// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/27/2018 16:24:24"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PartBController (
	control,
	CLK,
	CLR,
	opcode);
output 	[15:0] control;
input 	CLK;
input 	CLR;
input 	[3:0] opcode;

// Design Ports Information
// control[15]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[14]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[13]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[12]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[11]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[10]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[9]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[8]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[7]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[6]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[5]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[4]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[3]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[2]	=>  Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control[0]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|Mux6~0_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|Mux0~0_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst2|Mux11~0_combout ;
wire \inst2|Mux8~0_combout ;
wire \inst2|Mux7~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal1~0_combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|Mux9~0_combout ;
wire \inst|WideNor0~0_combout ;
wire \inst|Equal0~2_combout ;
wire \inst2|Mux10~0_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|WideNor0~combout ;
wire \inst|WideNor0~clkctrl_outclk ;
wire \inst|Equal2~0_combout ;
wire \inst|Equal2~1_combout ;
wire \inst|nextstate~0_combout ;
wire \inst|WideNor0~1_combout ;
wire \inst|Selector20~0_combout ;
wire \inst|Selector20~0clkctrl_outclk ;
wire \inst|nextstate.S4_323~combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \inst|state.S4~regout ;
wire \inst|nextstate.S7_299~combout ;
wire \inst|state.S7~regout ;
wire \inst|nextstate.S9_282~combout ;
wire \inst|state.S9~regout ;
wire \inst|state.S7~clkctrl_outclk ;
wire \inst|Equal4~1_combout ;
wire \inst|Equal4~0_combout ;
wire \inst|Equal4~2_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|nextstate.S10_272~combout ;
wire \inst|state.S10~regout ;
wire \inst|nextstate.S5_313~combout ;
wire \inst|state.S5~regout ;
wire \inst|Equal1~1_combout ;
wire \inst|nextstate.S6_306~combout ;
wire \inst|state.S6~regout ;
wire \inst|nextstate.S8_292~combout ;
wire \inst|state.S8~regout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|nextstate.S2_343~combout ;
wire \inst|state.S2~regout ;
wire \inst|nextstate.S3_333~combout ;
wire \inst|state.S3~regout ;
wire \inst|Selector2~2_combout ;
wire \inst|Equal5~0_combout ;
wire \inst|Selector19~0_combout ;
wire \inst|Selector19~1_combout ;
wire \inst|nextstate.S1_353~combout ;
wire \inst|state.S1~regout ;
wire \inst|state.S0~feeder_combout ;
wire \inst|state.S0~regout ;
wire [10:0] \inst2|op ;
wire [3:0] \opcode~combout ;
wire [10:0] \inst|LASTOP ;


// Location: LCCOMB_X9_Y24_N6
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (!\opcode~combout [3] & (\opcode~combout [2] & !\opcode~combout [1]))

	.dataa(vcc),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [2]),
	.datad(\opcode~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'h0030;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N30
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (\opcode~combout [3] & (\opcode~combout [2] & !\opcode~combout [0]))

	.dataa(vcc),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [2]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'h00C0;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N24
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\opcode~combout [3] & \opcode~combout [1])

	.dataa(vcc),
	.datab(\opcode~combout [3]),
	.datac(vcc),
	.datad(\opcode~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'hCC00;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N18
cycloneii_lcell_comb \inst|LASTOP[8] (
// Equation(s):
// \inst|LASTOP [8] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [8]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [8]))

	.dataa(vcc),
	.datab(\inst|LASTOP [8]),
	.datac(\inst2|op [8]),
	.datad(\inst|state.S7~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|LASTOP [8]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[8] .lut_mask = 16'hF0CC;
defparam \inst|LASTOP[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N16
cycloneii_lcell_comb \inst|LASTOP[2] (
// Equation(s):
// \inst|LASTOP [2] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [2]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [2]))

	.dataa(\inst|LASTOP [2]),
	.datab(vcc),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [2]),
	.cin(gnd),
	.combout(\inst|LASTOP [2]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[2] .lut_mask = 16'hFA0A;
defparam \inst|LASTOP[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N30
cycloneii_lcell_comb \inst|LASTOP[0] (
// Equation(s):
// \inst|LASTOP [0] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst2|op [0])) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst|LASTOP [0])))

	.dataa(\inst2|op [0]),
	.datab(vcc),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst|LASTOP [0]),
	.cin(gnd),
	.combout(\inst|LASTOP [0]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[0] .lut_mask = 16'hAFA0;
defparam \inst|LASTOP[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N12
cycloneii_lcell_comb \inst2|op[2] (
// Equation(s):
// \inst2|op [2] = (\inst2|Mux11~0_combout  & (\inst2|op [2])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux2~0_combout )))

	.dataa(\inst2|op [2]),
	.datab(vcc),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux2~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [2]),
	.cout());
// synopsys translate_off
defparam \inst2|op[2] .lut_mask = 16'hAFA0;
defparam \inst2|op[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[3]));
// synopsys translate_off
defparam \opcode[3]~I .input_async_reset = "none";
defparam \opcode[3]~I .input_power_up = "low";
defparam \opcode[3]~I .input_register_mode = "none";
defparam \opcode[3]~I .input_sync_reset = "none";
defparam \opcode[3]~I .oe_async_reset = "none";
defparam \opcode[3]~I .oe_power_up = "low";
defparam \opcode[3]~I .oe_register_mode = "none";
defparam \opcode[3]~I .oe_sync_reset = "none";
defparam \opcode[3]~I .operation_mode = "input";
defparam \opcode[3]~I .output_async_reset = "none";
defparam \opcode[3]~I .output_power_up = "low";
defparam \opcode[3]~I .output_register_mode = "none";
defparam \opcode[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[2]));
// synopsys translate_off
defparam \opcode[2]~I .input_async_reset = "none";
defparam \opcode[2]~I .input_power_up = "low";
defparam \opcode[2]~I .input_register_mode = "none";
defparam \opcode[2]~I .input_sync_reset = "none";
defparam \opcode[2]~I .oe_async_reset = "none";
defparam \opcode[2]~I .oe_power_up = "low";
defparam \opcode[2]~I .oe_register_mode = "none";
defparam \opcode[2]~I .oe_sync_reset = "none";
defparam \opcode[2]~I .operation_mode = "input";
defparam \opcode[2]~I .output_async_reset = "none";
defparam \opcode[2]~I .output_power_up = "low";
defparam \opcode[2]~I .output_register_mode = "none";
defparam \opcode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[0]));
// synopsys translate_off
defparam \opcode[0]~I .input_async_reset = "none";
defparam \opcode[0]~I .input_power_up = "low";
defparam \opcode[0]~I .input_register_mode = "none";
defparam \opcode[0]~I .input_sync_reset = "none";
defparam \opcode[0]~I .oe_async_reset = "none";
defparam \opcode[0]~I .oe_power_up = "low";
defparam \opcode[0]~I .oe_register_mode = "none";
defparam \opcode[0]~I .oe_sync_reset = "none";
defparam \opcode[0]~I .operation_mode = "input";
defparam \opcode[0]~I .output_async_reset = "none";
defparam \opcode[0]~I .output_power_up = "low";
defparam \opcode[0]~I .output_register_mode = "none";
defparam \opcode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N20
cycloneii_lcell_comb \inst2|Mux11~0 (
// Equation(s):
// \inst2|Mux11~0_combout  = (\opcode~combout [1] & (\opcode~combout [3] & ((!\opcode~combout [0]) # (!\opcode~combout [2])))) # (!\opcode~combout [1] & (((\opcode~combout [2] & \opcode~combout [0]))))

	.dataa(\opcode~combout [1]),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [2]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux11~0 .lut_mask = 16'h5888;
defparam \inst2|Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N14
cycloneii_lcell_comb \inst2|Mux8~0 (
// Equation(s):
// \inst2|Mux8~0_combout  = (\opcode~combout [1] & (!\opcode~combout [2] & !\opcode~combout [0]))

	.dataa(\opcode~combout [1]),
	.datab(\opcode~combout [2]),
	.datac(vcc),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux8~0 .lut_mask = 16'h0022;
defparam \inst2|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N4
cycloneii_lcell_comb \inst2|op[8] (
// Equation(s):
// \inst2|op [8] = (\inst2|Mux11~0_combout  & (\inst2|op [8])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux8~0_combout )))

	.dataa(vcc),
	.datab(\inst2|op [8]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux8~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [8]),
	.cout());
// synopsys translate_off
defparam \inst2|op[8] .lut_mask = 16'hCFC0;
defparam \inst2|op[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N20
cycloneii_lcell_comb \inst2|op[6] (
// Equation(s):
// \inst2|op [6] = (\inst2|Mux11~0_combout  & ((\inst2|op [6]))) # (!\inst2|Mux11~0_combout  & (\inst2|Mux6~0_combout ))

	.dataa(\inst2|Mux6~0_combout ),
	.datab(vcc),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|op [6]),
	.cin(gnd),
	.combout(\inst2|op [6]),
	.cout());
// synopsys translate_off
defparam \inst2|op[6] .lut_mask = 16'hFA0A;
defparam \inst2|op[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N26
cycloneii_lcell_comb \inst2|Mux7~0 (
// Equation(s):
// \inst2|Mux7~0_combout  = (\opcode~combout [1] & (!\opcode~combout [2] & \opcode~combout [0]))

	.dataa(\opcode~combout [1]),
	.datab(\opcode~combout [2]),
	.datac(vcc),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux7~0 .lut_mask = 16'h2200;
defparam \inst2|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N28
cycloneii_lcell_comb \inst2|op[7] (
// Equation(s):
// \inst2|op [7] = (\inst2|Mux11~0_combout  & (\inst2|op [7])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux7~0_combout )))

	.dataa(vcc),
	.datab(\inst2|op [7]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux7~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [7]),
	.cout());
// synopsys translate_off
defparam \inst2|op[7] .lut_mask = 16'hCFC0;
defparam \inst2|op[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N16
cycloneii_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst2|op [8] & (!\inst2|op [6] & !\inst2|op [7]))

	.dataa(vcc),
	.datab(\inst2|op [8]),
	.datac(\inst2|op [6]),
	.datad(\inst2|op [7]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0003;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N12
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (\opcode~combout [1] & (\opcode~combout [2] & !\opcode~combout [0]))

	.dataa(\opcode~combout [1]),
	.datab(\opcode~combout [2]),
	.datac(vcc),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'h0088;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N0
cycloneii_lcell_comb \inst2|op[5] (
// Equation(s):
// \inst2|op [5] = (\inst2|Mux11~0_combout  & (\inst2|op [5])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux5~0_combout )))

	.dataa(vcc),
	.datab(\inst2|op [5]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux5~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [5]),
	.cout());
// synopsys translate_off
defparam \inst2|op[5] .lut_mask = 16'hCFC0;
defparam \inst2|op[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N22
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (!\opcode~combout [1] & (\opcode~combout [3] & \opcode~combout [0]))

	.dataa(\opcode~combout [1]),
	.datab(\opcode~combout [3]),
	.datac(vcc),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'h4400;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N28
cycloneii_lcell_comb \inst2|op[1] (
// Equation(s):
// \inst2|op [1] = (\inst2|Mux11~0_combout  & (\inst2|op [1])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux1~0_combout )))

	.dataa(vcc),
	.datab(\inst2|op [1]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [1]),
	.cout());
// synopsys translate_off
defparam \inst2|op[1] .lut_mask = 16'hCFC0;
defparam \inst2|op[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N14
cycloneii_lcell_comb \inst2|op[0] (
// Equation(s):
// \inst2|op [0] = (\inst2|Mux11~0_combout  & ((\inst2|op [0]))) # (!\inst2|Mux11~0_combout  & (\inst2|Mux0~0_combout ))

	.dataa(\inst2|Mux0~0_combout ),
	.datab(\inst2|op [0]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|op [0]),
	.cout());
// synopsys translate_off
defparam \inst2|op[0] .lut_mask = 16'hCACA;
defparam \inst2|op[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N10
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\opcode~combout [3] & (!\opcode~combout [2] & !\opcode~combout [0]))

	.dataa(vcc),
	.datab(\opcode~combout [3]),
	.datac(\opcode~combout [2]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'h000C;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N26
cycloneii_lcell_comb \inst2|op[3] (
// Equation(s):
// \inst2|op [3] = (\inst2|Mux11~0_combout  & (\inst2|op [3])) # (!\inst2|Mux11~0_combout  & ((\inst2|Mux3~0_combout )))

	.dataa(vcc),
	.datab(\inst2|op [3]),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|Mux3~0_combout ),
	.cin(gnd),
	.combout(\inst2|op [3]),
	.cout());
// synopsys translate_off
defparam \inst2|op[3] .lut_mask = 16'hCFC0;
defparam \inst2|op[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N4
cycloneii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst2|op [2] & (!\inst2|op [1] & (!\inst2|op [0] & !\inst2|op [3])))

	.dataa(\inst2|op [2]),
	.datab(\inst2|op [1]),
	.datac(\inst2|op [0]),
	.datad(\inst2|op [3]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0001;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N26
cycloneii_lcell_comb \inst|Equal1~0 (
// Equation(s):
// \inst|Equal1~0_combout  = (!\inst2|op [10] & (\inst|Equal0~1_combout  & (!\inst2|op [5] & \inst|Equal0~0_combout )))

	.dataa(\inst2|op [10]),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst2|op [5]),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~0 .lut_mask = 16'h0400;
defparam \inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N26
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (!\opcode~combout [3] & (\opcode~combout [2] & \opcode~combout [0]))

	.dataa(\opcode~combout [3]),
	.datab(\opcode~combout [2]),
	.datac(vcc),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'h4400;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N0
cycloneii_lcell_comb \inst2|op[4] (
// Equation(s):
// \inst2|op [4] = (\inst2|Mux11~0_combout  & ((\inst2|op [4]))) # (!\inst2|Mux11~0_combout  & (\inst2|Mux4~0_combout ))

	.dataa(vcc),
	.datab(\inst2|Mux4~0_combout ),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|op [4]),
	.cin(gnd),
	.combout(\inst2|op [4]),
	.cout());
// synopsys translate_off
defparam \inst2|op[4] .lut_mask = 16'hFC0C;
defparam \inst2|op[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \opcode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\opcode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(opcode[1]));
// synopsys translate_off
defparam \opcode[1]~I .input_async_reset = "none";
defparam \opcode[1]~I .input_power_up = "low";
defparam \opcode[1]~I .input_register_mode = "none";
defparam \opcode[1]~I .input_sync_reset = "none";
defparam \opcode[1]~I .oe_async_reset = "none";
defparam \opcode[1]~I .oe_power_up = "low";
defparam \opcode[1]~I .oe_register_mode = "none";
defparam \opcode[1]~I .oe_sync_reset = "none";
defparam \opcode[1]~I .operation_mode = "input";
defparam \opcode[1]~I .output_async_reset = "none";
defparam \opcode[1]~I .output_power_up = "low";
defparam \opcode[1]~I .output_register_mode = "none";
defparam \opcode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N22
cycloneii_lcell_comb \inst2|Mux9~0 (
// Equation(s):
// \inst2|Mux9~0_combout  = (!\opcode~combout [1] & (!\opcode~combout [3] & \opcode~combout [0]))

	.dataa(vcc),
	.datab(\opcode~combout [1]),
	.datac(\opcode~combout [3]),
	.datad(\opcode~combout [0]),
	.cin(gnd),
	.combout(\inst2|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux9~0 .lut_mask = 16'h0300;
defparam \inst2|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N14
cycloneii_lcell_comb \inst2|op[9] (
// Equation(s):
// \inst2|op [9] = (\inst2|Mux11~0_combout  & ((\inst2|op [9]))) # (!\inst2|Mux11~0_combout  & (\inst2|Mux9~0_combout ))

	.dataa(vcc),
	.datab(\inst2|Mux9~0_combout ),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|op [9]),
	.cin(gnd),
	.combout(\inst2|op [9]),
	.cout());
// synopsys translate_off
defparam \inst2|op[9] .lut_mask = 16'hFC0C;
defparam \inst2|op[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N30
cycloneii_lcell_comb \inst|WideNor0~0 (
// Equation(s):
// \inst|WideNor0~0_combout  = \inst2|op [4] $ (\inst2|op [9])

	.dataa(vcc),
	.datab(\inst2|op [4]),
	.datac(vcc),
	.datad(\inst2|op [9]),
	.cin(gnd),
	.combout(\inst|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~0 .lut_mask = 16'h33CC;
defparam \inst|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N16
cycloneii_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (!\inst2|op [9] & !\inst2|op [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|op [9]),
	.datad(\inst2|op [4]),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h000F;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N28
cycloneii_lcell_comb \inst2|Mux10~0 (
// Equation(s):
// \inst2|Mux10~0_combout  = (!\opcode~combout [3] & (!\opcode~combout [2] & (!\opcode~combout [0] & !\opcode~combout [1])))

	.dataa(\opcode~combout [3]),
	.datab(\opcode~combout [2]),
	.datac(\opcode~combout [0]),
	.datad(\opcode~combout [1]),
	.cin(gnd),
	.combout(\inst2|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux10~0 .lut_mask = 16'h0001;
defparam \inst2|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N2
cycloneii_lcell_comb \inst2|op[10] (
// Equation(s):
// \inst2|op [10] = (\inst2|Mux11~0_combout  & ((\inst2|op [10]))) # (!\inst2|Mux11~0_combout  & (\inst2|Mux10~0_combout ))

	.dataa(vcc),
	.datab(\inst2|Mux10~0_combout ),
	.datac(\inst2|Mux11~0_combout ),
	.datad(\inst2|op [10]),
	.cin(gnd),
	.combout(\inst2|op [10]),
	.cout());
// synopsys translate_off
defparam \inst2|op[10] .lut_mask = 16'hFC0C;
defparam \inst2|op[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N6
cycloneii_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst2|op [5] & !\inst2|op [10])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|op [5]),
	.datad(\inst2|op [10]),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h00F0;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N8
cycloneii_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~1_combout  & (\inst|Equal0~0_combout  & (\inst|Equal0~2_combout  & \inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|Equal0~0_combout ),
	.datac(\inst|Equal0~2_combout ),
	.datad(\inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N24
cycloneii_lcell_comb \inst|WideNor0 (
// Equation(s):
// \inst|WideNor0~combout  = (\inst|Equal2~1_combout ) # ((\inst|Equal0~4_combout ) # ((\inst|Equal1~0_combout  & \inst|WideNor0~0_combout )))

	.dataa(\inst|Equal2~1_combout ),
	.datab(\inst|Equal1~0_combout ),
	.datac(\inst|WideNor0~0_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0 .lut_mask = 16'hFFEA;
defparam \inst|WideNor0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \inst|WideNor0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|WideNor0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|WideNor0~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|WideNor0~clkctrl .clock_type = "global clock";
defparam \inst|WideNor0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N18
cycloneii_lcell_comb \inst|Equal2~0 (
// Equation(s):
// \inst|Equal2~0_combout  = (!\inst2|op [5] & \inst2|op [10])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|op [5]),
	.datad(\inst2|op [10]),
	.cin(gnd),
	.combout(\inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~0 .lut_mask = 16'h0F00;
defparam \inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N8
cycloneii_lcell_comb \inst|Equal2~1 (
// Equation(s):
// \inst|Equal2~1_combout  = (\inst|Equal0~1_combout  & (\inst|Equal2~0_combout  & (\inst|Equal0~2_combout  & \inst|Equal0~0_combout )))

	.dataa(\inst|Equal0~1_combout ),
	.datab(\inst|Equal2~0_combout ),
	.datac(\inst|Equal0~2_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~1 .lut_mask = 16'h8000;
defparam \inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N16
cycloneii_lcell_comb \inst|nextstate~0 (
// Equation(s):
// \inst|nextstate~0_combout  = (!\inst|Equal2~1_combout  & ((\inst2|op [4]) # ((!\inst|Equal1~0_combout ) # (!\inst2|op [9]))))

	.dataa(\inst2|op [4]),
	.datab(\inst2|op [9]),
	.datac(\inst|Equal2~1_combout ),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|nextstate~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate~0 .lut_mask = 16'h0B0F;
defparam \inst|nextstate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N28
cycloneii_lcell_comb \inst|WideNor0~1 (
// Equation(s):
// \inst|WideNor0~1_combout  = (!\inst|Equal2~1_combout  & ((\inst2|op [4] $ (!\inst2|op [9])) # (!\inst|Equal1~0_combout )))

	.dataa(\inst|Equal2~1_combout ),
	.datab(\inst2|op [4]),
	.datac(\inst2|op [9]),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~1 .lut_mask = 16'h4155;
defparam \inst|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N20
cycloneii_lcell_comb \inst|Selector20~0 (
// Equation(s):
// \inst|Selector20~0_combout  = ((\inst|Equal0~4_combout ) # (!\inst|state.S4~regout )) # (!\inst|WideNor0~1_combout )

	.dataa(vcc),
	.datab(\inst|WideNor0~1_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|state.S4~regout ),
	.cin(gnd),
	.combout(\inst|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector20~0 .lut_mask = 16'hF3FF;
defparam \inst|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \inst|Selector20~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|Selector20~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|Selector20~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst|Selector20~0clkctrl .clock_type = "global clock";
defparam \inst|Selector20~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N24
cycloneii_lcell_comb \inst|nextstate.S4_323 (
// Equation(s):
// \inst|nextstate.S4_323~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|state.S3~regout )) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|nextstate.S4_323~combout )))

	.dataa(\inst|state.S3~regout ),
	.datab(vcc),
	.datac(\inst|nextstate.S4_323~combout ),
	.datad(\inst|Selector20~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|nextstate.S4_323~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S4_323 .lut_mask = 16'hAAF0;
defparam \inst|nextstate.S4_323 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X9_Y23_N25
cycloneii_lcell_ff \inst|state.S4 (
	.clk(!\CLK~combout ),
	.datain(\inst|nextstate.S4_323~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S4~regout ));

// Location: LCCOMB_X9_Y23_N12
cycloneii_lcell_comb \inst|nextstate.S7_299 (
// Equation(s):
// \inst|nextstate.S7_299~combout  = (\inst|state.S4~regout  & ((GLOBAL(\inst|WideNor0~clkctrl_outclk ) & ((!\inst|nextstate~0_combout ))) # (!GLOBAL(\inst|WideNor0~clkctrl_outclk ) & (\inst|nextstate.S7_299~combout ))))

	.dataa(\inst|nextstate.S7_299~combout ),
	.datab(\inst|WideNor0~clkctrl_outclk ),
	.datac(\inst|nextstate~0_combout ),
	.datad(\inst|state.S4~regout ),
	.cin(gnd),
	.combout(\inst|nextstate.S7_299~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S7_299 .lut_mask = 16'h2E00;
defparam \inst|nextstate.S7_299 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y23_N13
cycloneii_lcell_ff \inst|state.S7 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S7_299~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S7~regout ));

// Location: LCCOMB_X8_Y23_N20
cycloneii_lcell_comb \inst|nextstate.S9_282 (
// Equation(s):
// \inst|nextstate.S9_282~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|state.S8~regout )) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|nextstate.S9_282~combout )))

	.dataa(\inst|state.S8~regout ),
	.datab(vcc),
	.datac(\inst|nextstate.S9_282~combout ),
	.datad(\inst|Selector20~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|nextstate.S9_282~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S9_282 .lut_mask = 16'hAAF0;
defparam \inst|nextstate.S9_282 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y23_N21
cycloneii_lcell_ff \inst|state.S9 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S9_282~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S9~regout ));

// Location: CLKCTRL_G9
cycloneii_clkctrl \inst|state.S7~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|state.S7~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|state.S7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|state.S7~clkctrl .clock_type = "global clock";
defparam \inst|state.S7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N4
cycloneii_lcell_comb \inst|LASTOP[9] (
// Equation(s):
// \inst|LASTOP [9] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst2|op [9])) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst|LASTOP [9])))

	.dataa(vcc),
	.datab(\inst|state.S7~clkctrl_outclk ),
	.datac(\inst2|op [9]),
	.datad(\inst|LASTOP [9]),
	.cin(gnd),
	.combout(\inst|LASTOP [9]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[9] .lut_mask = 16'hF3C0;
defparam \inst|LASTOP[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N12
cycloneii_lcell_comb \inst|LASTOP[4] (
// Equation(s):
// \inst|LASTOP [4] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [4]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [4]))

	.dataa(\inst|LASTOP [4]),
	.datab(vcc),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [4]),
	.cin(gnd),
	.combout(\inst|LASTOP [4]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[4] .lut_mask = 16'hFA0A;
defparam \inst|LASTOP[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N0
cycloneii_lcell_comb \inst|LASTOP[3] (
// Equation(s):
// \inst|LASTOP [3] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [3]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [3]))

	.dataa(vcc),
	.datab(\inst|LASTOP [3]),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [3]),
	.cin(gnd),
	.combout(\inst|LASTOP [3]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[3] .lut_mask = 16'hFC0C;
defparam \inst|LASTOP[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y24_N8
cycloneii_lcell_comb \inst|LASTOP[1] (
// Equation(s):
// \inst|LASTOP [1] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [1]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [1]))

	.dataa(vcc),
	.datab(\inst|LASTOP [1]),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [1]),
	.cin(gnd),
	.combout(\inst|LASTOP [1]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[1] .lut_mask = 16'hFC0C;
defparam \inst|LASTOP[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N6
cycloneii_lcell_comb \inst|Equal4~1 (
// Equation(s):
// \inst|Equal4~1_combout  = (!\inst|LASTOP [2] & (!\inst|LASTOP [4] & (!\inst|LASTOP [3] & !\inst|LASTOP [1])))

	.dataa(\inst|LASTOP [2]),
	.datab(\inst|LASTOP [4]),
	.datac(\inst|LASTOP [3]),
	.datad(\inst|LASTOP [1]),
	.cin(gnd),
	.combout(\inst|Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal4~1 .lut_mask = 16'h0001;
defparam \inst|Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N30
cycloneii_lcell_comb \inst|LASTOP[5] (
// Equation(s):
// \inst|LASTOP [5] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [5]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [5]))

	.dataa(vcc),
	.datab(\inst|LASTOP [5]),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [5]),
	.cin(gnd),
	.combout(\inst|LASTOP [5]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[5] .lut_mask = 16'hFC0C;
defparam \inst|LASTOP[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N24
cycloneii_lcell_comb \inst|LASTOP[7] (
// Equation(s):
// \inst|LASTOP [7] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [7]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [7]))

	.dataa(\inst|LASTOP [7]),
	.datab(vcc),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [7]),
	.cin(gnd),
	.combout(\inst|LASTOP [7]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[7] .lut_mask = 16'hFA0A;
defparam \inst|LASTOP[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N2
cycloneii_lcell_comb \inst|LASTOP[6] (
// Equation(s):
// \inst|LASTOP [6] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [6]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [6]))

	.dataa(vcc),
	.datab(\inst|LASTOP [6]),
	.datac(\inst2|op [6]),
	.datad(\inst|state.S7~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|LASTOP [6]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[6] .lut_mask = 16'hF0CC;
defparam \inst|LASTOP[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y24_N8
cycloneii_lcell_comb \inst|Equal4~0 (
// Equation(s):
// \inst|Equal4~0_combout  = (!\inst|LASTOP [8] & (!\inst|LASTOP [5] & (!\inst|LASTOP [7] & !\inst|LASTOP [6])))

	.dataa(\inst|LASTOP [8]),
	.datab(\inst|LASTOP [5]),
	.datac(\inst|LASTOP [7]),
	.datad(\inst|LASTOP [6]),
	.cin(gnd),
	.combout(\inst|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal4~0 .lut_mask = 16'h0001;
defparam \inst|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N30
cycloneii_lcell_comb \inst|Equal4~2 (
// Equation(s):
// \inst|Equal4~2_combout  = (!\inst|LASTOP [0] & (\inst|Equal4~1_combout  & \inst|Equal4~0_combout ))

	.dataa(\inst|LASTOP [0]),
	.datab(vcc),
	.datac(\inst|Equal4~1_combout ),
	.datad(\inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal4~2 .lut_mask = 16'h5000;
defparam \inst|Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N28
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|state.S9~regout  & (((\inst|LASTOP [9]) # (!\inst|Equal4~2_combout )) # (!\inst|LASTOP [10])))

	.dataa(\inst|LASTOP [10]),
	.datab(\inst|state.S9~regout ),
	.datac(\inst|LASTOP [9]),
	.datad(\inst|Equal4~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hC4CC;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N24
cycloneii_lcell_comb \inst|nextstate.S10_272 (
// Equation(s):
// \inst|nextstate.S10_272~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|Selector1~0_combout ))) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|nextstate.S10_272~combout ))

	.dataa(\inst|nextstate.S10_272~combout ),
	.datab(vcc),
	.datac(\inst|Selector20~0clkctrl_outclk ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|nextstate.S10_272~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S10_272 .lut_mask = 16'hFA0A;
defparam \inst|nextstate.S10_272 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y23_N25
cycloneii_lcell_ff \inst|state.S10 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S10_272~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S10~regout ));

// Location: LCCOMB_X9_Y23_N14
cycloneii_lcell_comb \inst|nextstate.S5_313 (
// Equation(s):
// \inst|nextstate.S5_313~combout  = (\inst|state.S4~regout  & ((GLOBAL(\inst|WideNor0~clkctrl_outclk ) & ((\inst|WideNor0~1_combout ))) # (!GLOBAL(\inst|WideNor0~clkctrl_outclk ) & (\inst|nextstate.S5_313~combout ))))

	.dataa(\inst|nextstate.S5_313~combout ),
	.datab(\inst|WideNor0~clkctrl_outclk ),
	.datac(\inst|state.S4~regout ),
	.datad(\inst|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\inst|nextstate.S5_313~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S5_313 .lut_mask = 16'hE020;
defparam \inst|nextstate.S5_313 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y23_N15
cycloneii_lcell_ff \inst|state.S5 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S5_313~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S5~regout ));

// Location: LCCOMB_X9_Y23_N20
cycloneii_lcell_comb \inst|Equal1~1 (
// Equation(s):
// \inst|Equal1~1_combout  = (!\inst2|op [9] & (\inst2|op [4] & \inst|Equal1~0_combout ))

	.dataa(vcc),
	.datab(\inst2|op [9]),
	.datac(\inst2|op [4]),
	.datad(\inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal1~1 .lut_mask = 16'h3000;
defparam \inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N2
cycloneii_lcell_comb \inst|nextstate.S6_306 (
// Equation(s):
// \inst|nextstate.S6_306~combout  = (\inst|state.S4~regout  & ((GLOBAL(\inst|WideNor0~clkctrl_outclk ) & ((\inst|Equal1~1_combout ))) # (!GLOBAL(\inst|WideNor0~clkctrl_outclk ) & (\inst|nextstate.S6_306~combout ))))

	.dataa(\inst|WideNor0~clkctrl_outclk ),
	.datab(\inst|nextstate.S6_306~combout ),
	.datac(\inst|state.S4~regout ),
	.datad(\inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\inst|nextstate.S6_306~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S6_306 .lut_mask = 16'hE040;
defparam \inst|nextstate.S6_306 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y23_N3
cycloneii_lcell_ff \inst|state.S6 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S6_306~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S6~regout ));

// Location: LCCOMB_X8_Y23_N26
cycloneii_lcell_comb \inst|nextstate.S8_292 (
// Equation(s):
// \inst|nextstate.S8_292~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|state.S7~regout )) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|nextstate.S8_292~combout )))

	.dataa(vcc),
	.datab(\inst|state.S7~regout ),
	.datac(\inst|Selector20~0clkctrl_outclk ),
	.datad(\inst|nextstate.S8_292~combout ),
	.cin(gnd),
	.combout(\inst|nextstate.S8_292~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S8_292 .lut_mask = 16'hCFC0;
defparam \inst|nextstate.S8_292 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y23_N27
cycloneii_lcell_ff \inst|state.S8 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S8_292~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S8~regout ));

// Location: LCCOMB_X10_Y23_N18
cycloneii_lcell_comb \inst|LASTOP[10] (
// Equation(s):
// \inst|LASTOP [10] = (GLOBAL(\inst|state.S7~clkctrl_outclk ) & ((\inst2|op [10]))) # (!GLOBAL(\inst|state.S7~clkctrl_outclk ) & (\inst|LASTOP [10]))

	.dataa(vcc),
	.datab(\inst|LASTOP [10]),
	.datac(\inst|state.S7~clkctrl_outclk ),
	.datad(\inst2|op [10]),
	.cin(gnd),
	.combout(\inst|LASTOP [10]),
	.cout());
// synopsys translate_off
defparam \inst|LASTOP[10] .lut_mask = 16'hFC0C;
defparam \inst|LASTOP[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N18
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|Equal4~2_combout  & (\inst|LASTOP [9] & !\inst|LASTOP [10]))

	.dataa(vcc),
	.datab(\inst|Equal4~2_combout ),
	.datac(\inst|LASTOP [9]),
	.datad(\inst|LASTOP [10]),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h00C0;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N16
cycloneii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (!\inst|Selector2~0_combout  & ((\inst|state.S9~regout ) # (\inst|state.S8~regout )))

	.dataa(vcc),
	.datab(\inst|state.S9~regout ),
	.datac(\inst|state.S8~regout ),
	.datad(\inst|Selector2~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'h00FC;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N22
cycloneii_lcell_comb \inst|nextstate.S2_343 (
// Equation(s):
// \inst|nextstate.S2_343~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|state.S1~regout )) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|nextstate.S2_343~combout )))

	.dataa(\inst|state.S1~regout ),
	.datab(vcc),
	.datac(\inst|nextstate.S2_343~combout ),
	.datad(\inst|Selector20~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|nextstate.S2_343~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S2_343 .lut_mask = 16'hAAF0;
defparam \inst|nextstate.S2_343 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y23_N23
cycloneii_lcell_ff \inst|state.S2 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S2_343~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S2~regout ));

// Location: LCCOMB_X8_Y23_N12
cycloneii_lcell_comb \inst|nextstate.S3_333 (
// Equation(s):
// \inst|nextstate.S3_333~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|state.S2~regout ))) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|nextstate.S3_333~combout ))

	.dataa(\inst|nextstate.S3_333~combout ),
	.datab(vcc),
	.datac(\inst|Selector20~0clkctrl_outclk ),
	.datad(\inst|state.S2~regout ),
	.cin(gnd),
	.combout(\inst|nextstate.S3_333~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S3_333 .lut_mask = 16'hFA0A;
defparam \inst|nextstate.S3_333 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y23_N13
cycloneii_lcell_ff \inst|state.S3 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S3_333~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S3~regout ));

// Location: LCCOMB_X8_Y23_N6
cycloneii_lcell_comb \inst|Selector2~2 (
// Equation(s):
// \inst|Selector2~2_combout  = (\inst|Selector2~1_combout ) # ((\inst|state.S2~regout ) # (\inst|state.S3~regout ))

	.dataa(\inst|Selector2~1_combout ),
	.datab(\inst|state.S2~regout ),
	.datac(\inst|state.S3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~2 .lut_mask = 16'hFEFE;
defparam \inst|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N10
cycloneii_lcell_comb \inst|Equal5~0 (
// Equation(s):
// \inst|Equal5~0_combout  = (!\inst|LASTOP [9] & \inst|LASTOP [10])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|LASTOP [9]),
	.datad(\inst|LASTOP [10]),
	.cin(gnd),
	.combout(\inst|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal5~0 .lut_mask = 16'h0F00;
defparam \inst|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N0
cycloneii_lcell_comb \inst|Selector19~0 (
// Equation(s):
// \inst|Selector19~0_combout  = ((\inst|state.S6~regout ) # ((\inst|state.S5~regout ) # (\inst|state.S10~regout ))) # (!\inst|state.S0~regout )

	.dataa(\inst|state.S0~regout ),
	.datab(\inst|state.S6~regout ),
	.datac(\inst|state.S5~regout ),
	.datad(\inst|state.S10~regout ),
	.cin(gnd),
	.combout(\inst|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~0 .lut_mask = 16'hFFFD;
defparam \inst|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N22
cycloneii_lcell_comb \inst|Selector19~1 (
// Equation(s):
// \inst|Selector19~1_combout  = (\inst|Selector19~0_combout ) # ((\inst|state.S9~regout  & (\inst|Equal4~2_combout  & \inst|Equal5~0_combout )))

	.dataa(\inst|state.S9~regout ),
	.datab(\inst|Equal4~2_combout ),
	.datac(\inst|Equal5~0_combout ),
	.datad(\inst|Selector19~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector19~1 .lut_mask = 16'hFF80;
defparam \inst|Selector19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N4
cycloneii_lcell_comb \inst|nextstate.S1_353 (
// Equation(s):
// \inst|nextstate.S1_353~combout  = (GLOBAL(\inst|Selector20~0clkctrl_outclk ) & ((\inst|Selector19~1_combout ))) # (!GLOBAL(\inst|Selector20~0clkctrl_outclk ) & (\inst|nextstate.S1_353~combout ))

	.dataa(\inst|Selector20~0clkctrl_outclk ),
	.datab(vcc),
	.datac(\inst|nextstate.S1_353~combout ),
	.datad(\inst|Selector19~1_combout ),
	.cin(gnd),
	.combout(\inst|nextstate.S1_353~combout ),
	.cout());
// synopsys translate_off
defparam \inst|nextstate.S1_353 .lut_mask = 16'hFA50;
defparam \inst|nextstate.S1_353 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y23_N5
cycloneii_lcell_ff \inst|state.S1 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|nextstate.S1_353~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S1~regout ));

// Location: LCCOMB_X9_Y23_N10
cycloneii_lcell_comb \inst|state.S0~feeder (
// Equation(s):
// \inst|state.S0~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|state.S0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state.S0~feeder .lut_mask = 16'hFFFF;
defparam \inst|state.S0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y23_N11
cycloneii_lcell_ff \inst|state.S0 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst|state.S0~feeder_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.S0~regout ));

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[15]~I (
	.datain(\inst|state.S7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[15]));
// synopsys translate_off
defparam \control[15]~I .input_async_reset = "none";
defparam \control[15]~I .input_power_up = "low";
defparam \control[15]~I .input_register_mode = "none";
defparam \control[15]~I .input_sync_reset = "none";
defparam \control[15]~I .oe_async_reset = "none";
defparam \control[15]~I .oe_power_up = "low";
defparam \control[15]~I .oe_register_mode = "none";
defparam \control[15]~I .oe_sync_reset = "none";
defparam \control[15]~I .operation_mode = "output";
defparam \control[15]~I .output_async_reset = "none";
defparam \control[15]~I .output_power_up = "low";
defparam \control[15]~I .output_register_mode = "none";
defparam \control[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[14]));
// synopsys translate_off
defparam \control[14]~I .input_async_reset = "none";
defparam \control[14]~I .input_power_up = "low";
defparam \control[14]~I .input_register_mode = "none";
defparam \control[14]~I .input_sync_reset = "none";
defparam \control[14]~I .oe_async_reset = "none";
defparam \control[14]~I .oe_power_up = "low";
defparam \control[14]~I .oe_register_mode = "none";
defparam \control[14]~I .oe_sync_reset = "none";
defparam \control[14]~I .operation_mode = "output";
defparam \control[14]~I .output_async_reset = "none";
defparam \control[14]~I .output_power_up = "low";
defparam \control[14]~I .output_register_mode = "none";
defparam \control[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[13]));
// synopsys translate_off
defparam \control[13]~I .input_async_reset = "none";
defparam \control[13]~I .input_power_up = "low";
defparam \control[13]~I .input_register_mode = "none";
defparam \control[13]~I .input_sync_reset = "none";
defparam \control[13]~I .oe_async_reset = "none";
defparam \control[13]~I .oe_power_up = "low";
defparam \control[13]~I .oe_register_mode = "none";
defparam \control[13]~I .oe_sync_reset = "none";
defparam \control[13]~I .operation_mode = "output";
defparam \control[13]~I .output_async_reset = "none";
defparam \control[13]~I .output_power_up = "low";
defparam \control[13]~I .output_register_mode = "none";
defparam \control[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[12]));
// synopsys translate_off
defparam \control[12]~I .input_async_reset = "none";
defparam \control[12]~I .input_power_up = "low";
defparam \control[12]~I .input_register_mode = "none";
defparam \control[12]~I .input_sync_reset = "none";
defparam \control[12]~I .oe_async_reset = "none";
defparam \control[12]~I .oe_power_up = "low";
defparam \control[12]~I .oe_register_mode = "none";
defparam \control[12]~I .oe_sync_reset = "none";
defparam \control[12]~I .operation_mode = "output";
defparam \control[12]~I .output_async_reset = "none";
defparam \control[12]~I .output_power_up = "low";
defparam \control[12]~I .output_register_mode = "none";
defparam \control[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[11]~I (
	.datain(\inst|state.S10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[11]));
// synopsys translate_off
defparam \control[11]~I .input_async_reset = "none";
defparam \control[11]~I .input_power_up = "low";
defparam \control[11]~I .input_register_mode = "none";
defparam \control[11]~I .input_sync_reset = "none";
defparam \control[11]~I .oe_async_reset = "none";
defparam \control[11]~I .oe_power_up = "low";
defparam \control[11]~I .oe_register_mode = "none";
defparam \control[11]~I .oe_sync_reset = "none";
defparam \control[11]~I .operation_mode = "output";
defparam \control[11]~I .output_async_reset = "none";
defparam \control[11]~I .output_power_up = "low";
defparam \control[11]~I .output_register_mode = "none";
defparam \control[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[10]));
// synopsys translate_off
defparam \control[10]~I .input_async_reset = "none";
defparam \control[10]~I .input_power_up = "low";
defparam \control[10]~I .input_register_mode = "none";
defparam \control[10]~I .input_sync_reset = "none";
defparam \control[10]~I .oe_async_reset = "none";
defparam \control[10]~I .oe_power_up = "low";
defparam \control[10]~I .oe_register_mode = "none";
defparam \control[10]~I .oe_sync_reset = "none";
defparam \control[10]~I .operation_mode = "output";
defparam \control[10]~I .output_async_reset = "none";
defparam \control[10]~I .output_power_up = "low";
defparam \control[10]~I .output_register_mode = "none";
defparam \control[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[9]~I (
	.datain(\inst|state.S5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[9]));
// synopsys translate_off
defparam \control[9]~I .input_async_reset = "none";
defparam \control[9]~I .input_power_up = "low";
defparam \control[9]~I .input_register_mode = "none";
defparam \control[9]~I .input_sync_reset = "none";
defparam \control[9]~I .oe_async_reset = "none";
defparam \control[9]~I .oe_power_up = "low";
defparam \control[9]~I .oe_register_mode = "none";
defparam \control[9]~I .oe_sync_reset = "none";
defparam \control[9]~I .operation_mode = "output";
defparam \control[9]~I .output_async_reset = "none";
defparam \control[9]~I .output_power_up = "low";
defparam \control[9]~I .output_register_mode = "none";
defparam \control[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[8]~I (
	.datain(\inst|state.S6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[8]));
// synopsys translate_off
defparam \control[8]~I .input_async_reset = "none";
defparam \control[8]~I .input_power_up = "low";
defparam \control[8]~I .input_register_mode = "none";
defparam \control[8]~I .input_sync_reset = "none";
defparam \control[8]~I .oe_async_reset = "none";
defparam \control[8]~I .oe_power_up = "low";
defparam \control[8]~I .oe_register_mode = "none";
defparam \control[8]~I .oe_sync_reset = "none";
defparam \control[8]~I .operation_mode = "output";
defparam \control[8]~I .output_async_reset = "none";
defparam \control[8]~I .output_power_up = "low";
defparam \control[8]~I .output_register_mode = "none";
defparam \control[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[7]~I (
	.datain(\inst|state.S4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[7]));
// synopsys translate_off
defparam \control[7]~I .input_async_reset = "none";
defparam \control[7]~I .input_power_up = "low";
defparam \control[7]~I .input_register_mode = "none";
defparam \control[7]~I .input_sync_reset = "none";
defparam \control[7]~I .oe_async_reset = "none";
defparam \control[7]~I .oe_power_up = "low";
defparam \control[7]~I .oe_register_mode = "none";
defparam \control[7]~I .oe_sync_reset = "none";
defparam \control[7]~I .operation_mode = "output";
defparam \control[7]~I .output_async_reset = "none";
defparam \control[7]~I .output_power_up = "low";
defparam \control[7]~I .output_register_mode = "none";
defparam \control[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[6]));
// synopsys translate_off
defparam \control[6]~I .input_async_reset = "none";
defparam \control[6]~I .input_power_up = "low";
defparam \control[6]~I .input_register_mode = "none";
defparam \control[6]~I .input_sync_reset = "none";
defparam \control[6]~I .oe_async_reset = "none";
defparam \control[6]~I .oe_power_up = "low";
defparam \control[6]~I .oe_register_mode = "none";
defparam \control[6]~I .oe_sync_reset = "none";
defparam \control[6]~I .operation_mode = "output";
defparam \control[6]~I .output_async_reset = "none";
defparam \control[6]~I .output_power_up = "low";
defparam \control[6]~I .output_register_mode = "none";
defparam \control[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[5]));
// synopsys translate_off
defparam \control[5]~I .input_async_reset = "none";
defparam \control[5]~I .input_power_up = "low";
defparam \control[5]~I .input_register_mode = "none";
defparam \control[5]~I .input_sync_reset = "none";
defparam \control[5]~I .oe_async_reset = "none";
defparam \control[5]~I .oe_power_up = "low";
defparam \control[5]~I .oe_register_mode = "none";
defparam \control[5]~I .oe_sync_reset = "none";
defparam \control[5]~I .operation_mode = "output";
defparam \control[5]~I .output_async_reset = "none";
defparam \control[5]~I .output_power_up = "low";
defparam \control[5]~I .output_register_mode = "none";
defparam \control[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[4]~I (
	.datain(\inst|Selector2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[4]));
// synopsys translate_off
defparam \control[4]~I .input_async_reset = "none";
defparam \control[4]~I .input_power_up = "low";
defparam \control[4]~I .input_register_mode = "none";
defparam \control[4]~I .input_sync_reset = "none";
defparam \control[4]~I .oe_async_reset = "none";
defparam \control[4]~I .oe_power_up = "low";
defparam \control[4]~I .oe_register_mode = "none";
defparam \control[4]~I .oe_sync_reset = "none";
defparam \control[4]~I .operation_mode = "output";
defparam \control[4]~I .output_async_reset = "none";
defparam \control[4]~I .output_power_up = "low";
defparam \control[4]~I .output_register_mode = "none";
defparam \control[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[3]~I (
	.datain(\inst|state.S1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[3]));
// synopsys translate_off
defparam \control[3]~I .input_async_reset = "none";
defparam \control[3]~I .input_power_up = "low";
defparam \control[3]~I .input_register_mode = "none";
defparam \control[3]~I .input_sync_reset = "none";
defparam \control[3]~I .oe_async_reset = "none";
defparam \control[3]~I .oe_power_up = "low";
defparam \control[3]~I .oe_register_mode = "none";
defparam \control[3]~I .oe_sync_reset = "none";
defparam \control[3]~I .operation_mode = "output";
defparam \control[3]~I .output_async_reset = "none";
defparam \control[3]~I .output_power_up = "low";
defparam \control[3]~I .output_register_mode = "none";
defparam \control[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[2]~I (
	.datain(\inst|state.S4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[2]));
// synopsys translate_off
defparam \control[2]~I .input_async_reset = "none";
defparam \control[2]~I .input_power_up = "low";
defparam \control[2]~I .input_register_mode = "none";
defparam \control[2]~I .input_sync_reset = "none";
defparam \control[2]~I .oe_async_reset = "none";
defparam \control[2]~I .oe_power_up = "low";
defparam \control[2]~I .oe_register_mode = "none";
defparam \control[2]~I .oe_sync_reset = "none";
defparam \control[2]~I .operation_mode = "output";
defparam \control[2]~I .output_async_reset = "none";
defparam \control[2]~I .output_power_up = "low";
defparam \control[2]~I .output_register_mode = "none";
defparam \control[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[1]));
// synopsys translate_off
defparam \control[1]~I .input_async_reset = "none";
defparam \control[1]~I .input_power_up = "low";
defparam \control[1]~I .input_register_mode = "none";
defparam \control[1]~I .input_sync_reset = "none";
defparam \control[1]~I .oe_async_reset = "none";
defparam \control[1]~I .oe_power_up = "low";
defparam \control[1]~I .oe_register_mode = "none";
defparam \control[1]~I .oe_sync_reset = "none";
defparam \control[1]~I .operation_mode = "output";
defparam \control[1]~I .output_async_reset = "none";
defparam \control[1]~I .output_power_up = "low";
defparam \control[1]~I .output_register_mode = "none";
defparam \control[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \control[0]~I (
	.datain(!\inst|state.S0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(control[0]));
// synopsys translate_off
defparam \control[0]~I .input_async_reset = "none";
defparam \control[0]~I .input_power_up = "low";
defparam \control[0]~I .input_register_mode = "none";
defparam \control[0]~I .input_sync_reset = "none";
defparam \control[0]~I .oe_async_reset = "none";
defparam \control[0]~I .oe_power_up = "low";
defparam \control[0]~I .oe_register_mode = "none";
defparam \control[0]~I .oe_sync_reset = "none";
defparam \control[0]~I .operation_mode = "output";
defparam \control[0]~I .output_async_reset = "none";
defparam \control[0]~I .output_power_up = "low";
defparam \control[0]~I .output_register_mode = "none";
defparam \control[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
