vendor_name = ModelSim
source_file = 1, Lab6.bdf
source_file = 1, E:/CSE2440/Lab6/Waveform.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform1.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform2.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform3.vwf
source_file = 1, E:/CSE2440/Lab6/Lab6.v
source_file = 1, E:/CSE2440/Lab6/Waveform4.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform5.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform6.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform7.vwf
source_file = 1, E:/CSE2440/Lab6/Waveform8.vwf
source_file = 1, E:/CSE2440/Lab6/db/Lab6.cbx.xml
design_name = Lab6
instance = comp, \LD~I , LD, Lab6, 1
instance = comp, \LD~clkctrl , LD~clkctrl, Lab6, 1
instance = comp, \in[0]~I , in[0], Lab6, 1
instance = comp, \nxt[0]~feeder , nxt[0]~feeder, Lab6, 1
instance = comp, \nxt[0] , nxt[0], Lab6, 1
instance = comp, \in[1]~I , in[1], Lab6, 1
instance = comp, \nxt[1] , nxt[1], Lab6, 1
instance = comp, \in[2]~I , in[2], Lab6, 1
instance = comp, \nxt[2] , nxt[2], Lab6, 1
instance = comp, \in[3]~I , in[3], Lab6, 1
instance = comp, \nxt[3] , nxt[3], Lab6, 1
instance = comp, \out[0]~I , out[0], Lab6, 1
instance = comp, \out[1]~I , out[1], Lab6, 1
instance = comp, \out[2]~I , out[2], Lab6, 1
instance = comp, \out[3]~I , out[3], Lab6, 1
