vendor_name = ModelSim
source_file = 1, E:/CSE2440/TRISCRAMAsp18/TRISCRAMAsp18.bsf
source_file = 1, E:/CSE2440/TRISCRAMAsp18/TRISCRAMAsp18.v
source_file = 1, E:/CSE2440/Lab9_2/Lab9_2.v
source_file = 1, E:/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, E:/CSE2440/ProgramCounter/ProgramCounter.bsf
source_file = 1, E:/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, E:/CSE2440/Lab6/Lab6.bsf
source_file = 1, E:/CSE2440/Lab6/Lab6.v
source_file = 1, E:/CSE2440/Lab9/Lab9.bsf
source_file = 1, E:/CSE2440/Lab9/Lab9.bdf
source_file = 1, E:/CSE2440/PartA/FP_PartA.bdf
source_file = 1, E:/CSE2440/PartA/Waveform.vwf
source_file = 1, E:/CSE2440/PartA/db/FP_PartA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/CSE2440/PartA/db/altsyncram_qpc1.tdf
source_file = 1, E:/CSE2440/TRISCRAMAsp18/TRISCRAMAsp18.hex
source_file = 1, triscramasp18.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = FP_PartA
instance = comp, \inst|inst2|Selector10~0 , inst|inst2|Selector10~0, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|21 , inst13Accumulator|inst|21, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|51 , inst13Accumulator|inst|51, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|5 , inst13Accumulator|inst|5, FP_PartA, 1
instance = comp, \inst9|inst|21 , inst9|inst|21, FP_PartA, 1
instance = comp, \inst9|inst|51 , inst9|inst|51, FP_PartA, 1
instance = comp, \inst9|inst|5 , inst9|inst|5, FP_PartA, 1
instance = comp, \inst|inst|Mux3~0 , inst|inst|Mux3~0, FP_PartA, 1
instance = comp, \inst|inst|Mux9~0 , inst|inst|Mux9~0, FP_PartA, 1
instance = comp, \inst|inst|op[3] , inst|inst|op[3], FP_PartA, 1
instance = comp, \inst|inst|op[9] , inst|inst|op[9], FP_PartA, 1
instance = comp, \CLOCK~I , CLOCK, FP_PartA, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|26~0 , inst13Accumulator|inst|26~0, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|26 , inst13Accumulator|inst|26, FP_PartA, 1
instance = comp, \inst9|inst|26~0 , inst9|inst|26~0, FP_PartA, 1
instance = comp, \inst|inst2|state.S0~feeder , inst|inst2|state.S0~feeder, FP_PartA, 1
instance = comp, \START/STOP~I , START/STOP, FP_PartA, 1
instance = comp, \START/STOP~clkctrl , START/STOP~clkctrl, FP_PartA, 1
instance = comp, \inst|inst2|state.S0 , inst|inst2|state.S0, FP_PartA, 1
instance = comp, \inst9|inst|26 , inst9|inst|26, FP_PartA, 1
instance = comp, \inst9|inst|25~0 , inst9|inst|25~0, FP_PartA, 1
instance = comp, \inst9|inst|25 , inst9|inst|25, FP_PartA, 1
instance = comp, \inst9|inst|24~0 , inst9|inst|24~0, FP_PartA, 1
instance = comp, \inst9|inst|24 , inst9|inst|24, FP_PartA, 1
instance = comp, \inst9|inst|23~0 , inst9|inst|23~0, FP_PartA, 1
instance = comp, \inst9|inst|23 , inst9|inst|23, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|25~0 , inst13Accumulator|inst|25~0, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|25 , inst13Accumulator|inst|25, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|24~0 , inst13Accumulator|inst|24~0, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|24 , inst13Accumulator|inst|24, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|23~0 , inst13Accumulator|inst|23~0, FP_PartA, 1
instance = comp, \inst13Accumulator|inst|23 , inst13Accumulator|inst|23, FP_PartA, 1
instance = comp, \~GND , ~GND, FP_PartA, 1
instance = comp, \inst7|altsyncram_component|auto_generated|ram_block1a0 , inst7|altsyncram_component|auto_generated|ram_block1a0, FP_PartA, 1
instance = comp, \inst6|nxt[1] , inst6|nxt[1], FP_PartA, 1
instance = comp, \inst6|nxt[0] , inst6|nxt[0], FP_PartA, 1
instance = comp, \inst|inst|Mux10~0 , inst|inst|Mux10~0, FP_PartA, 1
instance = comp, \inst|inst|op[10] , inst|inst|op[10], FP_PartA, 1
instance = comp, \inst6|nxt[3] , inst6|nxt[3], FP_PartA, 1
instance = comp, \inst|inst|Mux1~0 , inst|inst|Mux1~0, FP_PartA, 1
instance = comp, \inst|inst|op[1] , inst|inst|op[1], FP_PartA, 1
instance = comp, \inst|inst|Mux0~0 , inst|inst|Mux0~0, FP_PartA, 1
instance = comp, \inst|inst|op[0] , inst|inst|op[0], FP_PartA, 1
instance = comp, \inst|inst|Mux2~0 , inst|inst|Mux2~0, FP_PartA, 1
instance = comp, \inst|inst|op[2] , inst|inst|op[2], FP_PartA, 1
instance = comp, \inst|inst2|Equal0~0 , inst|inst2|Equal0~0, FP_PartA, 1
instance = comp, \inst|inst|Mux5~0 , inst|inst|Mux5~0, FP_PartA, 1
instance = comp, \inst|inst|op[5] , inst|inst|op[5], FP_PartA, 1
instance = comp, \inst|inst|Mux4~0 , inst|inst|Mux4~0, FP_PartA, 1
instance = comp, \inst|inst|op[4] , inst|inst|op[4], FP_PartA, 1
instance = comp, \inst|inst2|WideNor0~0 , inst|inst2|WideNor0~0, FP_PartA, 1
instance = comp, \inst|inst2|WideNor0 , inst|inst2|WideNor0, FP_PartA, 1
instance = comp, \inst|inst2|WideNor0~clkctrl , inst|inst2|WideNor0~clkctrl, FP_PartA, 1
instance = comp, \inst|inst2|Equal1~0 , inst|inst2|Equal1~0, FP_PartA, 1
instance = comp, \inst|inst2|Equal1~1 , inst|inst2|Equal1~1, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S6_114 , inst|inst2|nextstate.S6_114, FP_PartA, 1
instance = comp, \inst|inst2|state.S6 , inst|inst2|state.S6, FP_PartA, 1
instance = comp, \inst|inst2|WideOr0~0 , inst|inst2|WideOr0~0, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S1_161 , inst|inst2|nextstate.S1_161, FP_PartA, 1
instance = comp, \inst|inst2|state.S1 , inst|inst2|state.S1, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S2_151 , inst|inst2|nextstate.S2_151, FP_PartA, 1
instance = comp, \inst|inst2|state.S2 , inst|inst2|state.S2, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S3_141 , inst|inst2|nextstate.S3_141, FP_PartA, 1
instance = comp, \inst|inst2|state.S3 , inst|inst2|state.S3, FP_PartA, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, FP_PartA, 1
instance = comp, \inst6|nxt[2] , inst6|nxt[2], FP_PartA, 1
instance = comp, \inst|inst|Mux11~0 , inst|inst|Mux11~0, FP_PartA, 1
instance = comp, \inst|inst|Mux7~0 , inst|inst|Mux7~0, FP_PartA, 1
instance = comp, \inst|inst|op[7] , inst|inst|op[7], FP_PartA, 1
instance = comp, \inst|inst|Mux8~0 , inst|inst|Mux8~0, FP_PartA, 1
instance = comp, \inst|inst|op[8] , inst|inst|op[8], FP_PartA, 1
instance = comp, \inst|inst|Mux6~0 , inst|inst|Mux6~0, FP_PartA, 1
instance = comp, \inst|inst|op[6] , inst|inst|op[6], FP_PartA, 1
instance = comp, \inst|inst2|Equal0~1 , inst|inst2|Equal0~1, FP_PartA, 1
instance = comp, \inst|inst2|Selector10~1 , inst|inst2|Selector10~1, FP_PartA, 1
instance = comp, \inst|inst2|Selector10~1clkctrl , inst|inst2|Selector10~1clkctrl, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S4_131 , inst|inst2|nextstate.S4_131, FP_PartA, 1
instance = comp, \inst|inst2|state.S4 , inst|inst2|state.S4, FP_PartA, 1
instance = comp, \inst|inst2|nextstate.S5_121 , inst|inst2|nextstate.S5_121, FP_PartA, 1
instance = comp, \inst|inst2|state.S5 , inst|inst2|state.S5, FP_PartA, 1
instance = comp, \inst|inst2|control[4] , inst|inst2|control[4], FP_PartA, 1
instance = comp, \C[15]~I , C[15], FP_PartA, 1
instance = comp, \C[14]~I , C[14], FP_PartA, 1
instance = comp, \C[13]~I , C[13], FP_PartA, 1
instance = comp, \C[12]~I , C[12], FP_PartA, 1
instance = comp, \C[11]~I , C[11], FP_PartA, 1
instance = comp, \C[10]~I , C[10], FP_PartA, 1
instance = comp, \C[9]~I , C[9], FP_PartA, 1
instance = comp, \C[8]~I , C[8], FP_PartA, 1
instance = comp, \C[7]~I , C[7], FP_PartA, 1
instance = comp, \C[6]~I , C[6], FP_PartA, 1
instance = comp, \C[5]~I , C[5], FP_PartA, 1
instance = comp, \C[4]~I , C[4], FP_PartA, 1
instance = comp, \C[3]~I , C[3], FP_PartA, 1
instance = comp, \C[2]~I , C[2], FP_PartA, 1
instance = comp, \C[1]~I , C[1], FP_PartA, 1
instance = comp, \C[0]~I , C[0], FP_PartA, 1
instance = comp, \MDO[7]~I , MDO[7], FP_PartA, 1
instance = comp, \MDO[6]~I , MDO[6], FP_PartA, 1
instance = comp, \MDO[5]~I , MDO[5], FP_PartA, 1
instance = comp, \MDO[4]~I , MDO[4], FP_PartA, 1
instance = comp, \MDO[3]~I , MDO[3], FP_PartA, 1
instance = comp, \MDO[2]~I , MDO[2], FP_PartA, 1
instance = comp, \MDO[1]~I , MDO[1], FP_PartA, 1
instance = comp, \MDO[0]~I , MDO[0], FP_PartA, 1
instance = comp, \MDI[7]~I , MDI[7], FP_PartA, 1
instance = comp, \MDI[6]~I , MDI[6], FP_PartA, 1
instance = comp, \MDI[5]~I , MDI[5], FP_PartA, 1
instance = comp, \MDI[4]~I , MDI[4], FP_PartA, 1
instance = comp, \MDI[3]~I , MDI[3], FP_PartA, 1
instance = comp, \MDI[2]~I , MDI[2], FP_PartA, 1
instance = comp, \MDI[1]~I , MDI[1], FP_PartA, 1
instance = comp, \MDI[0]~I , MDI[0], FP_PartA, 1
instance = comp, \MAR[3]~I , MAR[3], FP_PartA, 1
instance = comp, \MAR[2]~I , MAR[2], FP_PartA, 1
instance = comp, \MAR[1]~I , MAR[1], FP_PartA, 1
instance = comp, \MAR[0]~I , MAR[0], FP_PartA, 1
