vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab4.2/Lab4_2.qsf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab4.2/Lab4_2.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_2/Lab9_2.qsf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_2/Lab9_2.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_1/Lab9_1.qsf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9/Lab9.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9/db/Lab9.cbx.xml
design_name = Lab9
instance = comp, \inst2|WideNor0~0\, inst2|WideNor0~0, Lab9, 1
instance = comp, \inst2|WideNor0\, inst2|WideNor0, Lab9, 1
instance = comp, \inst2|Selector10~0\, inst2|Selector10~0, Lab9, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Lab9, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Lab9, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, Lab9, 1
instance = comp, \inst|op[4]\, inst|op[4], Lab9, 1
instance = comp, \inst|op[0]\, inst|op[0], Lab9, 1
instance = comp, \inst|op[7]\, inst|op[7], Lab9, 1
instance = comp, \inst2|WideNor0~clkctrl\, inst2|WideNor0~clkctrl, Lab9, 1
instance = comp, \CLK~I\, CLK, Lab9, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Lab9, 1
instance = comp, \opcode[0]~I\, opcode[0], Lab9, 1
instance = comp, \opcode[3]~I\, opcode[3], Lab9, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, Lab9, 1
instance = comp, \opcode[2]~I\, opcode[2], Lab9, 1
instance = comp, \opcode[1]~I\, opcode[1], Lab9, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, Lab9, 1
instance = comp, \inst|op[9]\, inst|op[9], Lab9, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, Lab9, 1
instance = comp, \inst|op[8]\, inst|op[8], Lab9, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, Lab9, 1
instance = comp, \inst|op[6]\, inst|op[6], Lab9, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Lab9, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Lab9, 1
instance = comp, \inst|op[5]\, inst|op[5], Lab9, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, Lab9, 1
instance = comp, \inst|op[10]\, inst|op[10], Lab9, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, Lab9, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Lab9, 1
instance = comp, \inst|op[1]\, inst|op[1], Lab9, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, Lab9, 1
instance = comp, \inst|op[3]\, inst|op[3], Lab9, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Lab9, 1
instance = comp, \inst|op[2]\, inst|op[2], Lab9, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Lab9, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, Lab9, 1
instance = comp, \inst2|Selector10~1\, inst2|Selector10~1, Lab9, 1
instance = comp, \inst2|Selector10~1clkctrl\, inst2|Selector10~1clkctrl, Lab9, 1
instance = comp, \inst2|state.S0~feeder\, inst2|state.S0~feeder, Lab9, 1
instance = comp, \CLR~I\, CLR, Lab9, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, Lab9, 1
instance = comp, \inst2|state.S0\, inst2|state.S0, Lab9, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, Lab9, 1
instance = comp, \inst2|nextstate.S1_161\, inst2|nextstate.S1_161, Lab9, 1
instance = comp, \inst2|state.S1\, inst2|state.S1, Lab9, 1
instance = comp, \inst2|nextstate.S2_151\, inst2|nextstate.S2_151, Lab9, 1
instance = comp, \inst2|state.S2\, inst2|state.S2, Lab9, 1
instance = comp, \inst2|nextstate.S3_141\, inst2|nextstate.S3_141, Lab9, 1
instance = comp, \inst2|state.S3\, inst2|state.S3, Lab9, 1
instance = comp, \inst2|nextstate.S4_131\, inst2|nextstate.S4_131, Lab9, 1
instance = comp, \inst2|state.S4\, inst2|state.S4, Lab9, 1
instance = comp, \inst2|nextstate.S5_121\, inst2|nextstate.S5_121, Lab9, 1
instance = comp, \inst2|state.S5\, inst2|state.S5, Lab9, 1
instance = comp, \inst2|nextstate.S6_114\, inst2|nextstate.S6_114, Lab9, 1
instance = comp, \inst2|state.S6\, inst2|state.S6, Lab9, 1
instance = comp, \inst2|control[4]\, inst2|control[4], Lab9, 1
instance = comp, \control[15]~I\, control[15], Lab9, 1
instance = comp, \control[14]~I\, control[14], Lab9, 1
instance = comp, \control[13]~I\, control[13], Lab9, 1
instance = comp, \control[12]~I\, control[12], Lab9, 1
instance = comp, \control[11]~I\, control[11], Lab9, 1
instance = comp, \control[10]~I\, control[10], Lab9, 1
instance = comp, \control[9]~I\, control[9], Lab9, 1
instance = comp, \control[8]~I\, control[8], Lab9, 1
instance = comp, \control[7]~I\, control[7], Lab9, 1
instance = comp, \control[6]~I\, control[6], Lab9, 1
instance = comp, \control[5]~I\, control[5], Lab9, 1
instance = comp, \control[4]~I\, control[4], Lab9, 1
instance = comp, \control[3]~I\, control[3], Lab9, 1
instance = comp, \control[2]~I\, control[2], Lab9, 1
instance = comp, \control[1]~I\, control[1], Lab9, 1
instance = comp, \control[0]~I\, control[0], Lab9, 1
