vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartBStatemachine/PartBStatemachine.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, /media/george/7E5B-628F/CSE2440/PartBStatemachine/PartBController.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartBStatemachine/PartBController.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab6/Lab6.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab6/Lab6.v
source_file = 1, /media/george/7E5B-628F/CSE2440/TRISCRAMBsp18/TRISCRAMBsp18.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/TRISCRAMBsp18/TRISCRAMBsp18.v
source_file = 1, /media/george/7E5B-628F/CSE2440/PartB/PartB.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartB/output_files/Waveform.vwf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartB/db/PartB.cbx.xml
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/george/7E5B-628F/CSE2440/PartB/db/altsyncram_rpc1.tdf
source_file = 1, TRISCRAMBsp18.hex
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = PartB
instance = comp, \inst9|inst|25 , inst9|inst|25, PartB, 1
instance = comp, \inst|inst|Equal0~3 , inst|inst|Equal0~3, PartB, 1
instance = comp, \inst9|inst|21 , inst9|inst|21, PartB, 1
instance = comp, \inst9|inst|51 , inst9|inst|51, PartB, 1
instance = comp, \inst9|inst|5 , inst9|inst|5, PartB, 1
instance = comp, \inst|inst2|Mux0~0 , inst|inst2|Mux0~0, PartB, 1
instance = comp, \inst|inst2|Mux8~0 , inst|inst2|Mux8~0, PartB, 1
instance = comp, \inst13Accumulator|inst|21 , inst13Accumulator|inst|21, PartB, 1
instance = comp, \inst13Accumulator|inst|51 , inst13Accumulator|inst|51, PartB, 1
instance = comp, \inst13Accumulator|inst|5 , inst13Accumulator|inst|5, PartB, 1
instance = comp, \inst|inst|WideNor0~9 , inst|inst|WideNor0~9, PartB, 1
instance = comp, \inst9|inst|25~0 , inst9|inst|25~0, PartB, 1
instance = comp, \inst13Accumulator|inst|26~1 , inst13Accumulator|inst|26~1, PartB, 1
instance = comp, \inst|inst2|op[0] , inst|inst2|op[0], PartB, 1
instance = comp, \inst|inst2|op[8] , inst|inst2|op[8], PartB, 1
instance = comp, \CLOCK~I , CLOCK, PartB, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, PartB, 1
instance = comp, \inst|inst|nextstate.S9_238 , inst|inst|nextstate.S9_238, PartB, 1
instance = comp, \START/STOP~I , START/STOP, PartB, 1
instance = comp, \START/STOP~clkctrl , START/STOP~clkctrl, PartB, 1
instance = comp, \inst|inst|state.S9 , inst|inst|state.S9, PartB, 1
instance = comp, \inst|inst|nextstate.S10_228 , inst|inst|nextstate.S10_228, PartB, 1
instance = comp, \inst|inst|state.S10 , inst|inst|state.S10, PartB, 1
instance = comp, \inst|inst|state.S0~feeder , inst|inst|state.S0~feeder, PartB, 1
instance = comp, \inst|inst|state.S0 , inst|inst|state.S0, PartB, 1
instance = comp, \inst|inst|WideOr4~0 , inst|inst|WideOr4~0, PartB, 1
instance = comp, \inst|inst|nextstate.S12_211 , inst|inst|nextstate.S12_211, PartB, 1
instance = comp, \inst|inst|state.S12 , inst|inst|state.S12, PartB, 1
instance = comp, \inst|inst|nextstate.S13_201 , inst|inst|nextstate.S13_201, PartB, 1
instance = comp, \inst|inst|state.S13 , inst|inst|state.S13, PartB, 1
instance = comp, \inst|inst|WideOr4 , inst|inst|WideOr4, PartB, 1
instance = comp, \inst|inst|nextstate.S1_309 , inst|inst|nextstate.S1_309, PartB, 1
instance = comp, \inst|inst|state.S1 , inst|inst|state.S1, PartB, 1
instance = comp, \inst|inst|nextstate.S2_299 , inst|inst|nextstate.S2_299, PartB, 1
instance = comp, \inst|inst|state.S2 , inst|inst|state.S2, PartB, 1
instance = comp, \inst|inst|nextstate.S3_289 , inst|inst|nextstate.S3_289, PartB, 1
instance = comp, \inst|inst|state.S3 , inst|inst|state.S3, PartB, 1
instance = comp, \inst|inst|nextstate.S4_279 , inst|inst|nextstate.S4_279, PartB, 1
instance = comp, \inst|inst|state.S4 , inst|inst|state.S4, PartB, 1
instance = comp, \inst13Accumulator|inst|85~0 , inst13Accumulator|inst|85~0, PartB, 1
instance = comp, \inst13Accumulator|inst|26~3 , inst13Accumulator|inst|26~3, PartB, 1
instance = comp, \inst13Accumulator|inst|52 , inst13Accumulator|inst|52, PartB, 1
instance = comp, \inst13Accumulator|inst|26~0 , inst13Accumulator|inst|26~0, PartB, 1
instance = comp, \inst13Accumulator|inst|26~_emulated , inst13Accumulator|inst|26~_emulated, PartB, 1
instance = comp, \inst13Accumulator|inst|26~2 , inst13Accumulator|inst|26~2, PartB, 1
instance = comp, \inst|inst|WideOr15 , inst|inst|WideOr15, PartB, 1
instance = comp, \inst9|inst|23~0 , inst9|inst|23~0, PartB, 1
instance = comp, \inst9|inst|23 , inst9|inst|23, PartB, 1
instance = comp, \~GND , ~GND, PartB, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a3 , inst1|altsyncram_component|auto_generated|ram_block1a3, PartB, 1
instance = comp, \inst3|out[3]~0 , inst3|out[3]~0, PartB, 1
instance = comp, \inst13Accumulator|inst|53 , inst13Accumulator|inst|53, PartB, 1
instance = comp, \inst13Accumulator|inst|25~1 , inst13Accumulator|inst|25~1, PartB, 1
instance = comp, \inst13Accumulator|inst|25~3 , inst13Accumulator|inst|25~3, PartB, 1
instance = comp, \inst13Accumulator|inst|86~0 , inst13Accumulator|inst|86~0, PartB, 1
instance = comp, \inst13Accumulator|inst|25~0 , inst13Accumulator|inst|25~0, PartB, 1
instance = comp, \inst13Accumulator|inst|25~_emulated , inst13Accumulator|inst|25~_emulated, PartB, 1
instance = comp, \inst13Accumulator|inst|25~2 , inst13Accumulator|inst|25~2, PartB, 1
instance = comp, \inst13Accumulator|inst|54 , inst13Accumulator|inst|54, PartB, 1
instance = comp, \inst13Accumulator|inst|87~0 , inst13Accumulator|inst|87~0, PartB, 1
instance = comp, \inst13Accumulator|inst|24~1 , inst13Accumulator|inst|24~1, PartB, 1
instance = comp, \inst13Accumulator|inst|24~3 , inst13Accumulator|inst|24~3, PartB, 1
instance = comp, \inst13Accumulator|inst|24~0 , inst13Accumulator|inst|24~0, PartB, 1
instance = comp, \inst13Accumulator|inst|24~_emulated , inst13Accumulator|inst|24~_emulated, PartB, 1
instance = comp, \inst13Accumulator|inst|24~2 , inst13Accumulator|inst|24~2, PartB, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, PartB, 1
instance = comp, \inst9|inst|24~0 , inst9|inst|24~0, PartB, 1
instance = comp, \inst9|inst|24 , inst9|inst|24, PartB, 1
instance = comp, \inst3|out[2]~1 , inst3|out[2]~1, PartB, 1
instance = comp, \inst3|out[1]~2 , inst3|out[1]~2, PartB, 1
instance = comp, \inst9|inst|26~0 , inst9|inst|26~0, PartB, 1
instance = comp, \inst9|inst|26 , inst9|inst|26, PartB, 1
instance = comp, \inst3|out[0]~3 , inst3|out[0]~3, PartB, 1
instance = comp, \inst6|nxt[1] , inst6|nxt[1], PartB, 1
instance = comp, \inst|inst2|Mux9~0 , inst|inst2|Mux9~0, PartB, 1
instance = comp, \inst|inst2|op[9] , inst|inst2|op[9], PartB, 1
instance = comp, \inst6|nxt[2] , inst6|nxt[2], PartB, 1
instance = comp, \inst|inst2|Mux4~0 , inst|inst2|Mux4~0, PartB, 1
instance = comp, \inst|inst2|op[4] , inst|inst2|op[4], PartB, 1
instance = comp, \inst|inst|Equal0~2 , inst|inst|Equal0~2, PartB, 1
instance = comp, \inst|inst|WideNor0 , inst|inst|WideNor0, PartB, 1
instance = comp, \inst|inst|WideNor0~clkctrl , inst|inst|WideNor0~clkctrl, PartB, 1
instance = comp, \inst|inst|nextstate.S6_262 , inst|inst|nextstate.S6_262, PartB, 1
instance = comp, \inst|inst|state.S6 , inst|inst|state.S6, PartB, 1
instance = comp, \inst13Accumulator|inst|88~0 , inst13Accumulator|inst|88~0, PartB, 1
instance = comp, \inst13Accumulator|inst|55 , inst13Accumulator|inst|55, PartB, 1
instance = comp, \inst13Accumulator|inst|23~1 , inst13Accumulator|inst|23~1, PartB, 1
instance = comp, \inst13Accumulator|inst|23~3 , inst13Accumulator|inst|23~3, PartB, 1
instance = comp, \inst13Accumulator|inst|23~0 , inst13Accumulator|inst|23~0, PartB, 1
instance = comp, \inst13Accumulator|inst|23~_emulated , inst13Accumulator|inst|23~_emulated, PartB, 1
instance = comp, \inst13Accumulator|inst|23~2 , inst13Accumulator|inst|23~2, PartB, 1
instance = comp, \inst6|nxt[3] , inst6|nxt[3], PartB, 1
instance = comp, \inst|inst2|Mux1~0 , inst|inst2|Mux1~0, PartB, 1
instance = comp, \inst|inst2|op[1] , inst|inst2|op[1], PartB, 1
instance = comp, \inst|inst2|Mux3~0 , inst|inst2|Mux3~0, PartB, 1
instance = comp, \inst|inst2|op[3] , inst|inst2|op[3], PartB, 1
instance = comp, \inst|inst2|Mux2~0 , inst|inst2|Mux2~0, PartB, 1
instance = comp, \inst|inst2|op[2] , inst|inst2|op[2], PartB, 1
instance = comp, \inst|inst|Equal0~0 , inst|inst|Equal0~0, PartB, 1
instance = comp, \inst|inst|Equal1~1 , inst|inst|Equal1~1, PartB, 1
instance = comp, \inst|inst|Equal1~2 , inst|inst|Equal1~2, PartB, 1
instance = comp, \inst|inst2|Mux5~0 , inst|inst2|Mux5~0, PartB, 1
instance = comp, \inst|inst2|op[5] , inst|inst2|op[5], PartB, 1
instance = comp, \inst|inst|Equal2~0 , inst|inst|Equal2~0, PartB, 1
instance = comp, \inst|inst|WideNor0~8 , inst|inst|WideNor0~8, PartB, 1
instance = comp, \inst|inst|Selector25~0 , inst|inst|Selector25~0, PartB, 1
instance = comp, \inst|inst|Selector25~0clkctrl , inst|inst|Selector25~0clkctrl, PartB, 1
instance = comp, \inst|inst|Equal0~4 , inst|inst|Equal0~4, PartB, 1
instance = comp, \inst|inst2|Mux6~0 , inst|inst2|Mux6~0, PartB, 1
instance = comp, \inst|inst2|op[6] , inst|inst2|op[6], PartB, 1
instance = comp, \inst|inst2|Mux7~0 , inst|inst2|Mux7~0, PartB, 1
instance = comp, \inst|inst2|op[7] , inst|inst2|op[7], PartB, 1
instance = comp, \inst|inst|Equal0~1 , inst|inst|Equal0~1, PartB, 1
instance = comp, \inst|inst|Equal2~1 , inst|inst|Equal2~1, PartB, 1
instance = comp, \inst|inst|nextstate.S7_255 , inst|inst|nextstate.S7_255, PartB, 1
instance = comp, \inst|inst|state.S7 , inst|inst|state.S7, PartB, 1
instance = comp, \inst|inst|nextstate.S8_248 , inst|inst|nextstate.S8_248, PartB, 1
instance = comp, \inst|inst|state.S8 , inst|inst|state.S8, PartB, 1
instance = comp, \inst|inst|WideOr14~0 , inst|inst|WideOr14~0, PartB, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, PartB, 1
instance = comp, \inst6|nxt[0] , inst6|nxt[0], PartB, 1
instance = comp, \inst|inst2|Mux11~0 , inst|inst2|Mux11~0, PartB, 1
instance = comp, \inst|inst2|Mux10~0 , inst|inst2|Mux10~0, PartB, 1
instance = comp, \inst|inst2|op[10] , inst|inst2|op[10], PartB, 1
instance = comp, \inst|inst|Equal1~0 , inst|inst|Equal1~0, PartB, 1
instance = comp, \inst|inst|Equal3~0 , inst|inst|Equal3~0, PartB, 1
instance = comp, \inst|inst|Equal3~1 , inst|inst|Equal3~1, PartB, 1
instance = comp, \inst|inst|nextstate.S11_218 , inst|inst|nextstate.S11_218, PartB, 1
instance = comp, \inst|inst|state.S11 , inst|inst|state.S11, PartB, 1
instance = comp, \inst|inst|nextstate.S5_269 , inst|inst|nextstate.S5_269, PartB, 1
instance = comp, \inst|inst|state.S5 , inst|inst|state.S5, PartB, 1
instance = comp, \inst|inst|control[5]~1 , inst|inst|control[5]~1, PartB, 1
instance = comp, \inst|inst|WideOr14 , inst|inst|WideOr14, PartB, 1
instance = comp, \C[15]~I , C[15], PartB, 1
instance = comp, \C[14]~I , C[14], PartB, 1
instance = comp, \C[13]~I , C[13], PartB, 1
instance = comp, \C[12]~I , C[12], PartB, 1
instance = comp, \C[11]~I , C[11], PartB, 1
instance = comp, \C[10]~I , C[10], PartB, 1
instance = comp, \C[9]~I , C[9], PartB, 1
instance = comp, \C[8]~I , C[8], PartB, 1
instance = comp, \C[7]~I , C[7], PartB, 1
instance = comp, \C[6]~I , C[6], PartB, 1
instance = comp, \C[5]~I , C[5], PartB, 1
instance = comp, \C[4]~I , C[4], PartB, 1
instance = comp, \C[3]~I , C[3], PartB, 1
instance = comp, \C[2]~I , C[2], PartB, 1
instance = comp, \C[1]~I , C[1], PartB, 1
instance = comp, \C[0]~I , C[0], PartB, 1
instance = comp, \MDO[7]~I , MDO[7], PartB, 1
instance = comp, \MDO[6]~I , MDO[6], PartB, 1
instance = comp, \MDO[5]~I , MDO[5], PartB, 1
instance = comp, \MDO[4]~I , MDO[4], PartB, 1
instance = comp, \MDO[3]~I , MDO[3], PartB, 1
instance = comp, \MDO[2]~I , MDO[2], PartB, 1
instance = comp, \MDO[1]~I , MDO[1], PartB, 1
instance = comp, \MDO[0]~I , MDO[0], PartB, 1
instance = comp, \MDI[7]~I , MDI[7], PartB, 1
instance = comp, \MDI[6]~I , MDI[6], PartB, 1
instance = comp, \MDI[5]~I , MDI[5], PartB, 1
instance = comp, \MDI[4]~I , MDI[4], PartB, 1
instance = comp, \MDI[3]~I , MDI[3], PartB, 1
instance = comp, \MDI[2]~I , MDI[2], PartB, 1
instance = comp, \MDI[1]~I , MDI[1], PartB, 1
instance = comp, \MDI[0]~I , MDI[0], PartB, 1
instance = comp, \MAR[3]~I , MAR[3], PartB, 1
instance = comp, \MAR[2]~I , MAR[2], PartB, 1
instance = comp, \MAR[1]~I , MAR[1], PartB, 1
instance = comp, \MAR[0]~I , MAR[0], PartB, 1
