vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCStatemachine/PartCStatemachine.v
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCStatemachine/db/PartCStatemachine.cbx.xml
design_name = PartCStatemachine
instance = comp, \Equal1~1\, Equal1~1, PartCStatemachine, 1
instance = comp, \WideNor0~3\, WideNor0~3, PartCStatemachine, 1
instance = comp, \Equal5~1\, Equal5~1, PartCStatemachine, 1
instance = comp, \op[6]~I\, op[6], PartCStatemachine, 1
instance = comp, \CLK~I\, CLK, PartCStatemachine, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, PartCStatemachine, 1
instance = comp, \state.S0~feeder\, state.S0~feeder, PartCStatemachine, 1
instance = comp, \CLR~I\, CLR, PartCStatemachine, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, PartCStatemachine, 1
instance = comp, \state.S0\, state.S0, PartCStatemachine, 1
instance = comp, \op[4]~I\, op[4], PartCStatemachine, 1
instance = comp, \op[7]~I\, op[7], PartCStatemachine, 1
instance = comp, \op[5]~I\, op[5], PartCStatemachine, 1
instance = comp, \op[10]~I\, op[10], PartCStatemachine, 1
instance = comp, \Equal1~0\, Equal1~0, PartCStatemachine, 1
instance = comp, \op[1]~I\, op[1], PartCStatemachine, 1
instance = comp, \op[2]~I\, op[2], PartCStatemachine, 1
instance = comp, \op[0]~I\, op[0], PartCStatemachine, 1
instance = comp, \Equal4~0\, Equal4~0, PartCStatemachine, 1
instance = comp, \Equal5~0\, Equal5~0, PartCStatemachine, 1
instance = comp, \op[3]~I\, op[3], PartCStatemachine, 1
instance = comp, \op[9]~I\, op[9], PartCStatemachine, 1
instance = comp, \Equal4~2\, Equal4~2, PartCStatemachine, 1
instance = comp, \Equal4~3\, Equal4~3, PartCStatemachine, 1
instance = comp, \WideNor0~2\, WideNor0~2, PartCStatemachine, 1
instance = comp, \WideNor0~0\, WideNor0~0, PartCStatemachine, 1
instance = comp, \WideNor0~1\, WideNor0~1, PartCStatemachine, 1
instance = comp, \Selector35~0\, Selector35~0, PartCStatemachine, 1
instance = comp, \Selector35~0clkctrl\, Selector35~0clkctrl, PartCStatemachine, 1
instance = comp, \nextstate.S2_402\, nextstate.S2_402, PartCStatemachine, 1
instance = comp, \state.S2\, state.S2, PartCStatemachine, 1
instance = comp, \nextstate.S3_392\, nextstate.S3_392, PartCStatemachine, 1
instance = comp, \state.S3\, state.S3, PartCStatemachine, 1
instance = comp, \nextstate.S4_382\, nextstate.S4_382, PartCStatemachine, 1
instance = comp, \state.S4\, state.S4, PartCStatemachine, 1
instance = comp, \Equal0~0\, Equal0~0, PartCStatemachine, 1
instance = comp, \op[8]~I\, op[8], PartCStatemachine, 1
instance = comp, \Equal4~1\, Equal4~1, PartCStatemachine, 1
instance = comp, \Equal0~1\, Equal0~1, PartCStatemachine, 1
instance = comp, \WideNor0~clkctrl\, WideNor0~clkctrl, PartCStatemachine, 1
instance = comp, \nextstate.S14_294\, nextstate.S14_294, PartCStatemachine, 1
instance = comp, \state.S14\, state.S14, PartCStatemachine, 1
instance = comp, \nextstate.S15_287\, nextstate.S15_287, PartCStatemachine, 1
instance = comp, \state.S15\, state.S15, PartCStatemachine, 1
instance = comp, \nextstate.S16_277\, nextstate.S16_277, PartCStatemachine, 1
instance = comp, \state.S16\, state.S16, PartCStatemachine, 1
instance = comp, \Equal0~2\, Equal0~2, PartCStatemachine, 1
instance = comp, \Equal3~0\, Equal3~0, PartCStatemachine, 1
instance = comp, \nextstate.S11_321\, nextstate.S11_321, PartCStatemachine, 1
instance = comp, \state.S11\, state.S11, PartCStatemachine, 1
instance = comp, \nextstate.S12_314\, nextstate.S12_314, PartCStatemachine, 1
instance = comp, \state.S12\, state.S12, PartCStatemachine, 1
instance = comp, \nextstate.S13_304\, nextstate.S13_304, PartCStatemachine, 1
instance = comp, \state.S13\, state.S13, PartCStatemachine, 1
instance = comp, \Equal2~0\, Equal2~0, PartCStatemachine, 1
instance = comp, \nextstate.S7_358\, nextstate.S7_358, PartCStatemachine, 1
instance = comp, \state.S7\, state.S7, PartCStatemachine, 1
instance = comp, \nextstate.S8_351\, nextstate.S8_351, PartCStatemachine, 1
instance = comp, \state.S8\, state.S8, PartCStatemachine, 1
instance = comp, \nextstate.S9_341\, nextstate.S9_341, PartCStatemachine, 1
instance = comp, \state.S9\, state.S9, PartCStatemachine, 1
instance = comp, \nextstate.S10_331\, nextstate.S10_331, PartCStatemachine, 1
instance = comp, \state.S10\, state.S10, PartCStatemachine, 1
instance = comp, \nextstate.S6_365\, nextstate.S6_365, PartCStatemachine, 1
instance = comp, \state.S6\, state.S6, PartCStatemachine, 1
instance = comp, \nextstate.S5_372\, nextstate.S5_372, PartCStatemachine, 1
instance = comp, \state.S5\, state.S5, PartCStatemachine, 1
instance = comp, \WideOr6~0\, WideOr6~0, PartCStatemachine, 1
instance = comp, \nextstate.S1_412\, nextstate.S1_412, PartCStatemachine, 1
instance = comp, \state.S1\, state.S1, PartCStatemachine, 1
instance = comp, \WideOr19~0\, WideOr19~0, PartCStatemachine, 1
instance = comp, \control~1\, control~1, PartCStatemachine, 1
instance = comp, \nextstate.S17_267\, nextstate.S17_267, PartCStatemachine, 1
instance = comp, \state.S17\, state.S17, PartCStatemachine, 1
instance = comp, \nextstate.S18_260\, nextstate.S18_260, PartCStatemachine, 1
instance = comp, \state.S18\, state.S18, PartCStatemachine, 1
instance = comp, \control[0]~I\, control[0], PartCStatemachine, 1
instance = comp, \control[1]~I\, control[1], PartCStatemachine, 1
instance = comp, \control[2]~I\, control[2], PartCStatemachine, 1
instance = comp, \control[3]~I\, control[3], PartCStatemachine, 1
instance = comp, \control[4]~I\, control[4], PartCStatemachine, 1
instance = comp, \control[5]~I\, control[5], PartCStatemachine, 1
instance = comp, \control[6]~I\, control[6], PartCStatemachine, 1
instance = comp, \control[7]~I\, control[7], PartCStatemachine, 1
instance = comp, \control[8]~I\, control[8], PartCStatemachine, 1
instance = comp, \control[9]~I\, control[9], PartCStatemachine, 1
instance = comp, \control[10]~I\, control[10], PartCStatemachine, 1
instance = comp, \control[11]~I\, control[11], PartCStatemachine, 1
instance = comp, \control[12]~I\, control[12], PartCStatemachine, 1
instance = comp, \control[13]~I\, control[13], PartCStatemachine, 1
instance = comp, \control[14]~I\, control[14], PartCStatemachine, 1
instance = comp, \control[15]~I\, control[15], PartCStatemachine, 1
