vendor_name = ModelSim
source_file = 1, E:/CSE2440/Lab4.4/Lab4_4.v
source_file = 1, E:/CSE2440/Lab2/Lab2.bdf
source_file = 1, E:/CSE2440/RippleCarryAdder/RippleCarryAdder.bdf
source_file = 1, E:/CSE2440/PC/PC.bdf
source_file = 1, E:/CSE2440/FullAdder/FullAdder.bdf
source_file = 1, E:/CSE2440/Lab5/xor4bit.v
source_file = 1, E:/CSE2440/Lab5/ovr.v
source_file = 1, E:/CSE2440/Lab5/Lab5.bdf
source_file = 1, E:/CSE2440/Lab5/and4bit.v
source_file = 1, E:/CSE2440/Lab5/Lab5.v
source_file = 1, E:/CSE2440/PartC/PartC.bsf
source_file = 1, E:/CSE2440/PartC/PartC.bdf
source_file = 1, E:/CSE2440/PartCController/PartCController.bdf
source_file = 1, E:/CSE2440/PartCStatemachine/PartCStatemachine.v
source_file = 1, E:/CSE2440/ALU/ALU.bdf
source_file = 1, E:/CSE2440/Accumulator/Accumulator.bdf
source_file = 1, E:/CSE2440/TRISCRAMCsp18/TRISCRAMCsp18.v
source_file = 1, E:/CSE2440/TRISCRAMBsp18/TRISCRAMBsp18.v
source_file = 1, E:/CSE2440/PartB/PartB.bsf
source_file = 1, E:/CSE2440/PartB/PartB.bdf
source_file = 1, E:/CSE2440/PartBStatemachine/PartBController.bdf
source_file = 1, E:/CSE2440/PartBStatemachine/PartBStatemachine.v
source_file = 1, E:/CSE2440/MAR/MemAddrReg.v
source_file = 1, E:/CSE2440/Lab6/Lab6.bsf
source_file = 1, E:/CSE2440/Lab6/Lab6.v
source_file = 1, E:/CSE2440/TRISCRAMAsp18/TRISCRAMAsp18.bsf
source_file = 1, E:/CSE2440/TRISCRAMAsp18/TRISCRAMAsp18.v
source_file = 1, E:/CSE2440/ProgramCounter/ProgramCounter.bsf
source_file = 1, E:/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, E:/CSE2440/Lab9_2/Lab9_2.v
source_file = 1, E:/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, E:/CSE2440/Lab9/Lab9.bsf
source_file = 1, E:/CSE2440/Lab9/Lab9.bdf
source_file = 1, E:/CSE2440/Lab4.2/Lab4_2.qsf
source_file = 1, E:/CSE2440/Lab4.2/Lab4_2.v
source_file = 1, E:/CSE2440/PartA/FP_PartA.qsf
source_file = 1, E:/CSE2440/PartA/FP_PartA.bdf
source_file = 1, ../Lab4.2/TRISC_Pres.bdf
source_file = 1, E:/CSE2440/TRISC_Pres/TRISC_Pres.bdf
source_file = 1, E:/CSE2440/TRISC_Pres/db/TRISC_Pres.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/CSE2440/TRISC_Pres/db/altsyncram_spc1.tdf
source_file = 1, triscramcsp18.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = TRISC_Pres
instance = comp, \inst|inst3|inst|inst|24~_emulated\, inst|inst3|inst|inst|24~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|23~_emulated\, inst|inst2|inst3|inst|23~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal3~0\, inst|inst|inst|Equal3~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal2~1\, inst|inst|inst|Equal2~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideNor0~2\, inst|inst|inst|WideNor0~2, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|24~3\, inst|inst3|inst|inst|24~3, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|24~0\, inst|inst3|inst|inst|24~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|23~3\, inst|inst2|inst3|inst|23~3, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|23~0\, inst|inst2|inst3|inst|23~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux2~0\, inst|inst|inst2|Mux2~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux7~0\, inst|inst|inst2|Mux7~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|5\, inst|inst3|inst|inst|5, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|51\, inst|inst3|inst|inst|51, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|21\, inst|inst3|inst|inst|21, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|5\, inst|inst2|inst3|inst|5, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|51\, inst|inst2|inst3|inst|51, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|21\, inst|inst2|inst3|inst|21, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|26~1\, inst|inst2|inst3|inst|26~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[2]\, inst|inst|inst2|op[2], TRISC_Pres, 1
instance = comp, \CLOCK~I\, CLOCK, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S16_241\, inst|inst|inst|nextstate.S16_241, TRISC_Pres, 1
instance = comp, \START/STOP~I\, START/STOP, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S16\, inst|inst|inst|state.S16, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux10~0\, inst|inst|inst2|Mux10~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[10]\, inst|inst|inst2|op[10], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal2~2\, inst|inst|inst|Equal2~2, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideNor0~0\, inst|inst|inst|WideNor0~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideNor0\, inst|inst|inst|WideNor0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideNor0~clkctrl\, inst|inst|inst|WideNor0~clkctrl, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S7_319\, inst|inst|inst|nextstate.S7_319, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S7\, inst|inst|inst|state.S7, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S8_312\, inst|inst|inst|nextstate.S8_312, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S8\, inst|inst|inst|state.S8, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S9_302\, inst|inst|inst|nextstate.S9_302, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S9\, inst|inst|inst|state.S9, TRISC_Pres, 1
instance = comp, \~GND\, ~GND, TRISC_Pres, 1
instance = comp, \inst|inst1|altsyncram_component|auto_generated|ram_block1a3\, inst|inst1|altsyncram_component|auto_generated|ram_block1a3, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|55\, inst|inst2|inst3|inst|55, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S0~feeder\, inst|inst|inst|state.S0~feeder, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S0\, inst|inst|inst|state.S0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|88~0\, inst|inst2|inst3|inst|88~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|23~1\, inst|inst2|inst3|inst|23~1, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|23~2\, inst|inst2|inst3|inst|23~2, TRISC_Pres, 1
instance = comp, \inst|inst4|out[3]~3\, inst|inst4|out[3]~3, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst1|inst4~0\, inst|inst5|inst|inst5|inst|inst1|inst4~0, TRISC_Pres, 1
instance = comp, \inst|inst5|instb|nxt[1]\, inst|inst5|instb|nxt[1], TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|53\, inst|inst3|inst|inst|53, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|86~0\, inst|inst3|inst|inst|86~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|86~1\, inst|inst3|inst|inst|86~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|25~1\, inst|inst3|inst|inst|25~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|25~3\, inst|inst3|inst|inst|25~3, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|25~0\, inst|inst3|inst|inst|25~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|25~_emulated\, inst|inst3|inst|inst|25~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|25~2\, inst|inst3|inst|inst|25~2, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst1|inst5~0\, inst|inst5|inst|inst5|inst|inst1|inst5~0, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst2|inst4\, inst|inst5|inst|inst5|inst|inst2|inst4, TRISC_Pres, 1
instance = comp, \inst|inst5|instb|nxt[2]\, inst|inst5|instb|nxt[2], TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|87~0\, inst|inst3|inst|inst|87~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|87~1\, inst|inst3|inst|inst|87~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|54\, inst|inst3|inst|inst|54, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|24~1\, inst|inst3|inst|inst|24~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|24~2\, inst|inst3|inst|inst|24~2, TRISC_Pres, 1
instance = comp, \inst|inst1|altsyncram_component|auto_generated|ram_block1a0\, inst|inst1|altsyncram_component|auto_generated|ram_block1a0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|87~0\, inst|inst2|inst3|inst|87~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|24~1\, inst|inst2|inst3|inst|24~1, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|24~3\, inst|inst2|inst3|inst|24~3, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|54\, inst|inst2|inst3|inst|54, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|24~0\, inst|inst2|inst3|inst|24~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|24~_emulated\, inst|inst2|inst3|inst|24~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|24~2\, inst|inst2|inst3|inst|24~2, TRISC_Pres, 1
instance = comp, \inst|inst4|out[2]~2\, inst|inst4|out[2]~2, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst|inst3\, inst|inst5|inst|inst5|inst|inst|inst3, TRISC_Pres, 1
instance = comp, \inst|inst5|instb|nxt[0]\, inst|inst5|instb|nxt[0], TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|85~0\, inst|inst3|inst|inst|85~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|85~1\, inst|inst3|inst|inst|85~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|52\, inst|inst3|inst|inst|52, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|26~1\, inst|inst3|inst|inst|26~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|26~3\, inst|inst3|inst|inst|26~3, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|26~0\, inst|inst3|inst|inst|26~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|26~_emulated\, inst|inst3|inst|inst|26~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|26~2\, inst|inst3|inst|inst|26~2, TRISC_Pres, 1
instance = comp, \inst|inst4|out[1]~1\, inst|inst4|out[1]~1, TRISC_Pres, 1
instance = comp, \inst|inst6|nxt[0]\, inst|inst6|nxt[0], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux4~0\, inst|inst|inst2|Mux4~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[4]\, inst|inst|inst2|op[4], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux8~0\, inst|inst|inst2|Mux8~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[8]\, inst|inst|inst2|op[8], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal2~0\, inst|inst|inst|Equal2~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[7]\, inst|inst|inst2|op[7], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux3~0\, inst|inst|inst2|Mux3~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[3]\, inst|inst|inst2|op[3], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal4~0\, inst|inst|inst|Equal4~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal4~1\, inst|inst|inst|Equal4~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S12_275\, inst|inst|inst|nextstate.S12_275, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S12\, inst|inst|inst|state.S12, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S11_285\, inst|inst|inst|nextstate.S11_285, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S11\, inst|inst|inst|state.S11, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr6~1\, inst|inst|inst|WideOr6~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr6\, inst|inst|inst|WideOr6, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S1_373\, inst|inst|inst|nextstate.S1_373, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S1\, inst|inst|inst|state.S1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate~1\, inst|inst|inst|nextstate~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S2_363\, inst|inst|inst|nextstate.S2_363, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S2\, inst|inst|inst|state.S2, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S3_353\, inst|inst|inst|nextstate.S3_353, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S3\, inst|inst|inst|state.S3, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr18\, inst|inst|inst|WideOr18, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|85~0\, inst|inst2|inst3|inst|85~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|26~3\, inst|inst2|inst3|inst|26~3, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|52\, inst|inst2|inst3|inst|52, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|26~0\, inst|inst2|inst3|inst|26~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|26~_emulated\, inst|inst2|inst3|inst|26~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|26~2\, inst|inst2|inst3|inst|26~2, TRISC_Pres, 1
instance = comp, \inst|inst4|out[0]~0\, inst|inst4|out[0]~0, TRISC_Pres, 1
instance = comp, \inst|inst6|nxt[1]~feeder\, inst|inst6|nxt[1]~feeder, TRISC_Pres, 1
instance = comp, \inst|inst6|nxt[1]\, inst|inst6|nxt[1], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux9~0\, inst|inst|inst2|Mux9~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[9]\, inst|inst|inst2|op[9], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal1~0\, inst|inst|inst|Equal1~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal1~1\, inst|inst|inst|Equal1~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S6_326\, inst|inst|inst|nextstate.S6_326, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S6\, inst|inst|inst|state.S6, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst3|inst4~0\, inst|inst5|inst|inst5|inst|inst3|inst4~0, TRISC_Pres, 1
instance = comp, \inst|inst5|inst|inst5|inst|inst3|inst4\, inst|inst5|inst|inst5|inst|inst3|inst4, TRISC_Pres, 1
instance = comp, \inst|inst5|instb|nxt[3]\, inst|inst5|instb|nxt[3], TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|88~0\, inst|inst3|inst|inst|88~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|88~1\, inst|inst3|inst|inst|88~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|23~1\, inst|inst3|inst|inst|23~1, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|23~3\, inst|inst3|inst|inst|23~3, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|55\, inst|inst3|inst|inst|55, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|23~0\, inst|inst3|inst|inst|23~0, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|23~_emulated\, inst|inst3|inst|inst|23~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst3|inst|inst|23~2\, inst|inst3|inst|inst|23~2, TRISC_Pres, 1
instance = comp, \inst|inst6|nxt[2]\, inst|inst6|nxt[2], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux5~0\, inst|inst|inst2|Mux5~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[5]\, inst|inst|inst2|op[5], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal3~1\, inst|inst|inst|Equal3~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal3~2\, inst|inst|inst|Equal3~2, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S10_292\, inst|inst|inst|nextstate.S10_292, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S10\, inst|inst|inst|state.S10, TRISC_Pres, 1
instance = comp, \inst|inst|inst|control[5]~1\, inst|inst|inst|control[5]~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr17~5\, inst|inst|inst|WideOr17~5, TRISC_Pres, 1
instance = comp, \inst|inst8\, inst|inst8, TRISC_Pres, 1
instance = comp, \inst|inst8~clkctrl\, inst|inst8~clkctrl, TRISC_Pres, 1
instance = comp, \inst|inst6|nxt[3]\, inst|inst6|nxt[3], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux11~0\, inst|inst|inst2|Mux11~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux0~0\, inst|inst|inst2|Mux0~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[0]\, inst|inst|inst2|op[0], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux1~0\, inst|inst|inst2|Mux1~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[1]\, inst|inst|inst2|op[1], TRISC_Pres, 1
instance = comp, \inst|inst|inst2|Mux6~0\, inst|inst|inst2|Mux6~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst2|op[6]\, inst|inst|inst2|op[6], TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal0~0\, inst|inst|inst|Equal0~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal0~1\, inst|inst|inst|Equal0~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal0~2\, inst|inst|inst|Equal0~2, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal0~3\, inst|inst|inst|Equal0~3, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S4_343\, inst|inst|inst|nextstate.S4_343, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S4\, inst|inst|inst|state.S4, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Selector31~0\, inst|inst|inst|Selector31~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Selector31~1\, inst|inst|inst|Selector31~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Selector31~1clkctrl\, inst|inst|inst|Selector31~1clkctrl, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal5~0\, inst|inst|inst|Equal5~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|Equal5~1\, inst|inst|inst|Equal5~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S13_268\, inst|inst|inst|nextstate.S13_268, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S13\, inst|inst|inst|state.S13, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S14_261\, inst|inst|inst|nextstate.S14_261, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S14\, inst|inst|inst|state.S14, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S15_251\, inst|inst|inst|nextstate.S15_251, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S15\, inst|inst|inst|state.S15, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr6~0\, inst|inst|inst|WideOr6~0, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideNor0~1\, inst|inst|inst|WideNor0~1, TRISC_Pres, 1
instance = comp, \inst|inst|inst|nextstate.S5_333\, inst|inst|inst|nextstate.S5_333, TRISC_Pres, 1
instance = comp, \inst|inst|inst|state.S5\, inst|inst|inst|state.S5, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr17~4\, inst|inst|inst|WideOr17~4, TRISC_Pres, 1
instance = comp, \inst|inst|inst|WideOr17\, inst|inst|inst|WideOr17, TRISC_Pres, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, TRISC_Pres, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr0~0\, inst4|WideOr0~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr1~0\, inst4|WideOr1~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr2~0\, inst4|WideOr2~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr3~0\, inst4|WideOr3~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr4~0\, inst4|WideOr4~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr5~0\, inst4|WideOr5~0, TRISC_Pres, 1
instance = comp, \inst4|WideOr6~0\, inst4|WideOr6~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, TRISC_Pres, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|53\, inst|inst2|inst3|inst|53, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|25~1\, inst|inst2|inst3|inst|25~1, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|86~0\, inst|inst2|inst3|inst|86~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|25~3\, inst|inst2|inst3|inst|25~3, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|25~0\, inst|inst2|inst3|inst|25~0, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|25~_emulated\, inst|inst2|inst3|inst|25~_emulated, TRISC_Pres, 1
instance = comp, \inst|inst2|inst3|inst|25~2\, inst|inst2|inst3|inst|25~2, TRISC_Pres, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, TRISC_Pres, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, TRISC_Pres, 1
instance = comp, \C[15]~I\, C[15], TRISC_Pres, 1
instance = comp, \C[14]~I\, C[14], TRISC_Pres, 1
instance = comp, \C[13]~I\, C[13], TRISC_Pres, 1
instance = comp, \C[12]~I\, C[12], TRISC_Pres, 1
instance = comp, \C[11]~I\, C[11], TRISC_Pres, 1
instance = comp, \C[10]~I\, C[10], TRISC_Pres, 1
instance = comp, \C[9]~I\, C[9], TRISC_Pres, 1
instance = comp, \C[8]~I\, C[8], TRISC_Pres, 1
instance = comp, \C[7]~I\, C[7], TRISC_Pres, 1
instance = comp, \C[6]~I\, C[6], TRISC_Pres, 1
instance = comp, \C[5]~I\, C[5], TRISC_Pres, 1
instance = comp, \C[4]~I\, C[4], TRISC_Pres, 1
instance = comp, \C[3]~I\, C[3], TRISC_Pres, 1
instance = comp, \C[2]~I\, C[2], TRISC_Pres, 1
instance = comp, \C[1]~I\, C[1], TRISC_Pres, 1
instance = comp, \C[0]~I\, C[0], TRISC_Pres, 1
instance = comp, \HEX0[0]~I\, HEX0[0], TRISC_Pres, 1
instance = comp, \HEX0[1]~I\, HEX0[1], TRISC_Pres, 1
instance = comp, \HEX0[2]~I\, HEX0[2], TRISC_Pres, 1
instance = comp, \HEX0[3]~I\, HEX0[3], TRISC_Pres, 1
instance = comp, \HEX0[4]~I\, HEX0[4], TRISC_Pres, 1
instance = comp, \HEX0[5]~I\, HEX0[5], TRISC_Pres, 1
instance = comp, \HEX0[6]~I\, HEX0[6], TRISC_Pres, 1
instance = comp, \HEX1[0]~I\, HEX1[0], TRISC_Pres, 1
instance = comp, \HEX1[1]~I\, HEX1[1], TRISC_Pres, 1
instance = comp, \HEX1[2]~I\, HEX1[2], TRISC_Pres, 1
instance = comp, \HEX1[3]~I\, HEX1[3], TRISC_Pres, 1
instance = comp, \HEX1[4]~I\, HEX1[4], TRISC_Pres, 1
instance = comp, \HEX1[5]~I\, HEX1[5], TRISC_Pres, 1
instance = comp, \HEX1[6]~I\, HEX1[6], TRISC_Pres, 1
instance = comp, \HEX2[0]~I\, HEX2[0], TRISC_Pres, 1
instance = comp, \HEX2[1]~I\, HEX2[1], TRISC_Pres, 1
instance = comp, \HEX2[2]~I\, HEX2[2], TRISC_Pres, 1
instance = comp, \HEX2[3]~I\, HEX2[3], TRISC_Pres, 1
instance = comp, \HEX2[4]~I\, HEX2[4], TRISC_Pres, 1
instance = comp, \HEX2[5]~I\, HEX2[5], TRISC_Pres, 1
instance = comp, \HEX2[6]~I\, HEX2[6], TRISC_Pres, 1
instance = comp, \HEX3[0]~I\, HEX3[0], TRISC_Pres, 1
instance = comp, \HEX3[1]~I\, HEX3[1], TRISC_Pres, 1
instance = comp, \HEX3[2]~I\, HEX3[2], TRISC_Pres, 1
instance = comp, \HEX3[3]~I\, HEX3[3], TRISC_Pres, 1
instance = comp, \HEX3[4]~I\, HEX3[4], TRISC_Pres, 1
instance = comp, \HEX3[5]~I\, HEX3[5], TRISC_Pres, 1
instance = comp, \HEX3[6]~I\, HEX3[6], TRISC_Pres, 1
