# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:12:47  April 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRISC_Pres_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY TRISC_Pres
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:12:47  APRIL 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R18 -to C[3]
set_location_assignment PIN_U18 -to C[4]
set_location_assignment PIN_Y18 -to C[2]
set_location_assignment PIN_V19 -to C[7]
set_location_assignment PIN_T18 -to C[8]
set_location_assignment PIN_Y19 -to C[9]
set_location_assignment PIN_R21 -to CLOCK
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_R22 -to START/STOP
set_location_assignment PIN_R17 -to C[0]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_R19 -to C[11]
set_location_assignment PIN_U19 -to C[5]
set_location_assignment PIN_Y21 -to C[10]
set_location_assignment PIN_Y22 -to C[14]
set_location_assignment PIN_W21 -to C[15]
set_location_assignment PIN_R20 -to C[1]
set_global_assignment -name VERILOG_FILE ../Lab4.4/Lab4_4.v
set_global_assignment -name BDF_FILE ../Lab2/Lab2.bdf
set_global_assignment -name BDF_FILE ../RippleCarryAdder/RippleCarryAdder.bdf
set_global_assignment -name BDF_FILE ../PC/PC.bdf
set_global_assignment -name BDF_FILE ../FullAdder/FullAdder.bdf
set_global_assignment -name VERILOG_FILE ../Lab5/xor4bit.v
set_global_assignment -name VERILOG_FILE ../Lab5/ovr.v
set_global_assignment -name BDF_FILE ../Lab5/Lab5.bdf
set_global_assignment -name VERILOG_FILE ../Lab5/and4bit.v
set_global_assignment -name VERILOG_FILE ../Lab5/Lab5.v
set_global_assignment -name BSF_FILE ../PartC/PartC.bsf
set_global_assignment -name BDF_FILE ../PartC/PartC.bdf
set_global_assignment -name BDF_FILE ../PartCController/PartCController.bdf
set_global_assignment -name VERILOG_FILE ../PartCStatemachine/PartCStatemachine.v
set_global_assignment -name BDF_FILE ../ALU/ALU.bdf
set_global_assignment -name BDF_FILE ../Accumulator/Accumulator.bdf
set_global_assignment -name VERILOG_FILE ../TRISCRAMCsp18/TRISCRAMCsp18.v
set_global_assignment -name VERILOG_FILE ../TRISCRAMBsp18/TRISCRAMBsp18.v
set_global_assignment -name BSF_FILE ../PartB/PartB.bsf
set_global_assignment -name BDF_FILE ../PartB/PartB.bdf
set_global_assignment -name BDF_FILE ../PartBStatemachine/PartBController.bdf
set_global_assignment -name VERILOG_FILE ../PartBStatemachine/PartBStatemachine.v
set_global_assignment -name VERILOG_FILE ../MAR/MemAddrReg.v
set_global_assignment -name BSF_FILE ../Lab6/Lab6.bsf
set_global_assignment -name VERILOG_FILE ../Lab6/Lab6.v
set_global_assignment -name BSF_FILE ../TRISCRAMAsp18/TRISCRAMAsp18.bsf
set_global_assignment -name VERILOG_FILE ../TRISCRAMAsp18/TRISCRAMAsp18.v
set_global_assignment -name BSF_FILE ../ProgramCounter/ProgramCounter.bsf
set_global_assignment -name BDF_FILE ../ProgramCounter/ProgramCounter.bdf
set_global_assignment -name VERILOG_FILE ../Lab9_2/Lab9_2.v
set_global_assignment -name VERILOG_FILE ../Lab9_1/Lab9_1.v
set_global_assignment -name BSF_FILE ../Lab9/Lab9.bsf
set_global_assignment -name BDF_FILE ../Lab9/Lab9.bdf
set_global_assignment -name SOURCE_FILE ../Lab4.2/Lab4_2.qsf
set_global_assignment -name VERILOG_FILE ../Lab4.2/Lab4_2.v
set_global_assignment -name SOURCE_FILE ../PartA/FP_PartA.qsf
set_global_assignment -name BDF_FILE ../PartA/FP_PartA.bdf
set_global_assignment -name BDF_FILE ../Lab4.2/TRISC_Pres.bdf
set_global_assignment -name BDF_FILE TRISC_Pres.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top