vendor_name = ModelSim
source_file = 1, E:/CSE2440/FullAdder/FullAdder.bdf
source_file = 1, E:/CSE2440/FullAdder/Waveform.vwf
source_file = 1, E:/CSE2440/FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \B~I , B, FullAdder, 1
instance = comp, \C~I , C, FullAdder, 1
instance = comp, \A~I , A, FullAdder, 1
instance = comp, \inst4~0 , inst4~0, FullAdder, 1
instance = comp, \inst5~0 , inst5~0, FullAdder, 1
instance = comp, \P~I , P, FullAdder, 1
instance = comp, \Q~I , Q, FullAdder, 1
