m255
K3
13
cModel Technology
Z0 dE:\CSE2440\Lab6\simulation\qsim
vLab6
Z1 IbVWZZo3[XljDTE_bXGzJ73
Z2 V0R`CT`F]8lJ_7b_EJIS4o2
Z3 dE:\CSE2440\Lab6\simulation\qsim
Z4 w1524255456
Z5 8Lab6.vo
Z6 FLab6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab6.vo|
Z9 o-work work -O0
Z10 n@lab6
!i10b 1
Z11 !s100 L^:FcIe]od;m2B_P_Pdm^2
!s85 0
Z12 !s108 1524255456.699000
Z13 !s107 Lab6.vo|
!s101 -O0
vLab6_vlg_check_tst
!i10b 1
!s100 8Q1lDa^f@UNd`GePaj:]:2
IB4^1C=TQP4I;O;7^ZKnm52
Z14 VI7:ISb:D>4^4DeQTX6;cF2
R3
Z15 w1524255454
Z16 8Lab6.vt
Z17 FLab6.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1524255457.135000
Z19 !s107 Lab6.vt|
Z20 !s90 -work|work|Lab6.vt|
!s101 -O0
R9
Z21 n@lab6_vlg_check_tst
vLab6_vlg_sample_tst
!i10b 1
!s100 _CO1R]P226zaGo3CTPz:R2
I346Y;:=FoV=EZ8b[Va<IH3
VOSD:GgIHlSWH4oJme^_`j2
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z22 n@lab6_vlg_sample_tst
vLab6_vlg_vec_tst
!i10b 1
!s100 7ZI`8<o9[2H__f0JCGDFL1
IfSb8?nm5[7bXYMBN__f@c2
Z23 VIdk>MmKchk2YzD@>G@R`N1
R3
R15
R16
R17
L0 209
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z24 n@lab6_vlg_vec_tst
