|PartBStatemachine
op[0] => Equal0.IN21
op[0] => Equal1.IN21
op[0] => Equal2.IN21
op[0] => Equal3.IN21
op[0] => LASTOP[0].DATAIN
op[1] => Equal0.IN20
op[1] => Equal1.IN20
op[1] => Equal2.IN20
op[1] => Equal3.IN20
op[1] => LASTOP[1].DATAIN
op[2] => Equal0.IN19
op[2] => Equal1.IN19
op[2] => Equal2.IN19
op[2] => Equal3.IN19
op[2] => LASTOP[2].DATAIN
op[3] => Equal0.IN18
op[3] => Equal1.IN18
op[3] => Equal2.IN18
op[3] => Equal3.IN18
op[3] => LASTOP[3].DATAIN
op[4] => Equal0.IN17
op[4] => Equal1.IN17
op[4] => Equal2.IN17
op[4] => Equal3.IN17
op[4] => LASTOP[4].DATAIN
op[5] => Equal0.IN16
op[5] => Equal1.IN16
op[5] => Equal2.IN16
op[5] => Equal3.IN16
op[5] => LASTOP[5].DATAIN
op[6] => Equal0.IN15
op[6] => Equal1.IN15
op[6] => Equal2.IN15
op[6] => Equal3.IN15
op[6] => LASTOP[6].DATAIN
op[7] => Equal0.IN14
op[7] => Equal1.IN14
op[7] => Equal2.IN14
op[7] => Equal3.IN14
op[7] => LASTOP[7].DATAIN
op[8] => Equal0.IN13
op[8] => Equal1.IN13
op[8] => Equal2.IN13
op[8] => Equal3.IN13
op[8] => LASTOP[8].DATAIN
op[9] => Equal0.IN12
op[9] => Equal1.IN12
op[9] => Equal2.IN12
op[9] => Equal3.IN12
op[9] => LASTOP[9].DATAIN
op[10] => Equal0.IN11
op[10] => Equal1.IN11
op[10] => Equal2.IN11
op[10] => Equal3.IN11
op[10] => LASTOP[10].DATAIN
CLK => state~1.DATAIN
CLR => state~3.DATAIN
control[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
control[1] <= <GND>
control[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
control[6] <= <GND>
control[7] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
control[10] <= <GND>
control[11] <= control[11].DB_MAX_OUTPUT_PORT_TYPE
control[12] <= <GND>
control[13] <= <GND>
control[14] <= <GND>
control[15] <= <GND>


