vendor_name = ModelSim
source_file = 1, E:/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform.vwf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform1.vwf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform2.vwf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform3.vwf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform4.vwf
source_file = 1, E:/CSE2440/ProgramCounter/Waveform5.vwf
source_file = 1, E:/CSE2440/ProgramCounter/db/ProgramCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = ProgramCounter
instance = comp, \inst|21 , inst|21, ProgramCounter, 1
instance = comp, \inst|51 , inst|51, ProgramCounter, 1
instance = comp, \inst|5 , inst|5, ProgramCounter, 1
instance = comp, \Din[0]~I , Din[0], ProgramCounter, 1
instance = comp, \Din[2]~I , Din[2], ProgramCounter, 1
instance = comp, \UP~I , UP, ProgramCounter, 1
instance = comp, \LD~I , LD, ProgramCounter, 1
instance = comp, \CLR~I , CLR, ProgramCounter, 1
instance = comp, \inst|88~0 , inst|88~0, ProgramCounter, 1
instance = comp, \inst|55 , inst|55, ProgramCounter, 1
instance = comp, \inst|23~1 , inst|23~1, ProgramCounter, 1
instance = comp, \inst|23~3 , inst|23~3, ProgramCounter, 1
instance = comp, \inst|23~0 , inst|23~0, ProgramCounter, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, ProgramCounter, 1
instance = comp, \inst|23~2 , inst|23~2, ProgramCounter, 1
instance = comp, \Din[1]~I , Din[1], ProgramCounter, 1
instance = comp, \inst|54 , inst|54, ProgramCounter, 1
instance = comp, \inst|87~0 , inst|87~0, ProgramCounter, 1
instance = comp, \inst|24~1 , inst|24~1, ProgramCounter, 1
instance = comp, \inst|24~3 , inst|24~3, ProgramCounter, 1
instance = comp, \inst|24~0 , inst|24~0, ProgramCounter, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, ProgramCounter, 1
instance = comp, \inst|24~2 , inst|24~2, ProgramCounter, 1
instance = comp, \inst|53 , inst|53, ProgramCounter, 1
instance = comp, \inst|86~0 , inst|86~0, ProgramCounter, 1
instance = comp, \inst|25~1 , inst|25~1, ProgramCounter, 1
instance = comp, \inst|25~3 , inst|25~3, ProgramCounter, 1
instance = comp, \inst|25~0 , inst|25~0, ProgramCounter, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, ProgramCounter, 1
instance = comp, \inst|25~2 , inst|25~2, ProgramCounter, 1
instance = comp, \Din[3]~I , Din[3], ProgramCounter, 1
instance = comp, \inst|52 , inst|52, ProgramCounter, 1
instance = comp, \inst|85~0 , inst|85~0, ProgramCounter, 1
instance = comp, \inst|26~1 , inst|26~1, ProgramCounter, 1
instance = comp, \inst|26~3 , inst|26~3, ProgramCounter, 1
instance = comp, \inst|26~0 , inst|26~0, ProgramCounter, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, ProgramCounter, 1
instance = comp, \inst|26~2 , inst|26~2, ProgramCounter, 1
instance = comp, \Dout[0]~I , Dout[0], ProgramCounter, 1
instance = comp, \Dout[1]~I , Dout[1], ProgramCounter, 1
instance = comp, \Dout[2]~I , Dout[2], ProgramCounter, 1
instance = comp, \Dout[3]~I , Dout[3], ProgramCounter, 1
