|ProgramCounter
Dout[3] <= 74193:inst.QA
Dout[2] <= 74193:inst.QB
Dout[1] <= 74193:inst.QC
Dout[0] <= 74193:inst.QD
Din[3] => 74193:inst.A
Din[2] => 74193:inst.B
Din[1] => 74193:inst.C
Din[0] => 74193:inst.D
CLR => 7404:inst5.2
UP => 7404:inst6.2
LD => 74193:inst.LDN


|ProgramCounter|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|ProgramCounter|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|ProgramCounter|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


