vendor_name = ModelSim
source_file = 1, E:/CSE2440/Lab4.2/Lab4_2.bsf
source_file = 1, E:/CSE2440/Lab4.2/Lab4_2.v
source_file = 1, E:/CSE2440/Lab8/Lab8RAM/Lab8RAM.bsf
source_file = 1, E:/CSE2440/Lab8/Lab8RAM/Lab8RAM.v
source_file = 1, E:/CSE2440/Lab8/Lab8.bdf
source_file = 1, E:/CSE2440/Lab8/db/Lab8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/CSE2440/Lab8/db/altsyncram_f6c1.tdf
source_file = 1, lab8ram.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74112.bdf
design_name = Lab8
instance = comp, \inst|8\, inst|8, Lab8, 1
instance = comp, \inst3|5\, inst3|5, Lab8, 1
instance = comp, \inst3|51\, inst3|51, Lab8, 1
instance = comp, \inst3|21\, inst3|21, Lab8, 1
instance = comp, \inst|8~0\, inst|8~0, Lab8, 1
instance = comp, \WriteEnable~I\, WriteEnable, Lab8, 1
instance = comp, \RAMclock~I\, RAMclock, Lab8, 1
instance = comp, \Din0~I\, Din0, Lab8, 1
instance = comp, \inst3|26~0\, inst3|26~0, Lab8, 1
instance = comp, \Clear~I\, Clear, Lab8, 1
instance = comp, \inst3|26\, inst3|26, Lab8, 1
instance = comp, \inst3|25~0\, inst3|25~0, Lab8, 1
instance = comp, \inst3|25\, inst3|25, Lab8, 1
instance = comp, \inst3|24~0\, inst3|24~0, Lab8, 1
instance = comp, \inst3|24\, inst3|24, Lab8, 1
instance = comp, \inst3|23~0\, inst3|23~0, Lab8, 1
instance = comp, \inst3|23\, inst3|23, Lab8, 1
instance = comp, \Din1~I\, Din1, Lab8, 1
instance = comp, \Din2~I\, Din2, Lab8, 1
instance = comp, \Din3~I\, Din3, Lab8, 1
instance = comp, \Din4~I\, Din4, Lab8, 1
instance = comp, \Din5~I\, Din5, Lab8, 1
instance = comp, \Din6~I\, Din6, Lab8, 1
instance = comp, \Din7~I\, Din7, Lab8, 1
instance = comp, \inst8|altsyncram_component|auto_generated|ram_block1a0\, inst8|altsyncram_component|auto_generated|ram_block1a0, Lab8, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, Lab8, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, Lab8, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, Lab8, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, Lab8, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, Lab8, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, Lab8, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, Lab8, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, Lab8, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, Lab8, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, Lab8, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, Lab8, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, Lab8, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, Lab8, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, Lab8, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, Lab8, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, Lab8, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, Lab8, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, Lab8, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, Lab8, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, Lab8, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, Lab8, 1
instance = comp, \a1~I\, a1, Lab8, 1
instance = comp, \b1~I\, b1, Lab8, 1
instance = comp, \c1~I\, c1, Lab8, 1
instance = comp, \d1~I\, d1, Lab8, 1
instance = comp, \e1~I\, e1, Lab8, 1
instance = comp, \f1~I\, f1, Lab8, 1
instance = comp, \g1~I\, g1, Lab8, 1
instance = comp, \a0~I\, a0, Lab8, 1
instance = comp, \b0~I\, b0, Lab8, 1
instance = comp, \c0~I\, c0, Lab8, 1
instance = comp, \d0~I\, d0, Lab8, 1
instance = comp, \e0~I\, e0, Lab8, 1
instance = comp, \f0~I\, f0, Lab8, 1
instance = comp, \g0~I\, g0, Lab8, 1
instance = comp, \a2~I\, a2, Lab8, 1
instance = comp, \b2~I\, b2, Lab8, 1
instance = comp, \c2~I\, c2, Lab8, 1
instance = comp, \d2~I\, d2, Lab8, 1
instance = comp, \e2~I\, e2, Lab8, 1
instance = comp, \f2~I\, f2, Lab8, 1
instance = comp, \g2~I\, g2, Lab8, 1
