vendor_name = ModelSim
source_file = 1, E:/CSE2440/Lab9_2/Lab9_2.v
source_file = 1, E:/CSE2440/Lab9_2/Waveform.vwf
source_file = 1, E:/CSE2440/Lab9_2/db/Lab9_2.cbx.xml
design_name = Lab9_2
instance = comp, \Equal0~1 , Equal0~1, Lab9_2, 1
instance = comp, \op[3]~I , op[3], Lab9_2, 1
instance = comp, \op[4]~I , op[4], Lab9_2, 1
instance = comp, \op[7]~I , op[7], Lab9_2, 1
instance = comp, \op[8]~I , op[8], Lab9_2, 1
instance = comp, \op[9]~I , op[9], Lab9_2, 1
instance = comp, \op[6]~I , op[6], Lab9_2, 1
instance = comp, \CLK~I , CLK, Lab9_2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Lab9_2, 1
instance = comp, \state.S0~feeder , state.S0~feeder, Lab9_2, 1
instance = comp, \CLR~I , CLR, Lab9_2, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, Lab9_2, 1
instance = comp, \state.S0 , state.S0, Lab9_2, 1
instance = comp, \op[5]~I , op[5], Lab9_2, 1
instance = comp, \op[10]~I , op[10], Lab9_2, 1
instance = comp, \op[2]~I , op[2], Lab9_2, 1
instance = comp, \op[1]~I , op[1], Lab9_2, 1
instance = comp, \op[0]~I , op[0], Lab9_2, 1
instance = comp, \Equal0~0 , Equal0~0, Lab9_2, 1
instance = comp, \Equal0~2 , Equal0~2, Lab9_2, 1
instance = comp, \Selector10~0 , Selector10~0, Lab9_2, 1
instance = comp, \Selector10~0clkctrl , Selector10~0clkctrl, Lab9_2, 1
instance = comp, \WideNor0~clkctrl , WideNor0~clkctrl, Lab9_2, 1
instance = comp, \Equal1~0 , Equal1~0, Lab9_2, 1
instance = comp, \nextstate.S6_114 , nextstate.S6_114, Lab9_2, 1
instance = comp, \state.S6 , state.S6, Lab9_2, 1
instance = comp, \nextstate.S5_121 , nextstate.S5_121, Lab9_2, 1
instance = comp, \state.S5 , state.S5, Lab9_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, Lab9_2, 1
instance = comp, \nextstate.S1_161 , nextstate.S1_161, Lab9_2, 1
instance = comp, \state.S1 , state.S1, Lab9_2, 1
instance = comp, \nextstate.S2_151 , nextstate.S2_151, Lab9_2, 1
instance = comp, \state.S2 , state.S2, Lab9_2, 1
instance = comp, \nextstate.S3_141 , nextstate.S3_141, Lab9_2, 1
instance = comp, \state.S3 , state.S3, Lab9_2, 1
instance = comp, \nextstate.S4_131 , nextstate.S4_131, Lab9_2, 1
instance = comp, \state.S4 , state.S4, Lab9_2, 1
instance = comp, \control~2 , control~2, Lab9_2, 1
instance = comp, \control[0]~I , control[0], Lab9_2, 1
instance = comp, \control[1]~I , control[1], Lab9_2, 1
instance = comp, \control[2]~I , control[2], Lab9_2, 1
instance = comp, \control[3]~I , control[3], Lab9_2, 1
instance = comp, \control[4]~I , control[4], Lab9_2, 1
instance = comp, \control[5]~I , control[5], Lab9_2, 1
instance = comp, \control[6]~I , control[6], Lab9_2, 1
instance = comp, \control[7]~I , control[7], Lab9_2, 1
instance = comp, \control[8]~I , control[8], Lab9_2, 1
instance = comp, \control[9]~I , control[9], Lab9_2, 1
instance = comp, \control[10]~I , control[10], Lab9_2, 1
instance = comp, \control[11]~I , control[11], Lab9_2, 1
instance = comp, \control[12]~I , control[12], Lab9_2, 1
instance = comp, \control[13]~I , control[13], Lab9_2, 1
instance = comp, \control[14]~I , control[14], Lab9_2, 1
instance = comp, \control[15]~I , control[15], Lab9_2, 1
