vendor_name = ModelSim
source_file = 1, E:/CSE2440/PartBStatemachine/PartBStatemachine.v
source_file = 1, E:/CSE2440/PartBStatemachine/db/PartBStatemachine.cbx.xml
design_name = PartBStatemachine
instance = comp, \Equal0~3\, Equal0~3, PartBStatemachine, 1
instance = comp, \LASTOP[10]\, LASTOP[10], PartBStatemachine, 1
instance = comp, \LASTOP[5]\, LASTOP[5], PartBStatemachine, 1
instance = comp, \op[3]~I\, op[3], PartBStatemachine, 1
instance = comp, \CLK~I\, CLK, PartBStatemachine, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, PartBStatemachine, 1
instance = comp, \state.S0~feeder\, state.S0~feeder, PartBStatemachine, 1
instance = comp, \CLR~I\, CLR, PartBStatemachine, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, PartBStatemachine, 1
instance = comp, \state.S0\, state.S0, PartBStatemachine, 1
instance = comp, \op[8]~I\, op[8], PartBStatemachine, 1
instance = comp, \op[6]~I\, op[6], PartBStatemachine, 1
instance = comp, \op[7]~I\, op[7], PartBStatemachine, 1
instance = comp, \Equal0~1\, Equal0~1, PartBStatemachine, 1
instance = comp, \op[4]~I\, op[4], PartBStatemachine, 1
instance = comp, \op[9]~I\, op[9], PartBStatemachine, 1
instance = comp, \Equal0~2\, Equal0~2, PartBStatemachine, 1
instance = comp, \op[2]~I\, op[2], PartBStatemachine, 1
instance = comp, \op[1]~I\, op[1], PartBStatemachine, 1
instance = comp, \op[0]~I\, op[0], PartBStatemachine, 1
instance = comp, \Equal0~0\, Equal0~0, PartBStatemachine, 1
instance = comp, \Equal0~4\, Equal0~4, PartBStatemachine, 1
instance = comp, \Selector20~0\, Selector20~0, PartBStatemachine, 1
instance = comp, \Selector20~0clkctrl\, Selector20~0clkctrl, PartBStatemachine, 1
instance = comp, \op[5]~I\, op[5], PartBStatemachine, 1
instance = comp, \op[10]~I\, op[10], PartBStatemachine, 1
instance = comp, \Equal2~0\, Equal2~0, PartBStatemachine, 1
instance = comp, \Equal2~1\, Equal2~1, PartBStatemachine, 1
instance = comp, \nextstate~0\, nextstate~0, PartBStatemachine, 1
instance = comp, \nextstate.S7_313\, nextstate.S7_313, PartBStatemachine, 1
instance = comp, \state.S7\, state.S7, PartBStatemachine, 1
instance = comp, \state.S7~clkctrl\, state.S7~clkctrl, PartBStatemachine, 1
instance = comp, \LASTOP[9]\, LASTOP[9], PartBStatemachine, 1
instance = comp, \LASTOP[7]\, LASTOP[7], PartBStatemachine, 1
instance = comp, \LASTOP[8]\, LASTOP[8], PartBStatemachine, 1
instance = comp, \Equal4~0\, Equal4~0, PartBStatemachine, 1
instance = comp, \LASTOP[0]\, LASTOP[0], PartBStatemachine, 1
instance = comp, \LASTOP[1]\, LASTOP[1], PartBStatemachine, 1
instance = comp, \LASTOP[2]\, LASTOP[2], PartBStatemachine, 1
instance = comp, \Equal4~2\, Equal4~2, PartBStatemachine, 1
instance = comp, \LASTOP[4]\, LASTOP[4], PartBStatemachine, 1
instance = comp, \LASTOP[6]\, LASTOP[6], PartBStatemachine, 1
instance = comp, \LASTOP[3]\, LASTOP[3], PartBStatemachine, 1
instance = comp, \Equal4~1\, Equal4~1, PartBStatemachine, 1
instance = comp, \Selector0~0\, Selector0~0, PartBStatemachine, 1
instance = comp, \nextstate.S11_276\, nextstate.S11_276, PartBStatemachine, 1
instance = comp, \state.S11\, state.S11, PartBStatemachine, 1
instance = comp, \Equal3~0\, Equal3~0, PartBStatemachine, 1
instance = comp, \Equal1~0\, Equal1~0, PartBStatemachine, 1
instance = comp, \nextstate.S6_320\, nextstate.S6_320, PartBStatemachine, 1
instance = comp, \state.S6\, state.S6, PartBStatemachine, 1
instance = comp, \WideNor0~0\, WideNor0~0, PartBStatemachine, 1
instance = comp, \WideNor0~clkctrl\, WideNor0~clkctrl, PartBStatemachine, 1
instance = comp, \nextstate.S5_327\, nextstate.S5_327, PartBStatemachine, 1
instance = comp, \state.S5\, state.S5, PartBStatemachine, 1
instance = comp, \WideOr2~0\, WideOr2~0, PartBStatemachine, 1
instance = comp, \nextstate.S1_367\, nextstate.S1_367, PartBStatemachine, 1
instance = comp, \state.S1\, state.S1, PartBStatemachine, 1
instance = comp, \nextstate.S2_357\, nextstate.S2_357, PartBStatemachine, 1
instance = comp, \state.S2\, state.S2, PartBStatemachine, 1
instance = comp, \nextstate.S3_347\, nextstate.S3_347, PartBStatemachine, 1
instance = comp, \state.S3\, state.S3, PartBStatemachine, 1
instance = comp, \nextstate.S4_337\, nextstate.S4_337, PartBStatemachine, 1
instance = comp, \state.S4\, state.S4, PartBStatemachine, 1
instance = comp, \nextstate.S8_306\, nextstate.S8_306, PartBStatemachine, 1
instance = comp, \state.S8\, state.S8, PartBStatemachine, 1
instance = comp, \nextstate.S9_296\, nextstate.S9_296, PartBStatemachine, 1
instance = comp, \state.S9\, state.S9, PartBStatemachine, 1
instance = comp, \WideOr10~0\, WideOr10~0, PartBStatemachine, 1
instance = comp, \Selector1~0\, Selector1~0, PartBStatemachine, 1
instance = comp, \nextstate.S10_286\, nextstate.S10_286, PartBStatemachine, 1
instance = comp, \state.S10\, state.S10, PartBStatemachine, 1
instance = comp, \control[0]~I\, control[0], PartBStatemachine, 1
instance = comp, \control[1]~I\, control[1], PartBStatemachine, 1
instance = comp, \control[2]~I\, control[2], PartBStatemachine, 1
instance = comp, \control[3]~I\, control[3], PartBStatemachine, 1
instance = comp, \control[4]~I\, control[4], PartBStatemachine, 1
instance = comp, \control[5]~I\, control[5], PartBStatemachine, 1
instance = comp, \control[6]~I\, control[6], PartBStatemachine, 1
instance = comp, \control[7]~I\, control[7], PartBStatemachine, 1
instance = comp, \control[8]~I\, control[8], PartBStatemachine, 1
instance = comp, \control[9]~I\, control[9], PartBStatemachine, 1
instance = comp, \control[10]~I\, control[10], PartBStatemachine, 1
instance = comp, \control[11]~I\, control[11], PartBStatemachine, 1
instance = comp, \control[12]~I\, control[12], PartBStatemachine, 1
instance = comp, \control[13]~I\, control[13], PartBStatemachine, 1
instance = comp, \control[14]~I\, control[14], PartBStatemachine, 1
instance = comp, \control[15]~I\, control[15], PartBStatemachine, 1
