|PartC
C[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= control[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= control[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= control[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= control[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= control[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= control[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= control[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= control[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= control[15].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => PartCController:inst.CLK
CLOCK => inst8.IN1
START/STOP => PartCController:inst.CLR
MDO[0] <= TRISCRAMCsp18:inst1.q[0]
MDO[1] <= TRISCRAMCsp18:inst1.q[1]
MDO[2] <= TRISCRAMCsp18:inst1.q[2]
MDO[3] <= TRISCRAMCsp18:inst1.q[3]
MDO[4] <= TRISCRAMCsp18:inst1.q[4]
MDO[5] <= TRISCRAMCsp18:inst1.q[5]
MDO[6] <= TRISCRAMCsp18:inst1.q[6]
MDO[7] <= TRISCRAMCsp18:inst1.q[7]
MDI[0] <= Accumulator:inst3.ACC[3]
MDI[1] <= Accumulator:inst3.ACC[2]
MDI[2] <= Accumulator:inst3.ACC[1]
MDI[3] <= Accumulator:inst3.ACC[0]
MDI[4] <= <GND>
MDI[5] <= <GND>
MDI[6] <= <GND>
MDI[7] <= <GND>
MAR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE


|PartC|PartCController:inst
control[0] <= PartCStatemachine:inst.control[0]
control[1] <= PartCStatemachine:inst.control[1]
control[2] <= PartCStatemachine:inst.control[2]
control[3] <= PartCStatemachine:inst.control[3]
control[4] <= PartCStatemachine:inst.control[4]
control[5] <= PartCStatemachine:inst.control[5]
control[6] <= PartCStatemachine:inst.control[6]
control[7] <= PartCStatemachine:inst.control[7]
control[8] <= PartCStatemachine:inst.control[8]
control[9] <= PartCStatemachine:inst.control[9]
control[10] <= PartCStatemachine:inst.control[10]
control[11] <= PartCStatemachine:inst.control[11]
control[12] <= PartCStatemachine:inst.control[12]
control[13] <= PartCStatemachine:inst.control[13]
control[14] <= PartCStatemachine:inst.control[14]
control[15] <= PartCStatemachine:inst.control[15]
CLK => PartCStatemachine:inst.CLK
CLR => PartCStatemachine:inst.CLR
opcode[0] => Lab9_1:inst2.opcode[0]
opcode[1] => Lab9_1:inst2.opcode[1]
opcode[2] => Lab9_1:inst2.opcode[2]
opcode[3] => Lab9_1:inst2.opcode[3]


|PartC|PartCController:inst|PartCStatemachine:inst
op[0] => Equal0.IN21
op[0] => Equal1.IN21
op[0] => Equal2.IN21
op[0] => Equal3.IN21
op[0] => Equal4.IN21
op[0] => Equal5.IN21
op[1] => Equal0.IN20
op[1] => Equal1.IN20
op[1] => Equal2.IN20
op[1] => Equal3.IN20
op[1] => Equal4.IN20
op[1] => Equal5.IN20
op[2] => Equal0.IN19
op[2] => Equal1.IN19
op[2] => Equal2.IN19
op[2] => Equal3.IN19
op[2] => Equal4.IN19
op[2] => Equal5.IN19
op[3] => Equal0.IN18
op[3] => Equal1.IN18
op[3] => Equal2.IN18
op[3] => Equal3.IN18
op[3] => Equal4.IN18
op[3] => Equal5.IN18
op[4] => Equal0.IN17
op[4] => Equal1.IN17
op[4] => Equal2.IN17
op[4] => Equal3.IN17
op[4] => Equal4.IN17
op[4] => Equal5.IN17
op[5] => Equal0.IN16
op[5] => Equal1.IN16
op[5] => Equal2.IN16
op[5] => Equal3.IN16
op[5] => Equal4.IN16
op[5] => Equal5.IN16
op[6] => Equal0.IN15
op[6] => Equal1.IN15
op[6] => Equal2.IN15
op[6] => Equal3.IN15
op[6] => Equal4.IN15
op[6] => Equal5.IN15
op[7] => Equal0.IN14
op[7] => Equal1.IN14
op[7] => Equal2.IN14
op[7] => Equal3.IN14
op[7] => Equal4.IN14
op[7] => Equal5.IN14
op[8] => Equal0.IN13
op[8] => Equal1.IN13
op[8] => Equal2.IN13
op[8] => Equal3.IN13
op[8] => Equal4.IN13
op[8] => Equal5.IN13
op[9] => Equal0.IN12
op[9] => Equal1.IN12
op[9] => Equal2.IN12
op[9] => Equal3.IN12
op[9] => Equal4.IN12
op[9] => Equal5.IN12
op[10] => Equal0.IN11
op[10] => Equal1.IN11
op[10] => Equal2.IN11
op[10] => Equal3.IN11
op[10] => Equal4.IN11
op[10] => Equal5.IN11
CLK => state~5.DATAIN
CLR => state~9.DATAIN
control[0] <= control[0]~2.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1]~8.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2]~3.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= control~1.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= <GND>
control[7] <= control[2]~3.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8]~5.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9]~4.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= control[10]~10.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= control~0.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= <GND>
control[13] <= <GND>
control[14] <= control[14]~9.DB_MAX_OUTPUT_PORT_TYPE
control[15] <= <GND>


|PartC|PartCController:inst|Lab9_1:inst2
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PartC|Lab6:inst6
in[0] => nxt[0].DATAIN
in[1] => nxt[1].DATAIN
in[2] => nxt[2].DATAIN
in[3] => nxt[3].DATAIN
out[0] <= nxt[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt[3].DB_MAX_OUTPUT_PORT_TYPE
LD => nxt[0].CLK
LD => nxt[1].CLK
LD => nxt[2].CLK
LD => nxt[3].CLK


|PartC|TRISCRAMCsp18:inst1
address[0] => address[0]~3.IN1
address[1] => address[1]~2.IN1
address[2] => address[2]~1.IN1
address[3] => address[3]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|PartC|TRISCRAMCsp18:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_spc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_spc1:auto_generated.data_a[0]
data_a[1] => altsyncram_spc1:auto_generated.data_a[1]
data_a[2] => altsyncram_spc1:auto_generated.data_a[2]
data_a[3] => altsyncram_spc1:auto_generated.data_a[3]
data_a[4] => altsyncram_spc1:auto_generated.data_a[4]
data_a[5] => altsyncram_spc1:auto_generated.data_a[5]
data_a[6] => altsyncram_spc1:auto_generated.data_a[6]
data_a[7] => altsyncram_spc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_spc1:auto_generated.address_a[0]
address_a[1] => altsyncram_spc1:auto_generated.address_a[1]
address_a[2] => altsyncram_spc1:auto_generated.address_a[2]
address_a[3] => altsyncram_spc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_spc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_spc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_spc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_spc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_spc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_spc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_spc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_spc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_spc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PartC|TRISCRAMCsp18:inst1|altsyncram:altsyncram_component|altsyncram_spc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|PartC|MemAddrReg:inst4
in1[0] => nxt~3.DATAB
in1[1] => nxt~2.DATAB
in1[2] => nxt~1.DATAB
in1[3] => nxt~0.DATAB
in2[0] => nxt~3.DATAA
in2[1] => nxt~2.DATAA
in2[2] => nxt~1.DATAA
in2[3] => nxt~0.DATAA
out[0] <= nxt~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt~0.DB_MAX_OUTPUT_PORT_TYPE
LD => nxt~0.OUTPUTSELECT
LD => nxt~1.OUTPUTSELECT
LD => nxt~2.OUTPUTSELECT
LD => nxt~3.OUTPUTSELECT


|PartC|PC:inst2
Dout[0] <= ProgramCounter:inst3.Dout[3]
Dout[1] <= ProgramCounter:inst3.Dout[2]
Dout[2] <= ProgramCounter:inst3.Dout[1]
Dout[3] <= ProgramCounter:inst3.Dout[0]
LD => 7404:inst4.2
UP => 7404:inst5.2
CLR => 7404:inst6.2
Din[3] => ProgramCounter:inst3.Din[3]
Din[2] => ProgramCounter:inst3.Din[2]
Din[1] => ProgramCounter:inst3.Din[1]
Din[0] => ProgramCounter:inst3.Din[0]


|PartC|PC:inst2|ProgramCounter:inst3
Dout[3] <= 74193:inst.QA
Dout[2] <= 74193:inst.QB
Dout[1] <= 74193:inst.QC
Dout[0] <= 74193:inst.QD
Din[3] => 74193:inst.A
Din[2] => 74193:inst.B
Din[1] => 74193:inst.C
Din[0] => 74193:inst.D
CLR => 7404:inst5.2
UP => 7404:inst6.2
LD => 74193:inst.LDN


|PartC|PC:inst2|ProgramCounter:inst3|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|PartC|PC:inst2|ProgramCounter:inst3|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|PC:inst2|ProgramCounter:inst3|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|PC:inst2|7404:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|PC:inst2|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|PC:inst2|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3
ACC[3] <= ProgramCounter:inst.Dout[3]
ACC[2] <= ProgramCounter:inst.Dout[2]
ACC[1] <= ProgramCounter:inst.Dout[1]
ACC[0] <= ProgramCounter:inst.Dout[0]
LD => 7404:inst3.2
INC => 7404:inst4.2
CLR => 7404:inst5.2
ALUW => MemAddrReg:inst2.LD
ALU[0] => MemAddrReg:inst2.in1[0]
ALU[1] => MemAddrReg:inst2.in1[1]
ALU[2] => MemAddrReg:inst2.in1[2]
ALU[3] => MemAddrReg:inst2.in1[3]
MDO[0] => MemAddrReg:inst2.in2[0]
MDO[1] => MemAddrReg:inst2.in2[1]
MDO[2] => MemAddrReg:inst2.in2[2]
MDO[3] => MemAddrReg:inst2.in2[3]


|PartC|Accumulator:inst3|ProgramCounter:inst
Dout[3] <= 74193:inst.QA
Dout[2] <= 74193:inst.QB
Dout[1] <= 74193:inst.QC
Dout[0] <= 74193:inst.QD
Din[3] => 74193:inst.A
Din[2] => 74193:inst.B
Din[1] => 74193:inst.C
Din[0] => 74193:inst.D
CLR => 7404:inst5.2
UP => 7404:inst6.2
LD => 74193:inst.LDN


|PartC|Accumulator:inst3|ProgramCounter:inst|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|PartC|Accumulator:inst3|ProgramCounter:inst|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3|ProgramCounter:inst|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3|7404:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3|7404:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartC|Accumulator:inst3|MemAddrReg:inst2
in1[0] => nxt~3.DATAB
in1[1] => nxt~2.DATAB
in1[2] => nxt~1.DATAB
in1[3] => nxt~0.DATAB
in2[0] => nxt~3.DATAA
in2[1] => nxt~2.DATAA
in2[2] => nxt~1.DATAA
in2[3] => nxt~0.DATAA
out[0] <= nxt~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt~0.DB_MAX_OUTPUT_PORT_TYPE
LD => nxt~0.OUTPUTSELECT
LD => nxt~1.OUTPUTSELECT
LD => nxt~2.OUTPUTSELECT
LD => nxt~3.OUTPUTSELECT


|PartC|ALU:inst5
OVR <= Lab5:inst.OVR
S[0] => Lab5:inst.S0
S[1] => Lab5:inst.S1
A[0] => Lab5:inst.A0
A[1] => Lab5:inst.A1
A[2] => Lab5:inst.A2
A[3] => Lab5:inst.A3
B[0] => Lab5:inst.B0
B[1] => Lab5:inst.B1
B[2] => Lab5:inst.B2
B[3] => Lab5:inst.B3
Cout <= Lab5:inst.Cout
Dout[0] <= Lab6:instb.out[0]
Dout[1] <= Lab6:instb.out[1]
Dout[2] <= Lab6:instb.out[2]
Dout[3] <= Lab6:instb.out[3]
LOCKR => Lab6:instb.LD


|PartC|ALU:inst5|Lab5:inst
R3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S0 => demux:inst4.s0
S0 => demux:inst3.s0
S0 => demux:inst.s0
S0 => demux:inst2.s0
S1 => demux:inst4.s1
S1 => demux:inst3.s1
S1 => demux:inst.s1
S1 => demux:inst2.s1
A0 => demux:inst4.ai
B0 => demux:inst4.bi
A1 => demux:inst3.ai
B1 => demux:inst3.bi
A2 => demux:inst.ai
B2 => demux:inst.bi
A3 => demux:inst2.ai
A3 => ovr:inst1.a
B3 => demux:inst2.bi
B3 => ovr:inst1.b
R2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OVR <= ovr:inst1.o
Cout <= Lab2:inst5.Cout
h00 <= Lab4_4:instdecoder.ao
h01 <= Lab4_4:instdecoder.bo
h02 <= Lab4_4:instdecoder.co
h03 <= Lab4_4:instdecoder.do
h04 <= Lab4_4:instdecoder.eo
h05 <= Lab4_4:instdecoder.fo
h06 <= Lab4_4:instdecoder.go
h10 <= Lab4_4:instdecoder.ai
h11 <= Lab4_4:instdecoder.bi
h12 <= Lab4_4:instdecoder.ci
h13 <= Lab4_4:instdecoder.di
h14 <= Lab4_4:instdecoder.ei
h15 <= Lab4_4:instdecoder.fi
h16 <= Lab4_4:instdecoder.gi


|PartC|ALU:inst5|Lab5:inst|and4bit:inst6
a0 => s0~0.IN0
a1 => s1~0.IN0
a2 => s2~0.IN0
a3 => s3~0.IN0
b0 => s0~0.IN1
b1 => s1~0.IN1
b2 => s2~0.IN1
b3 => s3~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~0.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|demux:inst4
s0 => Decoder1.IN0
s0 => Mux0.IN4
s0 => Mux1.IN4
s1 => Decoder1.IN1
s1 => Mux0.IN5
s1 => Mux1.IN5
ai => Decoder0.IN0
bi => Decoder0.IN1
a0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|demux:inst3
s0 => Decoder1.IN0
s0 => Mux0.IN4
s0 => Mux1.IN4
s1 => Decoder1.IN1
s1 => Mux0.IN5
s1 => Mux1.IN5
ai => Decoder0.IN0
bi => Decoder0.IN1
a0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|demux:inst
s0 => Decoder1.IN0
s0 => Mux0.IN4
s0 => Mux1.IN4
s1 => Decoder1.IN1
s1 => Mux0.IN5
s1 => Mux1.IN5
ai => Decoder0.IN0
bi => Decoder0.IN1
a0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|demux:inst2
s0 => Decoder1.IN0
s0 => Mux0.IN4
s0 => Mux1.IN4
s1 => Decoder1.IN1
s1 => Mux0.IN5
s1 => Mux1.IN5
ai => Decoder0.IN0
bi => Decoder0.IN1
a0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5
Cout <= RippleCarryAdder:inst.Cout
A0 => RippleCarryAdder:inst.A0
MODE => inst3.IN0
MODE => inst4.IN0
MODE => inst5.IN0
MODE => inst6.IN0
MODE => RippleCarryAdder:inst.Cin
B0 => inst3.IN1
A1 => RippleCarryAdder:inst.A1
B1 => inst4.IN1
A2 => RippleCarryAdder:inst.A2
B2 => inst5.IN1
A3 => RippleCarryAdder:inst.A3
B3 => inst6.IN1
S0 <= RippleCarryAdder:inst.S0
S1 <= RippleCarryAdder:inst.S1
S2 <= RippleCarryAdder:inst.S2
S3 <= RippleCarryAdder:inst.S3


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5|RippleCarryAdder:inst
S0 <= FullAdder:inst.P
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
Cin => FullAdder:inst.C
S1 <= FullAdder:inst1.P
A1 => FullAdder:inst1.A
B1 => FullAdder:inst1.B
S2 <= FullAdder:inst2.P
A2 => FullAdder:inst2.A
B2 => FullAdder:inst2.B
S3 <= FullAdder:inst3.P
A3 => FullAdder:inst3.A
B3 => FullAdder:inst3.B
Cout <= FullAdder:inst3.Q


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5|RippleCarryAdder:inst|FullAdder:inst
P <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
C => inst4.IN1
C => inst1.IN1
C => inst2.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5|RippleCarryAdder:inst|FullAdder:inst1
P <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
C => inst4.IN1
C => inst1.IN1
C => inst2.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5|RippleCarryAdder:inst|FullAdder:inst2
P <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
C => inst4.IN1
C => inst1.IN1
C => inst2.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|Lab2:inst5|RippleCarryAdder:inst|FullAdder:inst3
P <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
C => inst4.IN1
C => inst1.IN1
C => inst2.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|xor4bit:inst7
a0 => s0~0.IN0
a1 => s1~0.IN0
a2 => s2~0.IN0
a3 => s3~0.IN0
b0 => s0~0.IN1
b1 => s1~0.IN1
b2 => s2~0.IN1
b3 => s3~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~0.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|ovr:inst1
a => o~3.IN0
a => o~7.IN0
a => o~11.IN0
a => o~0.IN0
b => o~4.IN1
b => o~12.IN1
b => o~8.IN1
b => o~1.IN1
s => o~2.IN1
s => o~13.IN1
s => o~9.IN1
s => o~5.IN1
m => o~7.IN1
m => o~11.IN1
m => o~3.IN1
m => o~0.IN1
o <= o~14.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab5:inst|Lab4_4:instdecoder
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
ao <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bo <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
co <= co~0.DB_MAX_OUTPUT_PORT_TYPE
do <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
eo <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fo <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
go <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ai <= <VCC>
bi <= <VCC>
ci <= <VCC>
di <= <VCC>
ei <= <VCC>
fi <= <VCC>
gi <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PartC|ALU:inst5|Lab6:instb
in[0] => nxt[0].DATAIN
in[1] => nxt[1].DATAIN
in[2] => nxt[2].DATAIN
in[3] => nxt[3].DATAIN
out[0] <= nxt[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt[3].DB_MAX_OUTPUT_PORT_TYPE
LD => nxt[0].CLK
LD => nxt[1].CLK
LD => nxt[2].CLK
LD => nxt[3].CLK


