|PartCController
control[0] <= PartCStatemachine:inst.control[0]
control[1] <= PartCStatemachine:inst.control[1]
control[2] <= PartCStatemachine:inst.control[2]
control[3] <= PartCStatemachine:inst.control[3]
control[4] <= PartCStatemachine:inst.control[4]
control[5] <= PartCStatemachine:inst.control[5]
control[6] <= PartCStatemachine:inst.control[6]
control[7] <= PartCStatemachine:inst.control[7]
control[8] <= PartCStatemachine:inst.control[8]
control[9] <= PartCStatemachine:inst.control[9]
control[10] <= PartCStatemachine:inst.control[10]
control[11] <= PartCStatemachine:inst.control[11]
control[12] <= PartCStatemachine:inst.control[12]
control[13] <= PartCStatemachine:inst.control[13]
control[14] <= PartCStatemachine:inst.control[14]
control[15] <= PartCStatemachine:inst.control[15]
CLK => PartCStatemachine:inst.CLK
CLR => PartCStatemachine:inst.CLR
opcode[0] => Lab9_1:inst2.opcode[0]
opcode[1] => Lab9_1:inst2.opcode[1]
opcode[2] => Lab9_1:inst2.opcode[2]
opcode[3] => Lab9_1:inst2.opcode[3]


|PartCController|PartCStatemachine:inst
op[0] => Equal0.IN21
op[0] => Equal1.IN21
op[0] => Equal2.IN21
op[0] => Equal3.IN21
op[0] => Equal4.IN21
op[0] => Equal5.IN21
op[1] => Equal0.IN20
op[1] => Equal1.IN20
op[1] => Equal2.IN20
op[1] => Equal3.IN20
op[1] => Equal4.IN20
op[1] => Equal5.IN20
op[2] => Equal0.IN19
op[2] => Equal1.IN19
op[2] => Equal2.IN19
op[2] => Equal3.IN19
op[2] => Equal4.IN19
op[2] => Equal5.IN19
op[3] => Equal0.IN18
op[3] => Equal1.IN18
op[3] => Equal2.IN18
op[3] => Equal3.IN18
op[3] => Equal4.IN18
op[3] => Equal5.IN18
op[4] => Equal0.IN17
op[4] => Equal1.IN17
op[4] => Equal2.IN17
op[4] => Equal3.IN17
op[4] => Equal4.IN17
op[4] => Equal5.IN17
op[5] => Equal0.IN16
op[5] => Equal1.IN16
op[5] => Equal2.IN16
op[5] => Equal3.IN16
op[5] => Equal4.IN16
op[5] => Equal5.IN16
op[6] => Equal0.IN15
op[6] => Equal1.IN15
op[6] => Equal2.IN15
op[6] => Equal3.IN15
op[6] => Equal4.IN15
op[6] => Equal5.IN15
op[7] => Equal0.IN14
op[7] => Equal1.IN14
op[7] => Equal2.IN14
op[7] => Equal3.IN14
op[7] => Equal4.IN14
op[7] => Equal5.IN14
op[8] => Equal0.IN13
op[8] => Equal1.IN13
op[8] => Equal2.IN13
op[8] => Equal3.IN13
op[8] => Equal4.IN13
op[8] => Equal5.IN13
op[9] => Equal0.IN12
op[9] => Equal1.IN12
op[9] => Equal2.IN12
op[9] => Equal3.IN12
op[9] => Equal4.IN12
op[9] => Equal5.IN12
op[10] => Equal0.IN11
op[10] => Equal1.IN11
op[10] => Equal2.IN11
op[10] => Equal3.IN11
op[10] => Equal4.IN11
op[10] => Equal5.IN11
CLK => state~1.DATAIN
CLR => state~3.DATAIN
control[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= <GND>
control[7] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
control[10] <= control[10].DB_MAX_OUTPUT_PORT_TYPE
control[11] <= control[11].DB_MAX_OUTPUT_PORT_TYPE
control[12] <= <GND>
control[13] <= <GND>
control[14] <= control[14].DB_MAX_OUTPUT_PORT_TYPE
control[15] <= <GND>


|PartCController|Lab9_1:inst2
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


