vendor_name = ModelSim
source_file = 1, E:/CSE2440/PartBStatemachine/PartBStatemachine.bsf
source_file = 1, E:/CSE2440/PartBStatemachine/PartBStatemachine.v
source_file = 1, E:/CSE2440/Lab9_1/Lab9_1.bsf
source_file = 1, E:/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, E:/CSE2440/PartBStatemachine/PartBController.bdf
source_file = 1, E:/CSE2440/PartBStatemachine/Waveform.vwf
source_file = 1, E:/CSE2440/PartBController/db/PartBController.cbx.xml
design_name = PartBController
instance = comp, \inst|Equal0~4 , inst|Equal0~4, PartBController, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, PartBController, 1
instance = comp, \inst2|op[1] , inst2|op[1], PartBController, 1
instance = comp, \opcode[2]~I , opcode[2], PartBController, 1
instance = comp, \opcode[3]~I , opcode[3], PartBController, 1
instance = comp, \opcode[0]~I , opcode[0], PartBController, 1
instance = comp, \inst2|Mux11~0 , inst2|Mux11~0, PartBController, 1
instance = comp, \inst2|Mux10~0 , inst2|Mux10~0, PartBController, 1
instance = comp, \inst2|op[10] , inst2|op[10], PartBController, 1
instance = comp, \opcode[1]~I , opcode[1], PartBController, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, PartBController, 1
instance = comp, \inst2|op[5] , inst2|op[5], PartBController, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, PartBController, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, PartBController, 1
instance = comp, \inst2|op[3] , inst2|op[3], PartBController, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, PartBController, 1
instance = comp, \inst2|op[0] , inst2|op[0], PartBController, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, PartBController, 1
instance = comp, \inst2|op[2] , inst2|op[2], PartBController, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, PartBController, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, PartBController, 1
instance = comp, \inst2|op[6] , inst2|op[6], PartBController, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, PartBController, 1
instance = comp, \inst2|op[7] , inst2|op[7], PartBController, 1
instance = comp, \inst2|Mux8~0 , inst2|Mux8~0, PartBController, 1
instance = comp, \inst2|op[8] , inst2|op[8], PartBController, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, PartBController, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, PartBController, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, PartBController, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, PartBController, 1
instance = comp, \inst2|op[4] , inst2|op[4], PartBController, 1
instance = comp, \inst|WideNor0~2 , inst|WideNor0~2, PartBController, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, PartBController, 1
instance = comp, \inst|WideNor0~clkctrl , inst|WideNor0~clkctrl, PartBController, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, PartBController, 1
instance = comp, \inst2|Mux9~0 , inst2|Mux9~0, PartBController, 1
instance = comp, \inst2|op[9] , inst2|op[9], PartBController, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, PartBController, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, PartBController, 1
instance = comp, \inst|Selector0~0clkctrl , inst|Selector0~0clkctrl, PartBController, 1
instance = comp, \inst|nextstate.S5_273 , inst|nextstate.S5_273, PartBController, 1
instance = comp, \CLR~I , CLR, PartBController, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, PartBController, 1
instance = comp, \inst|state.S5 , inst|state.S5, PartBController, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, PartBController, 1
instance = comp, \inst|nextstate.S6_266 , inst|nextstate.S6_266, PartBController, 1
instance = comp, \inst|state.S6 , inst|state.S6, PartBController, 1
instance = comp, \inst|nextstate.S9_242 , inst|nextstate.S9_242, PartBController, 1
instance = comp, \inst|state.S9 , inst|state.S9, PartBController, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, PartBController, 1
instance = comp, \inst|nextstate.S11_222 , inst|nextstate.S11_222, PartBController, 1
instance = comp, \inst|state.S11 , inst|state.S11, PartBController, 1
instance = comp, \inst|nextstate~2 , inst|nextstate~2, PartBController, 1
instance = comp, \inst|nextstate.S10_232 , inst|nextstate.S10_232, PartBController, 1
instance = comp, \inst|state.S10 , inst|state.S10, PartBController, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, PartBController, 1
instance = comp, \inst|nextstate.S1_313 , inst|nextstate.S1_313, PartBController, 1
instance = comp, \inst|state.S1 , inst|state.S1, PartBController, 1
instance = comp, \inst|nextstate.S2_303 , inst|nextstate.S2_303, PartBController, 1
instance = comp, \inst|state.S2 , inst|state.S2, PartBController, 1
instance = comp, \inst|nextstate.S3_293 , inst|nextstate.S3_293, PartBController, 1
instance = comp, \inst|state.S3 , inst|state.S3, PartBController, 1
instance = comp, \inst|nextstate.S4_283 , inst|nextstate.S4_283, PartBController, 1
instance = comp, \inst|state.S4 , inst|state.S4, PartBController, 1
instance = comp, \inst|nextstate.S7_259 , inst|nextstate.S7_259, PartBController, 1
instance = comp, \inst|state.S7 , inst|state.S7, PartBController, 1
instance = comp, \inst|control[15] , inst|control[15], PartBController, 1
instance = comp, \inst|nextstate.S8_252 , inst|nextstate.S8_252, PartBController, 1
instance = comp, \inst|state.S8 , inst|state.S8, PartBController, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, PartBController, 1
instance = comp, \CLK~I , CLK, PartBController, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, PartBController, 1
instance = comp, \inst|state.S0~feeder , inst|state.S0~feeder, PartBController, 1
instance = comp, \inst|state.S0 , inst|state.S0, PartBController, 1
instance = comp, \control[15]~I , control[15], PartBController, 1
instance = comp, \control[14]~I , control[14], PartBController, 1
instance = comp, \control[13]~I , control[13], PartBController, 1
instance = comp, \control[12]~I , control[12], PartBController, 1
instance = comp, \control[11]~I , control[11], PartBController, 1
instance = comp, \control[10]~I , control[10], PartBController, 1
instance = comp, \control[9]~I , control[9], PartBController, 1
instance = comp, \control[8]~I , control[8], PartBController, 1
instance = comp, \control[7]~I , control[7], PartBController, 1
instance = comp, \control[6]~I , control[6], PartBController, 1
instance = comp, \control[5]~I , control[5], PartBController, 1
instance = comp, \control[4]~I , control[4], PartBController, 1
instance = comp, \control[3]~I , control[3], PartBController, 1
instance = comp, \control[2]~I , control[2], PartBController, 1
instance = comp, \control[1]~I , control[1], PartBController, 1
instance = comp, \control[0]~I , control[0], PartBController, 1
