// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2018 15:38:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab9_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab9_2_vlg_sample_tst(
	CLK,
	CLR,
	op,
	sampler_tx
);
input  CLK;
input  CLR;
input [10:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab9_2_vlg_check_tst (
	control,
	sampler_rx
);
input [15:0] control;
input sampler_rx;

reg [15:0] control_expected;

reg [15:0] control_prev;

reg [15:0] control_expected_prev;

reg [15:0] last_control_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	control_prev = control;
end

// update expected /o prevs

always @(trigger)
begin
	control_expected_prev = control_expected;
end


// expected control[ 15 ]
initial
begin
	control_expected[15] = 1'bX;
end 
// expected control[ 14 ]
initial
begin
	control_expected[14] = 1'bX;
end 
// expected control[ 13 ]
initial
begin
	control_expected[13] = 1'bX;
end 
// expected control[ 12 ]
initial
begin
	control_expected[12] = 1'bX;
end 
// expected control[ 11 ]
initial
begin
	control_expected[11] = 1'bX;
end 
// expected control[ 10 ]
initial
begin
	control_expected[10] = 1'bX;
end 
// expected control[ 9 ]
initial
begin
	control_expected[9] = 1'bX;
end 
// expected control[ 8 ]
initial
begin
	control_expected[8] = 1'bX;
end 
// expected control[ 7 ]
initial
begin
	control_expected[7] = 1'bX;
end 
// expected control[ 6 ]
initial
begin
	control_expected[6] = 1'bX;
end 
// expected control[ 5 ]
initial
begin
	control_expected[5] = 1'bX;
end 
// expected control[ 4 ]
initial
begin
	control_expected[4] = 1'bX;
end 
// expected control[ 3 ]
initial
begin
	control_expected[3] = 1'bX;
end 
// expected control[ 2 ]
initial
begin
	control_expected[2] = 1'bX;
end 
// expected control[ 1 ]
initial
begin
	control_expected[1] = 1'bX;
end 
// expected control[ 0 ]
initial
begin
	control_expected[0] = 1'bX;
end 
// generate trigger
always @(control_expected or control)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected control = %b | ",control_expected_prev);
	$display("| real control = %b | ",control_prev);
`endif
	if (
		( control_expected_prev[0] !== 1'bx ) && ( control_prev[0] !== control_expected_prev[0] )
		&& ((control_expected_prev[0] !== last_control_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[0] = control_expected_prev[0];
	end
	if (
		( control_expected_prev[1] !== 1'bx ) && ( control_prev[1] !== control_expected_prev[1] )
		&& ((control_expected_prev[1] !== last_control_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[1] = control_expected_prev[1];
	end
	if (
		( control_expected_prev[2] !== 1'bx ) && ( control_prev[2] !== control_expected_prev[2] )
		&& ((control_expected_prev[2] !== last_control_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[2] = control_expected_prev[2];
	end
	if (
		( control_expected_prev[3] !== 1'bx ) && ( control_prev[3] !== control_expected_prev[3] )
		&& ((control_expected_prev[3] !== last_control_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[3] = control_expected_prev[3];
	end
	if (
		( control_expected_prev[4] !== 1'bx ) && ( control_prev[4] !== control_expected_prev[4] )
		&& ((control_expected_prev[4] !== last_control_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[4] = control_expected_prev[4];
	end
	if (
		( control_expected_prev[5] !== 1'bx ) && ( control_prev[5] !== control_expected_prev[5] )
		&& ((control_expected_prev[5] !== last_control_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[5] = control_expected_prev[5];
	end
	if (
		( control_expected_prev[6] !== 1'bx ) && ( control_prev[6] !== control_expected_prev[6] )
		&& ((control_expected_prev[6] !== last_control_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[6] = control_expected_prev[6];
	end
	if (
		( control_expected_prev[7] !== 1'bx ) && ( control_prev[7] !== control_expected_prev[7] )
		&& ((control_expected_prev[7] !== last_control_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[7] = control_expected_prev[7];
	end
	if (
		( control_expected_prev[8] !== 1'bx ) && ( control_prev[8] !== control_expected_prev[8] )
		&& ((control_expected_prev[8] !== last_control_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[8] = control_expected_prev[8];
	end
	if (
		( control_expected_prev[9] !== 1'bx ) && ( control_prev[9] !== control_expected_prev[9] )
		&& ((control_expected_prev[9] !== last_control_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[9] = control_expected_prev[9];
	end
	if (
		( control_expected_prev[10] !== 1'bx ) && ( control_prev[10] !== control_expected_prev[10] )
		&& ((control_expected_prev[10] !== last_control_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[10] = control_expected_prev[10];
	end
	if (
		( control_expected_prev[11] !== 1'bx ) && ( control_prev[11] !== control_expected_prev[11] )
		&& ((control_expected_prev[11] !== last_control_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[11] = control_expected_prev[11];
	end
	if (
		( control_expected_prev[12] !== 1'bx ) && ( control_prev[12] !== control_expected_prev[12] )
		&& ((control_expected_prev[12] !== last_control_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[12] = control_expected_prev[12];
	end
	if (
		( control_expected_prev[13] !== 1'bx ) && ( control_prev[13] !== control_expected_prev[13] )
		&& ((control_expected_prev[13] !== last_control_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[13] = control_expected_prev[13];
	end
	if (
		( control_expected_prev[14] !== 1'bx ) && ( control_prev[14] !== control_expected_prev[14] )
		&& ((control_expected_prev[14] !== last_control_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[14] = control_expected_prev[14];
	end
	if (
		( control_expected_prev[15] !== 1'bx ) && ( control_prev[15] !== control_expected_prev[15] )
		&& ((control_expected_prev[15] !== last_control_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port control[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", control_expected_prev);
		$display ("     Real value = %b", control_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_control_exp[15] = control_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab9_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [10:0] op;
// wires                                               
wire [15:0] control;

wire sampler;                             

// assign statements (if any)                          
Lab9_2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.control(control),
	.op(op)
);

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #40000 1'b1;
	# 20000;
	repeat(23)
	begin
		CLK = 1'b0;
		CLK = #20000 1'b1;
		# 20000;
	end
	CLK = 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #20000 1'b0;
	CLR = #20000 1'b1;
end 
// op[ 10 ]
initial
begin
	op[10] = 1'b0;
end 
// op[ 9 ]
initial
begin
	op[9] = 1'b0;
end 
// op[ 8 ]
initial
begin
	op[8] = 1'b0;
end 
// op[ 7 ]
initial
begin
	op[7] = 1'b0;
end 
// op[ 6 ]
initial
begin
	op[6] = 1'b0;
	op[6] = #460000 1'b1;
end 
// op[ 5 ]
initial
begin
	op[5] = 1'b0;
	op[5] = #20000 1'b1;
	op[5] = #440000 1'b0;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
end 

Lab9_2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.op(op),
	.sampler_tx(sampler)
);

Lab9_2_vlg_check_tst tb_out(
	.control(control),
	.sampler_rx(sampler)
);
endmodule

