|PartB
C[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= control[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= control[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= control[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= control[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= control[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= control[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= control[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= control[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= control[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= control[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= control[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= control[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= control[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= control[15].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => PartBController:inst.CLK
CLOCK => inst8.IN1
START/STOP => PartBController:inst.CLR
MDO[0] <= TRISCRAMBsp18:inst1.q[0]
MDO[1] <= TRISCRAMBsp18:inst1.q[1]
MDO[2] <= TRISCRAMBsp18:inst1.q[2]
MDO[3] <= TRISCRAMBsp18:inst1.q[3]
MDO[4] <= TRISCRAMBsp18:inst1.q[4]
MDO[5] <= TRISCRAMBsp18:inst1.q[5]
MDO[6] <= TRISCRAMBsp18:inst1.q[6]
MDO[7] <= TRISCRAMBsp18:inst1.q[7]
MDI[0] <= ProgramCounter:inst13Accumulator.Dout[3]
MDI[1] <= ProgramCounter:inst13Accumulator.Dout[2]
MDI[2] <= ProgramCounter:inst13Accumulator.Dout[1]
MDI[3] <= ProgramCounter:inst13Accumulator.Dout[0]
MDI[4] <= <GND>
MDI[5] <= <GND>
MDI[6] <= <GND>
MDI[7] <= <GND>
MAR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE


|PartB|PartBController:inst
control[0] <= PartBStatemachine:inst.control[0]
control[1] <= PartBStatemachine:inst.control[1]
control[2] <= PartBStatemachine:inst.control[2]
control[3] <= PartBStatemachine:inst.control[3]
control[4] <= PartBStatemachine:inst.control[4]
control[5] <= PartBStatemachine:inst.control[5]
control[6] <= PartBStatemachine:inst.control[6]
control[7] <= PartBStatemachine:inst.control[7]
control[8] <= PartBStatemachine:inst.control[8]
control[9] <= PartBStatemachine:inst.control[9]
control[10] <= PartBStatemachine:inst.control[10]
control[11] <= PartBStatemachine:inst.control[11]
control[12] <= PartBStatemachine:inst.control[12]
control[13] <= PartBStatemachine:inst.control[13]
control[14] <= PartBStatemachine:inst.control[14]
control[15] <= PartBStatemachine:inst.control[15]
CLK => PartBStatemachine:inst.CLK
CLR => PartBStatemachine:inst.CLR
opcode[0] => Lab9_1:inst2.opcode[0]
opcode[1] => Lab9_1:inst2.opcode[1]
opcode[2] => Lab9_1:inst2.opcode[2]
opcode[3] => Lab9_1:inst2.opcode[3]


|PartB|PartBController:inst|PartBStatemachine:inst
op[0] => Equal0.IN21
op[0] => Equal1.IN21
op[0] => Equal2.IN21
op[0] => Equal3.IN21
op[1] => Equal0.IN20
op[1] => Equal1.IN20
op[1] => Equal2.IN20
op[1] => Equal3.IN20
op[2] => Equal0.IN19
op[2] => Equal1.IN19
op[2] => Equal2.IN19
op[2] => Equal3.IN19
op[3] => Equal0.IN18
op[3] => Equal1.IN18
op[3] => Equal2.IN18
op[3] => Equal3.IN18
op[4] => Equal0.IN17
op[4] => Equal1.IN17
op[4] => Equal2.IN17
op[4] => Equal3.IN17
op[5] => Equal0.IN16
op[5] => Equal1.IN16
op[5] => Equal2.IN16
op[5] => Equal3.IN16
op[6] => Equal0.IN15
op[6] => Equal1.IN15
op[6] => Equal2.IN15
op[6] => Equal3.IN15
op[7] => Equal0.IN14
op[7] => Equal1.IN14
op[7] => Equal2.IN14
op[7] => Equal3.IN14
op[8] => Equal0.IN13
op[8] => Equal1.IN13
op[8] => Equal2.IN13
op[8] => Equal3.IN13
op[9] => Equal0.IN12
op[9] => Equal1.IN12
op[9] => Equal2.IN12
op[9] => Equal3.IN12
op[10] => Equal0.IN11
op[10] => Equal1.IN11
op[10] => Equal2.IN11
op[10] => Equal3.IN11
CLK => state~5.DATAIN
CLR => state~9.DATAIN
control[0] <= control[0]~1.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= <GND>
control[2] <= control[2]~2.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= control~0.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= <GND>
control[7] <= control[2]~2.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control[8]~4.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control[9]~3.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= <GND>
control[11] <= control[11]~5.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= <GND>
control[13] <= <GND>
control[14] <= <GND>
control[15] <= control[15]~6.DB_MAX_OUTPUT_PORT_TYPE


|PartB|PartBController:inst|Lab9_1:inst2
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PartB|Lab6:inst6
in[0] => nxt[0].DATAIN
in[1] => nxt[1].DATAIN
in[2] => nxt[2].DATAIN
in[3] => nxt[3].DATAIN
out[0] <= nxt[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt[3].DB_MAX_OUTPUT_PORT_TYPE
LD => nxt[0].CLK
LD => nxt[1].CLK
LD => nxt[2].CLK
LD => nxt[3].CLK


|PartB|TRISCRAMBsp18:inst1
address[0] => address[0]~3.IN1
address[1] => address[1]~2.IN1
address[2] => address[2]~1.IN1
address[3] => address[3]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|PartB|TRISCRAMBsp18:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_rpc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rpc1:auto_generated.data_a[0]
data_a[1] => altsyncram_rpc1:auto_generated.data_a[1]
data_a[2] => altsyncram_rpc1:auto_generated.data_a[2]
data_a[3] => altsyncram_rpc1:auto_generated.data_a[3]
data_a[4] => altsyncram_rpc1:auto_generated.data_a[4]
data_a[5] => altsyncram_rpc1:auto_generated.data_a[5]
data_a[6] => altsyncram_rpc1:auto_generated.data_a[6]
data_a[7] => altsyncram_rpc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rpc1:auto_generated.address_a[0]
address_a[1] => altsyncram_rpc1:auto_generated.address_a[1]
address_a[2] => altsyncram_rpc1:auto_generated.address_a[2]
address_a[3] => altsyncram_rpc1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rpc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rpc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rpc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rpc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rpc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rpc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rpc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rpc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rpc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PartB|TRISCRAMBsp18:inst1|altsyncram:altsyncram_component|altsyncram_rpc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|PartB|MemAddrReg:inst3
in1[0] => nxt~3.DATAB
in1[1] => nxt~2.DATAB
in1[2] => nxt~1.DATAB
in1[3] => nxt~0.DATAB
in2[0] => nxt~3.DATAA
in2[1] => nxt~2.DATAA
in2[2] => nxt~1.DATAA
in2[3] => nxt~0.DATAA
out[0] <= nxt~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= nxt~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= nxt~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= nxt~0.DB_MAX_OUTPUT_PORT_TYPE
LD => nxt~0.OUTPUTSELECT
LD => nxt~1.OUTPUTSELECT
LD => nxt~2.OUTPUTSELECT
LD => nxt~3.OUTPUTSELECT


|PartB|ProgramCounter:inst9
Dout[3] <= 74193:inst.QA
Dout[2] <= 74193:inst.QB
Dout[1] <= 74193:inst.QC
Dout[0] <= 74193:inst.QD
Din[3] => 74193:inst.A
Din[2] => 74193:inst.B
Din[1] => 74193:inst.C
Din[0] => 74193:inst.D
CLR => 7404:inst5.2
UP => 7404:inst6.2
LD => 74193:inst.LDN


|PartB|ProgramCounter:inst9|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|PartB|ProgramCounter:inst9|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|ProgramCounter:inst9|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|7404:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|7404:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|ProgramCounter:inst13Accumulator
Dout[3] <= 74193:inst.QA
Dout[2] <= 74193:inst.QB
Dout[1] <= 74193:inst.QC
Dout[0] <= 74193:inst.QD
Din[3] => 74193:inst.A
Din[2] => 74193:inst.B
Din[1] => 74193:inst.C
Din[0] => 74193:inst.D
CLR => 7404:inst5.2
UP => 7404:inst6.2
LD => 74193:inst.LDN


|PartB|ProgramCounter:inst13Accumulator|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|PartB|ProgramCounter:inst13Accumulator|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|ProgramCounter:inst13Accumulator|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|7404:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|7404:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|PartB|7404:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


