vendor_name = ModelSim
source_file = 1, C:/Users/glh2411/Documents/FullAdder/FullAdder.bsf
source_file = 1, C:/Users/glh2411/Documents/FullAdder/FullAdder.bdf
source_file = 1, C:/Users/glh2411/Documents/RippleCarryAdder/RippleCarryAdder.bdf
source_file = 1, C:/Users/glh2411/Documents/RippleCarryAdder/Waveform.vwf
source_file = 1, C:/Users/glh2411/Documents/RippleCarryAdder/db/RippleCarryAdder.cbx.xml
design_name = RippleCarryAdder
instance = comp, \B0~I , B0, RippleCarryAdder, 1
instance = comp, \A0~I , A0, RippleCarryAdder, 1
instance = comp, \Cin~I , Cin, RippleCarryAdder, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, RippleCarryAdder, 1
instance = comp, \A1~I , A1, RippleCarryAdder, 1
instance = comp, \B1~I , B1, RippleCarryAdder, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, RippleCarryAdder, 1
instance = comp, \inst1|inst4 , inst1|inst4, RippleCarryAdder, 1
instance = comp, \B2~I , B2, RippleCarryAdder, 1
instance = comp, \A2~I , A2, RippleCarryAdder, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, RippleCarryAdder, 1
instance = comp, \inst2|inst4 , inst2|inst4, RippleCarryAdder, 1
instance = comp, \inst2|inst5~1 , inst2|inst5~1, RippleCarryAdder, 1
instance = comp, \inst2|inst5~2 , inst2|inst5~2, RippleCarryAdder, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, RippleCarryAdder, 1
instance = comp, \B3~I , B3, RippleCarryAdder, 1
instance = comp, \A3~I , A3, RippleCarryAdder, 1
instance = comp, \inst3|inst4 , inst3|inst4, RippleCarryAdder, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, RippleCarryAdder, 1
instance = comp, \S0~I , S0, RippleCarryAdder, 1
instance = comp, \S1~I , S1, RippleCarryAdder, 1
instance = comp, \S2~I , S2, RippleCarryAdder, 1
instance = comp, \S3~I , S3, RippleCarryAdder, 1
instance = comp, \Cout~I , Cout, RippleCarryAdder, 1
