vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Accumulator/Accumulator.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/Accumulator/db/Accumulator.cbx.xml
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = Accumulator
instance = comp, \inst|inst|21\, inst|inst|21, Accumulator, 1
instance = comp, \inst|inst|51\, inst|inst|51, Accumulator, 1
instance = comp, \inst|inst|5\, inst|inst|5, Accumulator, 1
instance = comp, \LD~I\, LD, Accumulator, 1
instance = comp, \INC~I\, INC, Accumulator, 1
instance = comp, \MDO[3]~I\, MDO[3], Accumulator, 1
instance = comp, \ALU[3]~I\, ALU[3], Accumulator, 1
instance = comp, \ALUW~I\, ALUW, Accumulator, 1
instance = comp, \inst|inst|88~0\, inst|inst|88~0, Accumulator, 1
instance = comp, \inst|inst|88~1\, inst|inst|88~1, Accumulator, 1
instance = comp, \inst|inst|23~1\, inst|inst|23~1, Accumulator, 1
instance = comp, \inst|inst|55\, inst|inst|55, Accumulator, 1
instance = comp, \inst|inst|23~3\, inst|inst|23~3, Accumulator, 1
instance = comp, \inst|inst|23~0\, inst|inst|23~0, Accumulator, 1
instance = comp, \inst|inst|23~_emulated\, inst|inst|23~_emulated, Accumulator, 1
instance = comp, \inst|inst|23~2\, inst|inst|23~2, Accumulator, 1
instance = comp, \ALU[2]~I\, ALU[2], Accumulator, 1
instance = comp, \MDO[2]~I\, MDO[2], Accumulator, 1
instance = comp, \inst|inst|54\, inst|inst|54, Accumulator, 1
instance = comp, \inst|inst|24~1\, inst|inst|24~1, Accumulator, 1
instance = comp, \CLR~I\, CLR, Accumulator, 1
instance = comp, \inst|inst|87~0\, inst|inst|87~0, Accumulator, 1
instance = comp, \inst|inst|87~1\, inst|inst|87~1, Accumulator, 1
instance = comp, \inst|inst|24~3\, inst|inst|24~3, Accumulator, 1
instance = comp, \inst|inst|24~0\, inst|inst|24~0, Accumulator, 1
instance = comp, \inst|inst|24~_emulated\, inst|inst|24~_emulated, Accumulator, 1
instance = comp, \inst|inst|24~2\, inst|inst|24~2, Accumulator, 1
instance = comp, \ALU[1]~I\, ALU[1], Accumulator, 1
instance = comp, \MDO[1]~I\, MDO[1], Accumulator, 1
instance = comp, \inst|inst|53\, inst|inst|53, Accumulator, 1
instance = comp, \inst|inst|86~0\, inst|inst|86~0, Accumulator, 1
instance = comp, \inst|inst|86~1\, inst|inst|86~1, Accumulator, 1
instance = comp, \inst|inst|25~1\, inst|inst|25~1, Accumulator, 1
instance = comp, \inst|inst|25~3\, inst|inst|25~3, Accumulator, 1
instance = comp, \inst|inst|25~0\, inst|inst|25~0, Accumulator, 1
instance = comp, \inst|inst|25~_emulated\, inst|inst|25~_emulated, Accumulator, 1
instance = comp, \inst|inst|25~2\, inst|inst|25~2, Accumulator, 1
instance = comp, \MDO[0]~I\, MDO[0], Accumulator, 1
instance = comp, \ALU[0]~I\, ALU[0], Accumulator, 1
instance = comp, \inst|inst|52\, inst|inst|52, Accumulator, 1
instance = comp, \inst|inst|26~1\, inst|inst|26~1, Accumulator, 1
instance = comp, \inst|inst|26~3\, inst|inst|26~3, Accumulator, 1
instance = comp, \inst|inst|85~0\, inst|inst|85~0, Accumulator, 1
instance = comp, \inst|inst|85~1\, inst|inst|85~1, Accumulator, 1
instance = comp, \inst|inst|26~0\, inst|inst|26~0, Accumulator, 1
instance = comp, \inst|inst|26~_emulated\, inst|inst|26~_emulated, Accumulator, 1
instance = comp, \inst|inst|26~2\, inst|inst|26~2, Accumulator, 1
instance = comp, \ACC[0]~I\, ACC[0], Accumulator, 1
instance = comp, \ACC[1]~I\, ACC[1], Accumulator, 1
instance = comp, \ACC[2]~I\, ACC[2], Accumulator, 1
instance = comp, \ACC[3]~I\, ACC[3], Accumulator, 1
