vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/MemAddrReg.v
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/ProgramCounter/ProgramCounter.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/PC.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/MAR/Waveform.vwf
source_file = 1, /media/george/7E5B-628F/CSE2440/PC/db/PC.cbx.xml
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, /home/george/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
design_name = PC
instance = comp, \inst3|inst|21\, inst3|inst|21, PC, 1
instance = comp, \inst3|inst|51\, inst3|inst|51, PC, 1
instance = comp, \inst3|inst|5\, inst3|inst|5, PC, 1
instance = comp, \inst3|inst|26~1\, inst3|inst|26~1, PC, 1
instance = comp, \UP~I\, UP, PC, 1
instance = comp, \Din[0]~I\, Din[0], PC, 1
instance = comp, \CLR~I\, CLR, PC, 1
instance = comp, \inst3|inst|88~0\, inst3|inst|88~0, PC, 1
instance = comp, \inst3|inst|23~1\, inst3|inst|23~1, PC, 1
instance = comp, \inst3|inst|55\, inst3|inst|55, PC, 1
instance = comp, \inst3|inst|23~3\, inst3|inst|23~3, PC, 1
instance = comp, \inst3|inst|23~0\, inst3|inst|23~0, PC, 1
instance = comp, \inst3|inst|23~_emulated\, inst3|inst|23~_emulated, PC, 1
instance = comp, \inst3|inst|23~2\, inst3|inst|23~2, PC, 1
instance = comp, \PCO~I\, PCO, PC, 1
instance = comp, \inst|out[3]~0\, inst|out[3]~0, PC, 1
instance = comp, \Din[1]~I\, Din[1], PC, 1
instance = comp, \LD~I\, LD, PC, 1
instance = comp, \inst3|inst|54\, inst3|inst|54, PC, 1
instance = comp, \inst3|inst|24~1\, inst3|inst|24~1, PC, 1
instance = comp, \inst3|inst|87~0\, inst3|inst|87~0, PC, 1
instance = comp, \inst3|inst|24~3\, inst3|inst|24~3, PC, 1
instance = comp, \inst3|inst|24~0\, inst3|inst|24~0, PC, 1
instance = comp, \inst3|inst|24~_emulated\, inst3|inst|24~_emulated, PC, 1
instance = comp, \inst3|inst|24~2\, inst3|inst|24~2, PC, 1
instance = comp, \inst|out[2]~1\, inst|out[2]~1, PC, 1
instance = comp, \Din[2]~I\, Din[2], PC, 1
instance = comp, \inst3|inst|86~0\, inst3|inst|86~0, PC, 1
instance = comp, \inst3|inst|25~1\, inst3|inst|25~1, PC, 1
instance = comp, \inst3|inst|25~3\, inst3|inst|25~3, PC, 1
instance = comp, \inst3|inst|53\, inst3|inst|53, PC, 1
instance = comp, \inst3|inst|25~0\, inst3|inst|25~0, PC, 1
instance = comp, \inst3|inst|25~_emulated\, inst3|inst|25~_emulated, PC, 1
instance = comp, \inst3|inst|25~2\, inst3|inst|25~2, PC, 1
instance = comp, \inst|out[1]~2\, inst|out[1]~2, PC, 1
instance = comp, \Din[3]~I\, Din[3], PC, 1
instance = comp, \inst3|inst|52\, inst3|inst|52, PC, 1
instance = comp, \inst3|inst|26~3\, inst3|inst|26~3, PC, 1
instance = comp, \inst3|inst|85~0\, inst3|inst|85~0, PC, 1
instance = comp, \inst3|inst|26~0\, inst3|inst|26~0, PC, 1
instance = comp, \inst3|inst|26~_emulated\, inst3|inst|26~_emulated, PC, 1
instance = comp, \inst3|inst|26~2\, inst3|inst|26~2, PC, 1
instance = comp, \inst|out[0]~3\, inst|out[0]~3, PC, 1
instance = comp, \Dout[3]~I\, Dout[3], PC, 1
instance = comp, \Dout[2]~I\, Dout[2], PC, 1
instance = comp, \Dout[1]~I\, Dout[1], PC, 1
instance = comp, \Dout[0]~I\, Dout[0], PC, 1
