vendor_name = ModelSim
source_file = 1, E:/CSE2440/FullAdder/FullAdder.bsf
source_file = 1, E:/CSE2440/FullAdder/FullAdder.bdf
source_file = 1, E:/CSE2440/RippleCarryAdder/RippleCarryAdder.bsf
source_file = 1, E:/CSE2440/RippleCarryAdder/RippleCarryAdder.bdf
source_file = 1, ../RippleCarryAdder.bsf
source_file = 1, ../RippleCarryAdder.bdf
source_file = 1, E:/CSE2440/Lab2/Lab2.bdf
source_file = 1, E:/CSE2440/Lab2/Waveform1.vwf
source_file = 1, E:/CSE2440/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \B3~I , B3, Lab2, 1
instance = comp, \A3~I , A3, Lab2, 1
instance = comp, \MODE~I , MODE, Lab2, 1
instance = comp, \A2~I , A2, Lab2, 1
instance = comp, \A1~I , A1, Lab2, 1
instance = comp, \A0~I , A0, Lab2, 1
instance = comp, \B0~I , B0, Lab2, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, Lab2, 1
instance = comp, \B1~I , B1, Lab2, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, Lab2, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, Lab2, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, Lab2, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, Lab2, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, Lab2, 1
instance = comp, \B2~I , B2, Lab2, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, Lab2, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, Lab2, 1
instance = comp, \Cout~I , Cout, Lab2, 1
instance = comp, \S0~I , S0, Lab2, 1
instance = comp, \S1~I , S1, Lab2, 1
instance = comp, \S2~I , S2, Lab2, 1
instance = comp, \S3~I , S3, Lab2, 1
