|Lab9_1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


