m255
K3
13
cModel Technology
Z0 dC:\Users\glh2411\Documents\FullAdder\simulation\qsim
vFullAdder
Z1 IihUZi;h?SY3;Ii_Ahkh0M2
Z2 VC?14Fjn^HDnn]XeP`iHdM0
Z3 dC:\Users\glh2411\Documents\FullAdder\simulation\qsim
Z4 w1517000192
Z5 8FullAdder.vo
Z6 FFullAdder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@full@adder
!i10b 1
Z10 !s100 KhKg6LG]A=l_Q:2C>Cg3n2
!s85 0
Z11 !s108 1517000193.326000
Z12 !s107 FullAdder.vo|
Z13 !s90 -work|work|FullAdder.vo|
!s101 -O0
vFullAdder_vlg_check_tst
!i10b 1
!s100 Qobe`gTXFg8>TgdNV2hnb1
I;mah75`>Yl3jL^ZeX^G2]1
VBXRi_U08A7[A@9Kj2XKm=1
R3
R4
Z14 8FullAdder.vt
Z15 FFullAdder.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1517000193.435000
Z17 !s107 FullAdder.vt|
Z18 !s90 -work|work|FullAdder.vt|
!s101 -O0
R8
n@full@adder_vlg_check_tst
vFullAdder_vlg_sample_tst
!i10b 1
!s100 0fB_Nc2>KbhCEg9zOPI^c2
I6cmBXCRbQ3CBVCDG5jX=k0
VeE=I_a9?47eUg1XK:eeJX0
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@full@adder_vlg_sample_tst
vFullAdder_vlg_vec_tst
!i10b 1
!s100 Y:3Dh8mC;ZhRXY^22>k1?3
IU`9LPR:HnSP4Xed2kKez30
V]<3@QoABVjl5_[FYU:^O:1
R3
R4
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@full@adder_vlg_vec_tst
