vendor_name = ModelSim
source_file = 1, E:/CSE2440/Lab7/lab7.bdf
source_file = 1, E:/CSE2440/Lab7/Waveform.vwf
source_file = 1, E:/CSE2440/Lab7/db/lab7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74112.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7400.bdf
design_name = lab7
instance = comp, \X~I , X, lab7, 1
instance = comp, \Enter~I , Enter, lab7, 1
instance = comp, \Enter~clkctrl , Enter~clkctrl, lab7, 1
instance = comp, \inst|7~0 , inst|7~0, lab7, 1
instance = comp, \Reset/Lock~I , Reset/Lock, lab7, 1
instance = comp, \Reset/Lock~clkctrl , Reset/Lock~clkctrl, lab7, 1
instance = comp, \inst|7 , inst|7, lab7, 1
instance = comp, \inst1|8~0 , inst1|8~0, lab7, 1
instance = comp, \inst1|8 , inst1|8, lab7, 1
instance = comp, \inst|8~0 , inst|8~0, lab7, 1
instance = comp, \inst|8 , inst|8, lab7, 1
instance = comp, \Q2~I , Q2, lab7, 1
instance = comp, \Q1~I , Q1, lab7, 1
instance = comp, \Q0~I , Q0, lab7, 1
instance = comp, \Open~I , Open, lab7, 1
instance = comp, \NQ0~I , NQ0, lab7, 1
instance = comp, \NQ2~I , NQ2, lab7, 1
instance = comp, \NQ1~I , NQ1, lab7, 1
