vendor_name = ModelSim
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCStatemachine/PartCStatemachine.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCStatemachine/PartCStatemachine.v
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_1/Lab9_1.bsf
source_file = 1, /media/george/7E5B-628F/CSE2440/Lab9_1/Lab9_1.v
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCStatemachine/PartCController.bdf
source_file = 1, /media/george/7E5B-628F/CSE2440/PartCController/db/PartCController.cbx.xml
design_name = PartCController
instance = comp, \inst|state.S16\, inst|state.S16, PartCController, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, PartCController, 1
instance = comp, \inst|Equal5~2\, inst|Equal5~2, PartCController, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, PartCController, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, PartCController, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, PartCController, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, PartCController, 1
instance = comp, \inst|nextstate.S16_277\, inst|nextstate.S16_277, PartCController, 1
instance = comp, \inst2|op[1]\, inst2|op[1], PartCController, 1
instance = comp, \CLK~I\, CLK, PartCController, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, PartCController, 1
instance = comp, \opcode[3]~I\, opcode[3], PartCController, 1
instance = comp, \opcode[2]~I\, opcode[2], PartCController, 1
instance = comp, \opcode[0]~I\, opcode[0], PartCController, 1
instance = comp, \inst2|Mux11~0\, inst2|Mux11~0, PartCController, 1
instance = comp, \opcode[1]~I\, opcode[1], PartCController, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, PartCController, 1
instance = comp, \inst2|op[9]\, inst2|op[9], PartCController, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, PartCController, 1
instance = comp, \inst2|op[8]\, inst2|op[8], PartCController, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, PartCController, 1
instance = comp, \inst2|op[4]\, inst2|op[4], PartCController, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, PartCController, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, PartCController, 1
instance = comp, \inst2|op[10]\, inst2|op[10], PartCController, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, PartCController, 1
instance = comp, \inst2|op[7]\, inst2|op[7], PartCController, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, PartCController, 1
instance = comp, \inst2|op[3]\, inst2|op[3], PartCController, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, PartCController, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, PartCController, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, PartCController, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, PartCController, 1
instance = comp, \inst2|op[5]\, inst2|op[5], PartCController, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, PartCController, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, PartCController, 1
instance = comp, \inst2|op[0]\, inst2|op[0], PartCController, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, PartCController, 1
instance = comp, \inst2|op[2]\, inst2|op[2], PartCController, 1
instance = comp, \inst2|op[6]\, inst2|op[6], PartCController, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, PartCController, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, PartCController, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, PartCController, 1
instance = comp, \inst|WideNor0~0\, inst|WideNor0~0, PartCController, 1
instance = comp, \inst|WideNor0~1\, inst|WideNor0~1, PartCController, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, PartCController, 1
instance = comp, \inst|Selector35~2\, inst|Selector35~2, PartCController, 1
instance = comp, \inst|Selector35~2clkctrl\, inst|Selector35~2clkctrl, PartCController, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, PartCController, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, PartCController, 1
instance = comp, \inst|WideNor0~2\, inst|WideNor0~2, PartCController, 1
instance = comp, \inst|WideNor0~3\, inst|WideNor0~3, PartCController, 1
instance = comp, \inst|WideNor0~3clkctrl\, inst|WideNor0~3clkctrl, PartCController, 1
instance = comp, \inst|nextstate.S11_321\, inst|nextstate.S11_321, PartCController, 1
instance = comp, \CLR~I\, CLR, PartCController, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, PartCController, 1
instance = comp, \inst|state.S11\, inst|state.S11, PartCController, 1
instance = comp, \inst|nextstate.S12_314\, inst|nextstate.S12_314, PartCController, 1
instance = comp, \inst|state.S12\, inst|state.S12, PartCController, 1
instance = comp, \inst|nextstate.S13_304\, inst|nextstate.S13_304, PartCController, 1
instance = comp, \inst|state.S13\, inst|state.S13, PartCController, 1
instance = comp, \inst|nextstate.S18_260\, inst|nextstate.S18_260, PartCController, 1
instance = comp, \inst|state.S18\, inst|state.S18, PartCController, 1
instance = comp, \inst|state.S0~feeder\, inst|state.S0~feeder, PartCController, 1
instance = comp, \inst|state.S0\, inst|state.S0, PartCController, 1
instance = comp, \inst|nextstate.S10_331\, inst|nextstate.S10_331, PartCController, 1
instance = comp, \inst|state.S10\, inst|state.S10, PartCController, 1
instance = comp, \inst|nextstate.S5_372\, inst|nextstate.S5_372, PartCController, 1
instance = comp, \inst|state.S5\, inst|state.S5, PartCController, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, PartCController, 1
instance = comp, \inst|WideOr6\, inst|WideOr6, PartCController, 1
instance = comp, \inst|nextstate.S1_412\, inst|nextstate.S1_412, PartCController, 1
instance = comp, \inst|state.S1\, inst|state.S1, PartCController, 1
instance = comp, \inst|nextstate.S2_402\, inst|nextstate.S2_402, PartCController, 1
instance = comp, \inst|state.S2\, inst|state.S2, PartCController, 1
instance = comp, \inst|nextstate.S3_392\, inst|nextstate.S3_392, PartCController, 1
instance = comp, \inst|state.S3\, inst|state.S3, PartCController, 1
instance = comp, \inst|nextstate.S4_382\, inst|nextstate.S4_382, PartCController, 1
instance = comp, \inst|state.S4\, inst|state.S4, PartCController, 1
instance = comp, \inst|nextstate.S17_267\, inst|nextstate.S17_267, PartCController, 1
instance = comp, \inst|state.S17\, inst|state.S17, PartCController, 1
instance = comp, \inst|nextstate.S6_365\, inst|nextstate.S6_365, PartCController, 1
instance = comp, \inst|state.S6\, inst|state.S6, PartCController, 1
instance = comp, \inst|control[5]~1\, inst|control[5]~1, PartCController, 1
instance = comp, \inst|nextstate.S7_358\, inst|nextstate.S7_358, PartCController, 1
instance = comp, \inst|state.S7\, inst|state.S7, PartCController, 1
instance = comp, \inst|nextstate.S8_351\, inst|nextstate.S8_351, PartCController, 1
instance = comp, \inst|state.S8\, inst|state.S8, PartCController, 1
instance = comp, \inst|nextstate.S14_294\, inst|nextstate.S14_294, PartCController, 1
instance = comp, \inst|state.S14\, inst|state.S14, PartCController, 1
instance = comp, \inst|nextstate.S15_287\, inst|nextstate.S15_287, PartCController, 1
instance = comp, \inst|state.S15\, inst|state.S15, PartCController, 1
instance = comp, \inst|WideOr19~0\, inst|WideOr19~0, PartCController, 1
instance = comp, \inst|nextstate.S9_341\, inst|nextstate.S9_341, PartCController, 1
instance = comp, \inst|state.S9\, inst|state.S9, PartCController, 1
instance = comp, \inst|WideOr19\, inst|WideOr19, PartCController, 1
instance = comp, \inst|WideOr20\, inst|WideOr20, PartCController, 1
instance = comp, \control[15]~I\, control[15], PartCController, 1
instance = comp, \control[14]~I\, control[14], PartCController, 1
instance = comp, \control[13]~I\, control[13], PartCController, 1
instance = comp, \control[12]~I\, control[12], PartCController, 1
instance = comp, \control[11]~I\, control[11], PartCController, 1
instance = comp, \control[10]~I\, control[10], PartCController, 1
instance = comp, \control[9]~I\, control[9], PartCController, 1
instance = comp, \control[8]~I\, control[8], PartCController, 1
instance = comp, \control[7]~I\, control[7], PartCController, 1
instance = comp, \control[6]~I\, control[6], PartCController, 1
instance = comp, \control[5]~I\, control[5], PartCController, 1
instance = comp, \control[4]~I\, control[4], PartCController, 1
instance = comp, \control[3]~I\, control[3], PartCController, 1
instance = comp, \control[2]~I\, control[2], PartCController, 1
instance = comp, \control[1]~I\, control[1], PartCController, 1
instance = comp, \control[0]~I\, control[0], PartCController, 1
